File: src/tallies/tally_filter_zernike.F90

  function text_label(this, bin) result(label)
    class(ZernikeFilter), intent(in) :: this
    integer,             intent(in) :: bin
    character(MAX_LINE_LEN)         :: label

    integer :: n, m
    integer :: first, last

    do n = 0, this % order
      last = (n + 1)*(n + 2)/2
      if (bin <= last) then
        first = last - n
        m = -n + (bin - first)*2
        label = "Zernike expansion, Z" // trim(to_str(n)) // "," &
             // trim(to_str(m))
        exit
      end if
    end do
  end function text_label

File: include/openmc/tallies/tally_filter_zernike.h
  virtual std::string
  text_label(int bin) const override
  {
    std::stringstream out;
    for (int n = 0; n < order_+1; n++) {
      int last = (n + 1) * (n + 2) / 2;
      if (bin <= last) {
        int first = last - n;
        int m = -n + (bin - first) * 2;
        out << "Zernike expansion, Z" << n << "," << m;
        return out.str();
      }
    }
  }
