File: src/tallies/tally_filter_azimuthal.F90

  subroutine from_xml(this, node)
    class(AzimuthalFilter), intent(inout) :: this
    type(XMLNode), intent(in) :: node

    integer :: i
    integer :: n
    integer :: n_angle
    real(8) :: d_angle

    n = node_word_count(node, "bins")

    ! Allocate and store bins
    this % n_bins = n - 1
    allocate(this % bins(n))
    call get_node_array(node, "bins", this % bins)

    ! Allow a user to input a lone number which will mean that you
    ! subdivide [-pi,pi) evenly with the input being the number of
    ! bins
    if (n == 1) then
      n_angle = int(this % bins(1))
      if (n_angle > 1) then
        this % n_bins = n_angle
        d_angle = TWO * PI / n_angle
        deallocate(this % bins)
        allocate(this % bins(n_angle + 1))
        do i = 1, n_angle
          this % bins(i) = -PI + (i - 1) * d_angle
        end do
        this % bins(n_angle + 1) = PI
      else
        call fatal_error("Number of bins for azimuthal filter must be&
             & greater than 1.")
      end if
    end if
  end subroutine from_xml

File: include/openmc/tallies/tally_filter_mu.h
  void
  from_xml(pugi::xml_node node) override
  {
    auto bins = get_node_array<double>(node, "bins");

    if (bins.size() > 1) {
      bins_ = bins;

    } else {
      // Allow a user to input a lone number which will mean that you subdivide
      // [-1,1) evenly with the input being the number of bins

      int n_angle = bins[0];

      if (n_angle <= 1) fatal_error("Number of bins for mu filter must "
                                    "be greater than 1.");

      double d_angle = 2.0 / n_angle;
      bins_.resize(n_angle + 1);
      for (int i = 0; i < n_angle; i++) bins_[i] = -1 + i * d_angle;
      bins_[n_angle] = PI;
    }

    n_bins_ = bins_.size() - 1;
  }
