File: src/tallies/tally_filter_zernike.F90

  subroutine get_all_bins(this, p, estimator, match)
    class(ZernikeFilter), intent(in)  :: this
    type(Particle),      intent(in)  :: p
    integer,             intent(in)  :: estimator
    type(TallyFilterMatch),   intent(inout) :: match

    integer :: i
    real(8) :: x, y, r, theta
    real(C_DOUBLE) :: zn(this % n_bins)

    ! Determine normalized (r,theta) positions
    x = p % coord(1) % xyz(1) - this % x
    y = p % coord(1) % xyz(2) - this % y
    r = sqrt(x*x + y*y)/this % r
    if (r <= 1) then
      theta = atan2(y, x)
      
      ! Get moments for Zernike polynomial orders 0..n
      call calc_zn(this % order, r, theta, zn)

      do i = 1, this % n_bins
        call match % bins % push_back(i)
        call match % weights % push_back(zn(i))
      end do
    endif
  end subroutine get_all_bins

File: include/openmc/tallies/tally_filter_zernike.h
  void
  get_all_bins(Particle* p, int estimator, TallyFilterMatch& match)
  const override
  {
    // Determine the normalized (r,theta) coordinates.
    double x = p->coord[0].xyz[0] - x_;
    double y = p->coord[0].xyz[1] - y_;
    double r = std::sqrt(x*x + y*y) / r_;
    double theta = std::atan2(y, x);

    if (r <= 1.0) {
      // Compute and return the Zernike weights.
      double zn[n_bins_];
      calc_zn_c(order_, r, theta, zn);
      for (int i = 0; i < n_bins_; i++) {
        match.bins_.push_back(i+1);
        match.weights_.push_back(zn[i]);
      }
    }
  }
