File: src/cmfd_loss_operator.F90

!===============================================================================
! BUILD_LOSS_MATRIX creates the matrix representing loss of neutrons
!===============================================================================

  subroutine build_loss_matrix(this)

    use global, only: cmfd,cmfd_coremap,mpi_err

    type(loss_operator) :: this

    integer :: nxyz(3,2)            ! single vector containing bound. locations
    integer :: i                    ! iteration counter for x
    integer :: j                    ! iteration counter for y
    integer :: k                    ! iteration counter for z
    integer :: g                    ! iteration counter for groups
    integer :: l                    ! iteration counter for leakages
    integer :: h                    ! energy group when doing scattering
    integer :: neig_mat_idx         ! matrix index of neighbor cell
    integer :: scatt_mat_idx        ! matrix index for h-->g scattering terms
    integer :: bound(6)             ! vector for comparing when looking for bound
    integer :: xyz_idx              ! index for determining if x,y or z leakage
    integer :: dir_idx              ! index for determining - or + face of cell
    integer :: neig_idx(3)          ! spatial indices of neighbour
    integer :: shift_idx            ! parameter to shift index by +1 or -1
    integer :: row_start            ! the first local row on the processor
    integer :: row_finish           ! the last local row on the processor
    integer :: irow                 ! iteration counter over row
    real(8) :: totxs                ! total macro cross section
    real(8) :: scattxsgg            ! scattering macro cross section g-->g
    real(8) :: scattxshg            ! scattering macro cross section h-->g
    real(8) :: dtilde(6)            ! finite difference coupling parameter
    real(8) :: dhat(6)              ! nonlinear coupling parameter
    real(8) :: hxyz(3)              ! cell lengths in each direction
    real(8) :: jn                   ! direction dependent leakage coeff to neig
    real(8) :: jo(6)                ! leakage coeff in front of cell flux
    real(8) :: jnet                 ! net leakage from jo
    real(8) :: val                  ! temporary variable before saving to 

    ! create single vector of these indices for boundary calculation
    nxyz(1,:) = (/1,nx/)
    nxyz(2,:) = (/1,ny/)
    nxyz(3,:) = (/1,nz/)

    ! get row bounds for this processor
    call MatGetOwnershipRange(this%M,row_start,row_finish,ierr)

    ! begin iteration loops
    ROWS: do irow = row_start,row_finish-1 

      ! get indices for that row
      call matrix_to_indices(irow,g,i,j,k)

      ! retrieve cell data
      totxs = cmfd%totalxs(g,i,j,k)
      scattxsgg = cmfd%scattxs(g,g,i,j,k)
      dtilde = cmfd%dtilde(:,g,i,j,k)
      hxyz = cmfd%hxyz(:,i,j,k)

      ! check and get dhat
      if (allocated(cmfd%dhat)) then
        dhat = cmfd%dhat(:,g,i,j,k)
      else
        dhat = 0.0_8
      end if

      ! create boundary vector 
      bound = (/i,i,j,j,k,k/)

      ! begin loop over leakages
      ! 1=-x, 2=+x, 3=-y, 4=+y, 5=-z, 6=+z 
      LEAK: do l = 1,6

        ! define (x,y,z) and (-,+) indices
        xyz_idx = int(ceiling(real(l)/real(2)))  ! x=1, y=2, z=3
        dir_idx = 2 - mod(l,2) ! -=1, +=2

        ! calculate spatial indices of neighbor
        neig_idx = (/i,j,k/)                ! begin with i,j,k
        shift_idx = -2*mod(l,2) +1          ! shift neig by -1 or +1
        neig_idx(xyz_idx) = shift_idx + neig_idx(xyz_idx)

        ! check for global boundary
        if (bound(l) /= nxyz(xyz_idx,dir_idx)) then

          ! check for core map
          if (cmfd_coremap) then

            ! check that neighbor is not reflector
            if (cmfd % coremap(neig_idx(1),neig_idx(2),neig_idx(3)) /=         &
           &    99999) then

              ! compute leakage coefficient for neighbor
              jn = -dtilde(l) + shift_idx*dhat(l)

              ! get neighbor matrix index
              call indices_to_matrix(g,neig_idx(1),neig_idx(2),neig_idx(3),    &
             &                       neig_mat_idx)

              ! compute value and record to bank
              val = jn/hxyz(xyz_idx)

              ! record value in matrix
              call MatSetValue(this%M,irow,neig_mat_idx-1,val,                 &
             &                 INSERT_VALUES,ierr)

            end if

          else

            ! compute leakage coefficient for neighbor
            jn = -dtilde(l) + shift_idx*dhat(l)

            ! get neighbor matrix index
            call indices_to_matrix(g,neig_idx(1),neig_idx(2),neig_idx(3),      &
           &                       neig_mat_idx)

            ! compute value and record to bank
            val = jn/hxyz(xyz_idx)

            ! record value in matrix
            call MatSetValue(this%M,irow,neig_mat_idx-1,val,                   &
            &                 INSERT_VALUES,ierr)

          end if

        end if

        ! compute leakage coefficient for target
        jo(l) = shift_idx*dtilde(l) + dhat(l)

      end do LEAK

      ! calate net leakage coefficient for target
      jnet = (jo(2) - jo(1))/hxyz(1) + (jo(4) - jo(3))/hxyz(2) +               &
     &       (jo(6) - jo(5))/hxyz(3)

      ! calculate loss of neutrons
      val = jnet + totxs - scattxsgg

      ! record diagonal term
      call MatSetValue(this%M,irow,irow,val,INSERT_VALUES,ierr)

      ! begin loop over off diagonal in-scattering
      SCATTR: do h = 1,ng

        ! cycle though if h=g
        if (h == g) then
          cycle
        end if

        ! get neighbor matrix index
        call indices_to_matrix(h,i,j,k,scatt_mat_idx)

        ! get scattering macro xs
        scattxshg = cmfd%scattxs(h,g,i,j,k)

        ! record value in matrix (negate it)
        val = -scattxshg

        call MatSetValue(this%M,irow,scatt_mat_idx-1,val, INSERT_VALUES,ierr)

      end do SCATTR

    end do ROWS 

    ! assemble matrix
    call MatAssemblyBegin(this%M,MAT_FLUSH_ASSEMBLY,ierr)
    call MatAssemblyEnd(this%M,MAT_FINAL_ASSEMBLY,ierr)

    ! print out operator to file
    call print_M_operator(this)

  end subroutine build_loss_matrix

File: openmc/cmfd.py
    def _build_loss_matrix(self, adjoint):
        # Extract spatial and energy indices and define matrix dimension
        nx = self._indices[0]
        ny = self._indices[1]
        nz = self._indices[2]
        ng = self._indices[3]
        n = self._mat_dim*ng

        # Allocate matrix
        loss = np.zeros((n, n))

        # Create single vector of these indices for boundary calculation
        nxyz = np.array([[0,nx-1], [0,ny-1], [0,nz-1]])

        # Allocate leakage coefficients in front of cell flux
        jo = np.zeros((6,))

        for irow in range(n):
            # Get indices for row in matrix
            i,j,k,g = self._matrix_to_indices(irow, nx, ny, nz, ng)

            # Retrieve cell data
            totxs = self._totalxs[i,j,k,g]
            scattxsgg = self._scattxs[i,j,k,g,g]
            dtilde = self._dtilde[i,j,k,g,:]
            hxyz = self._hxyz
            dhat = self._dhat[i,j,k,g,:]

            # Create boundary vector
            bound = np.repeat([i,j,k], 2)

            # Begin loop over leakages
            for l in range(6):
                # Define (x,y,z) and (-,+) indices
                xyz_idx = int(l/2)  # x=0, y=1, z=2
                dir_idx = l % 2     # -=0, +=1

                # Calculate spatial indices of neighbor
                neig_idx = [i,j,k]  # Begin with i,j,k
                shift_idx = 2*(l % 2) - 1 # shift neig by -1 or +1
                neig_idx[xyz_idx] += shift_idx

                # Check for global boundary
                if bound[l] != nxyz[xyz_idx, dir_idx]:

                    # Check that neighbor is not reflector
                    if self._coremap[tuple(neig_idx)] != _CMFD_NOACCEL:
                        # Compute leakage coefficient for neighbor
                        jn = -1.0 * dtilde[l] + shift_idx*dhat[l]

                        # Get neighbor matrix index
                        neig_mat_idx = self._indices_to_matrix(neig_idx[0], \
                                neig_idx[1], neig_idx[2], g, ng)
                        # Compute value and record to bank
                        val = jn/hxyz[xyz_idx]
                        loss[irow, neig_mat_idx] = val

                # Compute leakage coefficient for target
                jo[l] = shift_idx*dtilde[l] + dhat[l]

                # Calculate net leakage coefficient for target
                jnet = (jo[1] - jo[0])/hxyz[0] + (jo[3] - jo[2])/hxyz[1] + \
                    (jo[5] - jo[4])/hxyz[2]

                # Calculate loss of neutrons
                val = jnet + totxs - scattxsgg
                loss[irow, irow] = val

                # Begin loop over off diagonal in-scattering
                for h in range(ng):
                    # Cycle though if h=g, value already banked in removal xs
                    if h == g:
                        continue

                    # Get neighbor matrix index
                    scatt_mat_idx = self._indices_to_matrix(i,j,k, h, ng)

                    # Check for adjoint
                    if adjoint:
                        # Get scattering macro xs, transposed!
                        scattxshg = self._scattxs[i, j, k, g, h]
                    else:
                        # Get scattering macro xs
                        scattxshg = self._scattxs[i, j, k, h, g]

                    # Negate the scattering xs
                    val = -1.0*scattxshg

                    # Record value in matrix
                    loss[irow, scatt_mat_idx] = val

        '''
        print("Loss matrix:")
        for i in range(loss.shape[0]):
            print_str = ""
            for j in range(loss.shape[1]):
                if loss[i,j] != 0.0:
                    print_str += "%.3g\t" % loss[i, j]
                else:
                    print_str += "%.3f\t" % loss[i, j]
            print(print_str)
        '''

        return loss
