File: src/cmfd_data.F90

!===============================================================================
! COMPUTE_DTILDE precomputes the diffusion coupling coefficient
!===============================================================================

  subroutine compute_dtilde()

    use constants,  only: CMFD_NOACCEL, ZERO_FLUX, TINY_BIT

    integer :: nx           ! maximum number of cells in x direction
    integer :: ny           ! maximum number of cells in y direction
    integer :: nz           ! maximum number of cells in z direction
    integer :: ng           ! maximum number of energy groups
    integer :: nxyz(3,2)    ! single vector containing boundary locations
    integer :: i            ! iteration counter for x
    integer :: j            ! iteration counter for y
    integer :: k            ! iteration counter for z
    integer :: g            ! iteration counter for groups
    integer :: l            ! iteration counter for leakages
    integer :: xyz_idx      ! index for determining if x,y or z leakage
    integer :: dir_idx      ! index for determining - or + face of cell
    integer :: shift_idx    ! parameter to shift index by +1 or -1
    integer :: neig_idx(3)  ! spatial indices of neighbour
    integer :: bound(6)     ! vector containing indices for boudary check
    real(8) :: albedo(6)    ! albedo vector with global boundaries
    real(8) :: cell_dc      ! diffusion coef of current cell
    real(8) :: cell_hxyz(3) ! cell dimensions of current ijk cell
    real(8) :: neig_dc      ! diffusion coefficient of neighbor cell
    real(8) :: neig_hxyz(3) ! cell dimensions of neighbor cell
    real(8) :: dtilde       ! finite difference coupling parameter
    real(8) :: ref_albedo   ! albedo to reflector

    ! Get maximum of spatial and group indices
    nx = cmfd%indices(1)
    ny = cmfd%indices(2)
    nz = cmfd%indices(3)
    ng = cmfd%indices(4)

    ! Create single vector of these indices for boundary calculation
    nxyz(1,:) = (/1,nx/)
    nxyz(2,:) = (/1,ny/)
    nxyz(3,:) = (/1,nz/)

    ! Get boundary condition information
    albedo = cmfd%albedo

    ! Loop over group and spatial indices
    ZLOOP: do k = 1, nz

      YLOOP: do j = 1, ny

        XLOOP: do i = 1, nx

          GROUP: do g = 1, ng

            ! Check for active mesh cell
            if (allocated(cmfd%coremap)) then
              if (cmfd%coremap(i,j,k) == CMFD_NOACCEL) cycle
            end if

            ! Get cell data
            cell_dc = cmfd%diffcof(g,i,j,k)
            cell_hxyz = cmfd%hxyz(:,i,j,k)

            ! Setup of vector to identify boundary conditions
            bound = (/i,i,j,j,k,k/)

            ! Begin loop around sides of cell for leakage
            LEAK: do l = 1, 6

              ! Define xyz and +/- indices
              xyz_idx = int(ceiling(real(l)/real(2)))  ! x=1, y=2, z=3
              dir_idx = 2 - mod(l,2) ! -=1, +=2
              shift_idx = -2*mod(l,2) + 1 ! shift neig by -1 or +1

              ! Check if at a boundary
              if (bound(l) == nxyz(xyz_idx,dir_idx)) then

                ! Compute dtilde with albedo boundary condition
                dtilde = (2*cell_dc*(1-albedo(l)))/(4*cell_dc*(1+albedo(l)) + &
                     (1-albedo(l))*cell_hxyz(xyz_idx))

                ! Check for zero flux
                if (abs(albedo(l) - ZERO_FLUX) < TINY_BIT) dtilde = 2*cell_dc / &
                     cell_hxyz(xyz_idx)

              else  ! not a boundary

                ! Compute neighboring cell indices
                neig_idx = (/i,j,k/)                ! begin with i,j,k
                neig_idx(xyz_idx) = shift_idx + neig_idx(xyz_idx)

                ! Get neigbor cell data
                neig_dc = cmfd%diffcof(g,neig_idx(1),neig_idx(2),neig_idx(3))
                neig_hxyz = cmfd%hxyz(:,neig_idx(1),neig_idx(2),neig_idx(3))

                ! Check for fuel-reflector interface
                if (cmfd_coremap) then

                  if (cmfd % coremap(neig_idx(1),neig_idx(2),neig_idx(3)) == &
                       CMFD_NOACCEL .and. cmfd % coremap(i,j,k) /= CMFD_NOACCEL) then

                    ! Get albedo
                    ref_albedo = get_reflector_albedo(l,g,i,j,k)

                    ! Compute dtilde
                    dtilde = (2*cell_dc*(1-ref_albedo))/(4*cell_dc*(1+ &
                         ref_albedo)+(1-ref_albedo)*cell_hxyz(xyz_idx))

                  else ! Not next to a reflector or no core map

                    ! Compute dtilde to neighbor cell
                    dtilde = (2*cell_dc*neig_dc)/(neig_hxyz(xyz_idx)*cell_dc + &
                         cell_hxyz(xyz_idx)*neig_dc)

                  end if

                else ! no core map

                  ! Compute dtilde to neighbor cell
                  dtilde = (2*cell_dc*neig_dc)/(neig_hxyz(xyz_idx)*cell_dc + &
                       cell_hxyz(xyz_idx)*neig_dc)

                end if

              end if

              ! Record dtilde in cmfd object
              cmfd%dtilde(l,g,i,j,k) = dtilde

            end do LEAK

          end do GROUP

        end do XLOOP

      end do YLOOP

    end do ZLOOP

  end subroutine compute_dtilde

File: openmc/cmfd.py
    def _compute_dtilde(self):
        """Computes the diffusion coupling coefficient by looping over all
        spatial regions and energy groups

        """
        # Get maximum of spatial and group indices
        nx = self._indices[0]
        ny = self._indices[1]
        nz = self._indices[2]
        ng = self._indices[3]

        # Create single vector of these indices for boundary calculation
        nxyz = np.array([[0,nx-1], [0,ny-1], [0,nz-1]])

        # Get boundary condition information
        albedo = self._albedo

        # Loop over group and spatial indices
        for k in range(nz):
            for j in range(ny):
                for i in range(nx):
                    for g in range(ng):
                        # Cycle if non-accelration region
                        if self._coremap[i,j,k] == _CMFD_NOACCEL:
                            continue

                        # Get cell data
                        cell_dc = self._diffcof[i,j,k,g]
                        cell_hxyz = self._hxyz[i,j,k,:]

                        # Setup of vector to identify boundary conditions
                        bound = np.repeat([i,j,k], 2)

                        # Begin loop around sides of cell for leakage
                        for l in range(6):
                            xyz_idx = int(l/2)  # x=0, y=1, z=2
                            dir_idx = l % 2     # -=0, +=1

                            # Check if at boundary
                            if bound[l] == nxyz[xyz_idx, dir_idx]:
                                # Compute dtilde with albedo boundary condition
                                dtilde = (2*cell_dc*(1-albedo[l]))/ \
                                    (4*cell_dc*(1+albedo[l]) + \
                                    (1-albedo[l])*cell_hxyz[xyz_idx])

                                # Check for zero flux albedo
                                if abs(albedo[l] - _ZERO_FLUX) < _TINY_BIT:
                                    dtilde = 2*cell_dc / cell_hxyz[xyz_idx]

                            else:  # Not at a boundary
                                shift_idx = 2*(l % 2) - 1 # shift neig by -1 or +1

                                # Compute neighboring cell indices
                                neig_idx = [i,j,k]  # Begin with i,j,k
                                neig_idx[xyz_idx] += shift_idx

                                # Get neighbor cell data
                                neig_dc = self._diffcof[tuple(neig_idx) + (g,)]
                                neig_hxyz = self._hxyz[tuple(neig_idx)]

                                # Check for fuel-reflector interface
                                if (self._coremap[tuple(neig_idx)] ==
                                         _CMFD_NOACCEL):
                                    # Get albedo
                                    ref_albedo = self._get_reflector_albedo(l,g,i,j,k)
                                    dtilde = (2*cell_dc*(1-ref_albedo))/(4*cell_dc*(1+ \
                                             ref_albedo)+(1-ref_albedo)*cell_hxyz[xyz_idx])

                                else:  # Not next to a reflector
                                    # Compute dtilde to neighbor cell
                                    dtilde = (2*cell_dc*neig_dc)/(neig_hxyz[xyz_idx]*cell_dc + \
                                             cell_hxyz[xyz_idx]*neig_dc)

                            # Record dtilde
                            self._dtilde[i, j, k, g, l] = dtilde
