File: src/cmfd_execute.F90

!===============================================================================
! ALLOCATE_CMFD allocates all of the space for the cmfd object based on tallies
!===============================================================================

  subroutine allocate_cmfd()

    integer :: nx  ! number of mesh cells in x direction
    integer :: ny  ! number of mesh cells in y direction
    integer :: nz  ! number of mesh cells in z direction
    integer :: ng  ! number of energy groups

    ! extract spatial and energy indices from object
    nx = cmfd % indices(1)
    ny = cmfd % indices(2)
    nz = cmfd % indices(3)
    ng = cmfd % indices(4)

    ! allocate flux, cross sections and diffusion coefficient
    allocate( cmfd % flux(ng,nx,ny,nz) )
    allocate( cmfd % totalxs(ng,nx,ny,nz) )
    allocate( cmfd % p1scattxs(ng,nx,ny,nz) )
    allocate( cmfd % scattxs(ng,ng,nx,ny,nz) )
    allocate( cmfd % nfissxs(ng,ng,nx,ny,nz) )
    allocate( cmfd % diffcof(ng,nx,ny,nz) )

    ! allocate dtilde and dhat
    allocate( cmfd % dtilde(6,ng,nx,ny,nz) )
    allocate( cmfd % dhat(6,ng,nx,ny,nz) )

    ! allocate dimensions for each box (here for general case)
    allocate( cmfd % hxyz(3,nx,ny,nz) )

    ! allocate cmfd fission source pdf
    allocate( cmfd % sourcepdf(ng,nx,ny,nz) )

    ! allocate surface currents
    allocate( cmfd % current(12,ng,nx,ny,nz) )

  end subroutine allocate_cmfd

File: openmc/cmfd.py
    def _allocate_cmfd(self):
        # Extract spatial and energy indices
        nx = self._indices[0]
        ny = self._indices[1]
        nz = self._indices[2]
        ng = self._indices[3]

        # Allocate flux, cross sections and diffusion coefficient
        self._flux = np.zeros((nx, ny, nz, ng))
        self._totalxs = np.zeros((nx, ny, nz, ng))
        self._p1scattxs = np.zeros((nx, ny, nz, ng))
        self._scattxs = np.zeros((nx, ny, nz, ng, ng))  # Outgoing, incoming
        self._nfissxs = np.zeros((nx, ny, nz, ng, ng))  # Outgoing, incoming
        self._diffcof = np.zeros((nx, ny, nz, ng))

        # Allocate dtilde and dhat
        self._dtilde = np.zeros((6, nx, ny, nz, ng))
        self._dhat = np.zeros((6, nx, ny, nz, ng))

        # Allocate dimensions for each box (here for general case)
        self._hxyz = np.zeros((3, nx, ny, nz))

        # Allocate surface currents
        self._current = np.zeros((nx, ny, nz, ng, 12))

        # Allocate source distributions
        self._cmfd_src = np.zeros((nx, ny, nz, ng))
        self._openmc_src = np.zeros((nx, ny, nz, ng))

        # Allocate source weight modification variables
        self._sourcecounts = np.zeros((nx*ny*nz, ng))
        self._weightfactors = np.ones((nx, ny, nz, ng))

        # Allocate batchwise parameters
        self._entropy = []
        self._balance = []
        self._src_cmp = []
        self._dom = []
        self._k_cmfd = []
