File: src/cmfd_solver.F90

!===============================================================================
! COMPUTE_ADJOINT computes a mathematical adjoint of CMFD problem
!===============================================================================

  subroutine compute_adjoint()

    use error,   only: fatal_error
    use cmfd_header, only: cmfd_write_matrices

    ! Transpose matrices
    loss = loss % transpose()
    prod = prod % transpose()

    ! Write out matrix in binary file (debugging)
    if (cmfd_write_matrices) then
      call loss % write('adj_loss_gen' // trim(to_str(current_batch)) // '.dat')
      call prod % write('adj_prod_gen' // trim(to_str(current_batch)) // '.dat')
    end if

  end subroutine compute_adjoint

File: openmc/cmfd.py
    def _compute_adjoint(self, loss, prod):
        """Computes a mathematical adjoint of the CMFD problem by transposing
        production and loss matrices passed in as arguments

        Parameters
        ----------
        loss : scipy.sparse.spmatrix
            Sparse matrix storing elements of CMFD loss matrix
        prod : scipy.sparse.spmatrix
            Sparse matrix storing elements of CMFD production matrix

        Returns
        -------
        loss : scipy.sparse.spmatrix
            Sparse matrix storing elements of adjoint CMFD loss matrix
        prod : scipy.sparse.spmatrix
            Sparse matrix storing elements of adjoint CMFD production matrix

        """
        # Transpose matrices
        loss = np.transpose(loss)
        prod = np.transpose(prod)

        # Write out matrices
        if self._cmfd_write_matrices:
            self._write_matrix(loss, 'adj_loss')
            self._write_matrix(prod, 'adj_prod')

        return loss, prod
