File: src/cmfd_execute.F90

!===============================================================================
! ALLOCATE_CMFD allocates all of the space for the cmfd object based on tallies
!===============================================================================

  subroutine allocate_cmfd()

    integer :: nx  ! number of mesh cells in x direction
    integer :: ny  ! number of mesh cells in y direction
    integer :: nz  ! number of mesh cells in z direction
    integer :: ng  ! number of energy groups

    ! extract spatial and energy indices from object
    nx = cmfd % indices(1)
    ny = cmfd % indices(2)
    nz = cmfd % indices(3)
    ng = cmfd % indices(4)

    ! allocate flux, cross sections and diffusion coefficient
    allocate( cmfd % flux(ng,nx,ny,nz) )
    allocate( cmfd % totalxs(ng,nx,ny,nz) )
    allocate( cmfd % p1scattxs(ng,nx,ny,nz) )
    allocate( cmfd % scattxs(ng,ng,nx,ny,nz) )
    allocate( cmfd % nfissxs(ng,ng,nx,ny,nz) )
    allocate( cmfd % diffcof(ng,nx,ny,nz) )

    ! allocate dtilde and dhat
    allocate( cmfd % dtilde(6,ng,nx,ny,nz) )
    allocate( cmfd % dhat(6,ng,nx,ny,nz) )

    ! allocate dimensions for each box (here for general case)
    allocate( cmfd % hxyz(3,nx,ny,nz) )

    ! allocate cmfd fission source pdf
    allocate( cmfd % sourcepdf(ng,nx,ny,nz) )

    ! allocate surface currents
    allocate( cmfd % currentX(2,ng,nx,ny,nz) )
    allocate( cmfd % currentY(2,ng,nx,ny,nz) )
    allocate( cmfd % currentZ(2,ng,nx,ny,nz) )

  end subroutine allocate_cmfd

File: openmc/cmfd.py
    def _allocate_cmfd(self):
        """Allocates all numpy arrays and lists used in CMFD algorithm"""
        # Extract spatial and energy indices
        nx = self._indices[0]
        ny = self._indices[1]
        nz = self._indices[2]
        ng = self._indices[3]

        # Allocate dtilde and dhat
        self._dtilde = np.zeros((nx, ny, nz, ng, 6))
        self._dhat = np.zeros((nx, ny, nz, ng, 6))

        # Allocate dimensions for each mesh cell
        self._hxyz = np.zeros((nx, ny, nz, 3))
        self._hxyz[:,:,:,:] = openmc.capi.meshes[self._mesh_id].width
