File: src/cmfd_data.F90

!===============================================================================
! COMPUTE_DHAT computes the nonlinear coupling coefficient
!===============================================================================

  subroutine compute_dhat()

    use constants,  only: CMFD_NOACCEL, ZERO
    use global,     only: cmfd, cmfd_coremap

    integer :: nx                 ! maximum number of cells in x direction
    integer :: ny                 ! maximum number of cells in y direction
    integer :: nz                 ! maximum number of cells in z direction
    integer :: ng                 ! maximum number of energy groups
    integer :: nxyz(3,2)          ! single vector containing boundary locations
    integer :: i                  ! iteration counter for x
    integer :: j                  ! iteration counter for y
    integer :: k                  ! iteration counter for z
    integer :: g                  ! iteration counter for groups
    integer :: l                  ! iteration counter for leakages
    integer :: xyz_idx            ! index for determining if x,y or z leakage
    integer :: dir_idx            ! index for determining - or + face of cell
    integer :: shift_idx          ! parameter to shift index by +1 or -1
    integer :: neig_idx(3)        ! spatial indices of neighbour
    integer :: bound(6)           ! vector containing indices for boudary check
    real(8) :: cell_dtilde(6)     ! cell dtilde for each face
    real(8) :: cell_flux          ! flux in current cell
    real(8) :: current(12)        ! area integrated cell current at each face
    real(8) :: net_current        ! net current on a face
    real(8) :: neig_flux          ! flux in neighbor cell
    real(8) :: dhat               ! dhat equivalence parameter

    ! get maximum of spatial and group indices
    nx = cmfd%indices(1)
    ny = cmfd%indices(2)
    nz = cmfd%indices(3)
    ng = cmfd%indices(4)

    ! create single vector of these indices for boundary calculation
    nxyz(1,:) = (/1,nx/)
    nxyz(2,:) = (/1,ny/)
    nxyz(3,:) = (/1,nz/)

    ! geting loop over group and spatial indices
    ZLOOP:  do k = 1,nz

      YLOOP: do j = 1,ny

        XLOOP: do i = 1,nx

          GROUP: do g = 1,ng

            ! check for active mesh cell
            if (allocated(cmfd%coremap)) then
              if (cmfd%coremap(i,j,k) == CMFD_NOACCEL) then
                cycle
              end if
            end if

            ! get cell data
            cell_dtilde = cmfd%dtilde(:,g,i,j,k)
            cell_flux = cmfd%flux(g,i,j,k)/product(cmfd%hxyz(:,i,j,k))
            current = cmfd%current(:,g,i,j,k)

            ! setup of vector to identify boundary conditions
            bound = (/i,i,j,j,k,k/)

            ! begin loop around sides of cell for leakage
            LEAK: do l = 1,6

              ! define xyz and +/- indices
              xyz_idx = int(ceiling(real(l)/real(2)))  ! x=1, y=2, z=3
              dir_idx = 2 - mod(l,2) ! -=1, +=2
              shift_idx = -2*mod(l,2) +1          ! shift neig by -1 or +1

              ! calculate net current on l face (divided by surf area)
              net_current = (current(2*l) - current(2*l-1)) / &
                   product(cmfd%hxyz(:,i,j,k)) * cmfd%hxyz(xyz_idx,i,j,k)

              ! check if at a boundary
              if (bound(l) == nxyz(xyz_idx,dir_idx)) then

                ! compute dhat
                dhat = (net_current - shift_idx*cell_dtilde(l)*cell_flux) / &
                     cell_flux

              else  ! not a boundary

                ! compute neighboring cell indices
                neig_idx = (/i,j,k/)                ! begin with i,j,k
                neig_idx(xyz_idx) = shift_idx + neig_idx(xyz_idx)

                ! get neigbor flux 
                neig_flux = cmfd%flux(g,neig_idx(1),neig_idx(2),neig_idx(3)) / &
                     product(cmfd%hxyz(:,neig_idx(1),neig_idx(2),neig_idx(3)))

                ! check for fuel-reflector interface
                if (cmfd_coremap) then

                  if (cmfd % coremap(neig_idx(1),neig_idx(2),neig_idx(3)) == &
                       CMFD_NOACCEL .and. cmfd % coremap(i,j,k) /= CMFD_NOACCEL) then

                    ! compute dhat
                    dhat = (net_current - shift_idx*cell_dtilde(l)*cell_flux) /&
                         cell_flux

                  else ! not a fuel-reflector interface

                    ! compute dhat 
                    dhat = (net_current + shift_idx*cell_dtilde(l)* &
                         (neig_flux - cell_flux))/(neig_flux + cell_flux)

                  end if

                else ! not for fuel-reflector case

                  ! compute dhat 
                  dhat = (net_current + shift_idx*cell_dtilde(l)* &
                       (neig_flux - cell_flux))/(neig_flux + cell_flux)

                end if

              end if

              ! check for zero net current
!             if ((abs(current(2*l)-current(2*l-1)) < 1e-8_8).and.xyz_idx/=3) then
!               print *,'Zero net current interface',g,i,j,k
!               print *,current(2*l),current(2*l-1),net_current
!               dhat = ZERO
!             end if

              ! record dhat in cmfd object
              cmfd%dhat(l,g,i,j,k) = dhat

              ! check for dhat reset
              if (dhat_reset) cmfd%dhat(l,g,i,j,k) = ZERO

            end do LEAK

          end do GROUP

        end do XLOOP

      end do YLOOP

    end do ZLOOP

  end subroutine compute_dhat

File: openmc/cmfd.py
    def _compute_dhat(self):
        #TODO compute dhat and dtilde for general case with hxyz (just define as repeated but use in formulas)
        # Get maximum of spatial and group indices
        nx = self._indices[0]
        ny = self._indices[1]
        nz = self._indices[2]
        ng = self._indices[3]

        # Create single vector of these indices for boundary calculation
        nxyz = np.array([[0,nx-1], [0,ny-1], [0,nz-1]])

        # Loop over group and spatial indices
        for k in range(nz):
            for j in range(ny):
                for i in range(nx):
                    for g in range(ng):
                        # Cycle if non-accelration region
                        if self._coremap[i,j,k] == _CMFD_NOACCEL:
                            continue

                        # Get cell data
                        cell_dtilde = self._dtilde[i,j,k,g,:]
                        cell_flux = self._flux[i,j,k,g]/np.product(self._hxyz)
                        current = self._current[i,j,k,g,:]

                        # Setup of vector to identify boundary conditions
                        bound = np.repeat([i,j,k], 2)

                        # Begin loop around sides of cell for leakage
                        for l in range(6):
                            xyz_idx = int(l/2)  # x=0, y=1, z=2
                            dir_idx = l % 2     # -=0, +=1
                            shift_idx = 2*(l % 2) - 1 # shift neig by -1 or +1

                            # Calculate net current on l face (divided by surf area)
                            net_current = shift_idx*(current[2*l] - current[2*l+1]) / \
                                np.product(self._hxyz) * self._hxyz[xyz_idx]

                            # Check if at boundary
                            if bound[l] == nxyz[xyz_idx, dir_idx]:
                                # Compute dhat
                                dhat = (net_current - shift_idx*cell_dtilde[l]*cell_flux) / \
                                     cell_flux
                                if l == 1:
                                    print(dhat, i, j, k, g, l)
                                    print(net_current, cell_dtilde, cell_flux)
                                    print("yo")

                            else:  # Not at a boundary
                                # Compute neighboring cell indices
                                neig_idx = [i,j,k]  # Begin with i,j,k
                                neig_idx[xyz_idx] += shift_idx

                                # Get neigbor flux
                                neig_flux = self._flux[tuple(neig_idx)+(g,)] / \
                                            np.product(self._hxyz)

                                # Check for fuel-reflector interface
                                if (self._coremap[tuple(neig_idx)] ==
                                         _CMFD_NOACCEL):
                                    # Compute dhat
                                    dhat = (net_current - shift_idx*cell_dtilde[l]*cell_flux) / \
                                         cell_flux
                                    #if l==0:
                                    #    print("hit")
                                    #    print(dhat, net_current, cell_dtilde[l], cell_flux)
                                else:  # not a fuel-reflector interface
                                    # Compute dhat
                                    dhat = (net_current + shift_idx*cell_dtilde[l]* \
                                        (neig_flux - cell_flux))/(neig_flux + cell_flux)

                            # Record dhat
                            self._dhat[i, j, k, g, l] = dhat

                            # check for dhat reset
                            if self._dhat_reset:
                                self._dhat[i, j, k, g, l] = 0.0

        # Write that dhats are zero
        if self._dhat_reset and openmc.capi.settings.verbosity >= 8 and \
                openmc.capi.settings.master:
            print(' Dhats reset to zero')
