File: src/tallies/tally.F90

!===============================================================================
! SCORE_TRACK_DERIVATIVE Adjust flux derivatives on differential tallies to
! account for a neutron travelling through a perturbed material.
!===============================================================================

  subroutine score_track_derivative(p, distance)
    type(Particle), intent(in) :: p
    real(8),        intent(in) :: distance ! Neutron flight distance

    integer :: i, l
    real(8) :: dsig_s, dsig_a, dsig_f

    ! A void material cannot be perturbed so it will not affect flux derivatives
    if (p % material == MATERIAL_VOID) return

    do i = 1, size(tally_derivs)
      associate(deriv => tally_derivs(i))
        select case (deriv % variable)

        case (DIFF_DENSITY)
          associate (mat => materials(p % material))
            if (mat % id() == deriv % diff_material) then
              ! phi is proportional to e^(-Sigma_tot * dist)
              ! (1 / phi) * (d_phi / d_rho) = - (d_Sigma_tot / d_rho) * dist
              ! (1 / phi) * (d_phi / d_rho) = - Sigma_tot / rho * dist
              deriv % flux_deriv = deriv % flux_deriv &
                   - distance * material_xs % total / mat % density_gpcc
            end if
          end associate

        case (DIFF_NUCLIDE_DENSITY)
          associate (mat => materials(p % material))
            if (mat % id() == deriv % diff_material) then
              ! phi is proportional to e^(-Sigma_tot * dist)
              ! (1 / phi) * (d_phi / d_N) = - (d_Sigma_tot / d_N) * dist
              ! (1 / phi) * (d_phi / d_N) = - sigma_tot * dist
              deriv % flux_deriv = deriv % flux_deriv &
                   - distance * micro_xs(deriv % diff_nuclide) % total
            end if
          end associate

        case (DIFF_TEMPERATURE)
          associate (mat => materials(p % material))
            if (mat % id() == deriv % diff_material) then
              do l=1, mat % n_nuclides
                associate (nuc => nuclides(mat % nuclide(l)))
                  if (multipole_in_range(nuc % ptr, p % E)) then
                    ! phi is proportional to e^(-Sigma_tot * dist)
                    ! (1 / phi) * (d_phi / d_T) = - (d_Sigma_tot / d_T) * dist
                    ! (1 / phi) * (d_phi / d_T) = - N (d_sigma_tot / d_T) * dist
                    call multipole_deriv_eval(nuc % ptr, p % E, &
                         p % sqrtkT, dsig_s, dsig_a, dsig_f)
                    deriv % flux_deriv = deriv % flux_deriv &
                         - distance * (dsig_s + dsig_a) * mat % atom_density(l)
                  end if
                end associate
              end do
            end if
          end associate
        end select
      end associate
    end do
  end subroutine score_track_derivative

File: src/tallies/derivative.cpp
score_track_derivative(Particle* p, double distance)
{
  // A void material cannot be perturbed so it will not affect flux derivatives.
  if (p->material == MATERIAL_VOID) return;
  //TODO: off-by-one
  const Material& material {*model::materials[p->material-1]};

  for (auto& deriv : model::tally_derivs) {
    if (deriv.diff_material != material.id_) continue;

    switch (deriv.variable) {

    case DIFF_DENSITY:
      // phi is proportional to e^(-Sigma_tot * dist)
      // (1 / phi) * (d_phi / d_rho) = - (d_Sigma_tot / d_rho) * dist
      // (1 / phi) * (d_phi / d_rho) = - Sigma_tot / rho * dist
      deriv.flux_deriv -= distance * simulation::material_xs.total
        / material.density_gpcc_;
      break;

    case DIFF_NUCLIDE_DENSITY:
      // phi is proportional to e^(-Sigma_tot * dist)
      // (1 / phi) * (d_phi / d_N) = - (d_Sigma_tot / d_N) * dist
      // (1 / phi) * (d_phi / d_N) = - sigma_tot * dist
      //TODO: off-by-one
      deriv.flux_deriv -= distance
        * simulation::micro_xs[deriv.diff_nuclide-1].total;
      break;

    case DIFF_TEMPERATURE:
      for (auto i = 0; i < material.nuclide_.size(); ++i) {
        const auto& nuc {*data::nuclides[material.nuclide_[i]]};
        //TODO: off-by-one
        if (multipole_in_range(&nuc, p->last_E)) {
          // phi is proportional to e^(-Sigma_tot * dist)
          // (1 / phi) * (d_phi / d_T) = - (d_Sigma_tot / d_T) * dist
          // (1 / phi) * (d_phi / d_T) = - N (d_sigma_tot / d_T) * dist
          double dsig_s, dsig_a, dsig_f;
          std::tie(dsig_s, dsig_a, dsig_f)
            = nuc.multipole_->evaluate_deriv(p->E, p->sqrtkT);
          deriv.flux_deriv -= distance * (dsig_s + dsig_a)
            * material.atom_density_(i);
        }
      }
      break;
    }
  }
}
