File: src/tallies/tally.F90

!===============================================================================
! SCORE_COLLISION_DERIVATIVE Adjust flux derivatives on differential tallies to
! account for a neutron scattering in the perturbed material.  Note that this
! subroutine will be called after absorption events in addition to scattering
! events, but any flux derivatives scored after an absorption will never be
! tallied.  This is because the order of operations is
! 1. Particle is moved.
! 2. score_track_derivative is called.
! 3. Collision physics are computed, and the particle is labeled absorbed.
! 4. Analog- and collision-estimated tallies are scored.
! 5. This subroutine is called.
! 6. Particle is killed and no more tallies are scored.
! Hence, it is safe to assume that only derivative of the scattering cross
! section need to be computed here.
!===============================================================================

  subroutine score_collision_derivative(p)
    type(Particle), intent(in) :: p

    integer :: i, j, l
    real(8) :: dsig_s, dsig_a, dsig_f

    ! A void material cannot be perturbed so it will not affect flux derivatives
    if (p % material == MATERIAL_VOID) return

    do i = 1, size(tally_derivs)
      associate(deriv => tally_derivs(i))
        select case (deriv % variable)

        case (DIFF_DENSITY)
          associate (mat => materials(p % material))
            if (mat % id() == deriv % diff_material) then
              ! phi is proportional to Sigma_s
              ! (1 / phi) * (d_phi / d_rho) = (d_Sigma_s / d_rho) / Sigma_s
              ! (1 / phi) * (d_phi / d_rho) = 1 / rho
              deriv % flux_deriv = deriv % flux_deriv &
                   + ONE / mat % density_gpcc
            end if
          end associate

        case (DIFF_NUCLIDE_DENSITY)
          associate (mat => materials(p % material))
            if (mat % id() == deriv % diff_material &
                 .and. p % event_nuclide == deriv % diff_nuclide) then
              ! Find the index in this material for the diff_nuclide.
              do j = 1, mat % n_nuclides
                if (mat % nuclide(j) == deriv % diff_nuclide) exit
              end do
              ! Make sure we found the nuclide.
              if (mat % nuclide(j) /= deriv % diff_nuclide) then
                call fatal_error("Couldn't find the right nuclide.")
              end if
              ! phi is proportional to Sigma_s
              ! (1 / phi) * (d_phi / d_N) = (d_Sigma_s / d_N) / Sigma_s
              ! (1 / phi) * (d_phi / d_N) = sigma_s / Sigma_s
              ! (1 / phi) * (d_phi / d_N) = 1 / N
              deriv % flux_deriv = deriv % flux_deriv &
                   + ONE / mat % atom_density(j)
            end if
          end associate

        case (DIFF_TEMPERATURE)
          associate (mat => materials(p % material))
            if (mat % id() == deriv % diff_material) then
              do l=1, mat % n_nuclides
                associate (nuc => nuclides(mat % nuclide(l)))
                  if (mat % nuclide(l) == p % event_nuclide .and. &
                       multipole_in_range(nuc % ptr, p % last_E)) then
                    ! phi is proportional to Sigma_s
                    ! (1 / phi) * (d_phi / d_T) = (d_Sigma_s / d_T) / Sigma_s
                    ! (1 / phi) * (d_phi / d_T) = (d_sigma_s / d_T) / sigma_s
                    call multipole_deriv_eval(nuc % ptr, p % last_E, &
                         p % sqrtkT, dsig_s, dsig_a, dsig_f)
                    deriv % flux_deriv = deriv % flux_deriv + dsig_s&
                         / (micro_xs(mat % nuclide(l)) % total &
                         - micro_xs(mat % nuclide(l)) % absorption)
                    ! Note that this is an approximation!  The real scattering
                    ! cross section is Sigma_s(E'->E, uvw'->uvw) =
                    ! Sigma_s(E') * P(E'->E, uvw'->uvw).  We are assuming that
                    ! d_P(E'->E, uvw'->uvw) / d_T = 0 and only computing
                    ! d_S(E') / d_T.  Using this approximation in the vicinity
                    ! of low-energy resonances causes errors (~2-5% for PWR
                    ! pincell eigenvalue derivatives).
                  end if
                end associate
              end do
            end if
          end associate
        end select
      end associate
    end do
  end subroutine score_collision_derivative

File: src/tallies/derivative.cpp
score_collision_derivative(Particle* p)
{
  // A void material cannot be perturbed so it will not affect flux derivatives.
  if (p->material == MATERIAL_VOID) return;
  //TODO: off-by-one
  const Material& material {*model::materials[p->material-1]};

  for (auto& deriv : model::tally_derivs) {
    if (deriv.diff_material != material.id_) continue;

    switch (deriv.variable) {

    case DIFF_DENSITY:
      // phi is proportional to Sigma_s
      // (1 / phi) * (d_phi / d_rho) = (d_Sigma_s / d_rho) / Sigma_s
      // (1 / phi) * (d_phi / d_rho) = 1 / rho
      deriv.flux_deriv += 1. / material.density_gpcc_;
      break;

    case DIFF_NUCLIDE_DENSITY:
      //TODO: off-by-one throughout on diff_nuclide
      if (p->event_nuclide != deriv.diff_nuclide) continue;
      // Find the index in this material for the diff_nuclide.
      int i;
      for (i = 0; i < material.nuclide_.size(); ++i)
        if (material.nuclide_[i] == deriv.diff_nuclide - 1) break;
      // Make sure we found the nuclide.
      if (material.nuclide_[i] != deriv.diff_nuclide - 1) {
        std::stringstream err_msg;
        err_msg << "Could not find nuclide "
          << data::nuclides[deriv.diff_nuclide-1]->name_ << " in material "
          << material.id_ << " for tally derivative " << deriv.id;
        fatal_error(err_msg);
      }
      // phi is proportional to Sigma_s
      // (1 / phi) * (d_phi / d_N) = (d_Sigma_s / d_N) / Sigma_s
      // (1 / phi) * (d_phi / d_N) = sigma_s / Sigma_s
      // (1 / phi) * (d_phi / d_N) = 1 / N
      deriv.flux_deriv += 1. / material.atom_density_(i);
      break;

    case DIFF_TEMPERATURE:
      // Loop over the material's nuclides until we find the event nuclide.
      for (auto i_nuc : material.nuclide_) {
        const auto& nuc {*data::nuclides[i_nuc]};
        //TODO: off-by-one
        if (i_nuc == p->event_nuclide - 1
            && multipole_in_range(&nuc, p->last_E)) {
          // phi is proportional to Sigma_s
          // (1 / phi) * (d_phi / d_T) = (d_Sigma_s / d_T) / Sigma_s
          // (1 / phi) * (d_phi / d_T) = (d_sigma_s / d_T) / sigma_s
          const auto& micro_xs {simulation::micro_xs[i_nuc]};
          double dsig_s, dsig_a, dsig_f;
          std::tie(dsig_s, dsig_a, dsig_f)
            = nuc.multipole_->evaluate_deriv(p->last_E, p->sqrtkT);
          deriv.flux_deriv += dsig_s / (micro_xs.total - micro_xs.absorption);
          // Note that this is an approximation!  The real scattering cross
          // section is
          // Sigma_s(E'->E, uvw'->uvw) = Sigma_s(E') * P(E'->E, uvw'->uvw). 
          // We are assuming that d_P(E'->E, uvw'->uvw) / d_T = 0 and only
          // computing d_S(E') / d_T.  Using this approximation in the vicinity
          // of low-energy resonances causes errors (~2-5% for PWR pincell
          // eigenvalue derivatives).
        }
      }
      break;
    }
  }
}
