File: src/tallies/tally_filter_sph_harm.F90

  subroutine get_all_bins(this, p, estimator, match)
    class(SphericalHarmonicsFilter), intent(in)  :: this
    type(Particle),      intent(in)  :: p
    integer,             intent(in)  :: estimator
    type(TallyFilterMatch),   intent(inout) :: match

    integer :: i, j, n
    integer :: num_nm
    real(C_DOUBLE) :: wgt(this % order + 1)
    real(C_DOUBLE) :: rn(this % n_bins)

    ! Determine cosine term for scatter expansion if necessary
    if (this % cosine == COSINE_SCATTER) then
      call calc_pn(this % order, p % mu, wgt)
    else
      wgt = ONE
    end if

    ! Find the Rn,m values
    call calc_rn(this % order, p % last_uvw, rn)

    j = 0
    do n = 0, this % order
      ! Calculate n-th order spherical harmonics for (u,v,w)
      num_nm = 2*n + 1

      ! Append matching (bin,weight) for each moment
      do i = 1, num_nm
        j = j + 1
        call match % bins % push_back(j)
        call match % weights % push_back(wgt(n + 1) * rn(j))
      end do
    end do

  end subroutine get_all_bins

File: src/tallies/filter_sph_harm.cpp
void
SphericalHarmonicsFilter::get_all_bins(const Particle* p, int estimator,
                                       FilterMatch& match) const
{
  // Determine cosine term for scatter expansion if necessary
  std::vector<double> wgt(order_ + 1);
  if (cosine_ == SphericalHarmonicsCosine::scatter) {
    calc_pn_c(order_, p->mu_, wgt.data());
  } else {
    for (int i = 0; i < order_ + 1; i++) wgt[i] = 1;
  }

  // Find the Rn,m values
  std::vector<double> rn(n_bins_);
  calc_rn(order_, p->u_last_, rn.data());

  int j = 0;
  for (int n = 0; n < order_ + 1; n++) {
    // Calculate n-th order spherical harmonics for (u,v,w)
    int num_nm = 2*n + 1;

    // Append the matching (bin,weight) for each moment
    for (int i = 0; i < num_nm; i++) {
      match.weights_.push_back(wgt[n] * rn[j]);
      match.bins_.push_back(j);
      ++j;
    }
  }
}
