File: src/tallies/tally_filter_zernike_radial.F90

  subroutine get_all_bins(this, p, estimator, match)
    class(ZernikeRadialFilter), intent(in)  :: this
    type(Particle),      intent(in)  :: p
    integer,             intent(in)  :: estimator
    type(TallyFilterMatch),   intent(inout) :: match

    integer :: i
    real(8) :: x, y, r
    real(C_DOUBLE) :: zn_rad(this % n_bins)

    ! Determine normalized (r,theta) positions
    x = p % coord(1) % xyz(1) - this % x
    y = p % coord(1) % xyz(2) - this % y
    r = sqrt(x*x + y*y)/this % r
    if (r <= 1) then

      ! Get moments for even order Zernike polynomial orders 0..n
      call calc_zn_rad(this % order, r, zn_rad)

      do i = 1, this % n_bins
        call match % bins % push_back(i)
        call match % weights % push_back(zn_rad(i))
      end do
    endif
  end subroutine get_all_bins

File: src/tallies/filter_zernike.cpp
void
ZernikeRadialFilter::get_all_bins(const Particle* p, int estimator,
                                  FilterMatch& match) const
{
  // Determine the normalized radius coordinate.
  double x = p->coord[0].xyz[0] - x_;
  double y = p->coord[0].xyz[1] - y_;
  double r = std::sqrt(x*x + y*y) / r_;

  if (r <= 1.0) {
    // Compute and return the Zernike weights.
    double zn[n_bins_];
    calc_zn_rad(order_, r, zn);
    for (int i = 0; i < n_bins_; i++) {
      //TODO: off-by-one
      match.bins_.push_back(i+1);
      match.weights_.push_back(zn[i]);
    }
  }
}
