File: src/tallies/tally.F90

!===============================================================================
! SCORE_COLLISION_TALLY calculates fluxes and reaction rates based on the
! 1/Sigma_t estimate of the flux.  This is triggered after every collision.  It
! is invalid for tallies that require post-collison information because it can
! score reactions that didn't actually occur, and we don't a priori know what
! the outcome will be for reactions that we didn't sample.
!===============================================================================

  subroutine score_collision_tally(p)

    type(Particle), intent(in) :: p

    integer :: i
    integer :: i_tally
    integer :: i_filt
    integer :: i_bin
    integer :: j                    ! loop index for scoring bins
    integer :: k                    ! loop index for nuclide bins
    integer :: filter_index         ! single index for single bin
    integer :: i_nuclide            ! index in nuclides array (from bins)
    real(8) :: flux                 ! collision estimate of flux
    real(8) :: atom_density         ! atom density of single nuclide
                                    !   in atom/b-cm
    real(8) :: filter_weight        ! combined weight of all filters
    logical :: finished             ! found all valid bin combinations
    type(Material),    pointer :: mat

    ! Determine collision estimate of flux
    if (survival_biasing) then
      ! We need to account for the fact that some weight was already absorbed
      flux = (p % last_wgt + p % absorb_wgt) / material_xs % total
    else
      flux = p % last_wgt / material_xs % total
    end if

    ! A loop over all tallies is necessary because we need to simultaneously
    ! determine different filter bins for the same tally in order to score to it

    TALLY_LOOP: do i = 1, active_collision_tallies % size()
      ! Get index of tally and pointer to tally
      i_tally = active_collision_tallies % data(i)
      associate (t => tallies(i_tally) % obj)

      ! Find all valid bins in each filter if they have not already been found
      ! for a previous tally.
      do j = 1, size(t % filter)
        i_filt = t % filter(j)
        if (.not. filter_matches(i_filt) % bins_present) then
          call filter_matches(i_filt) % bins % clear()
          call filter_matches(i_filt) % weights % clear()
          call filters(i_filt) % obj % get_all_bins(p, t % estimator, &
               filter_matches(i_filt))
          filter_matches(i_filt) % bins_present = .true.
        end if
        ! If there are no valid bins for this filter, then there is nothing to
        ! score and we can move on to the next tally.
        if (filter_matches(i_filt) % bins % size() == 0) cycle TALLY_LOOP

        ! Set the index of the bin used in the first filter combination
        filter_matches(i_filt) % i_bin = 1
      end do

      ! ========================================================================
      ! Loop until we've covered all valid bins on each of the filters.

      FILTER_LOOP: do

        ! Reset scoring index and weight
        filter_index = 1
        filter_weight = ONE

        ! Determine scoring index and weight for this filter combination
        do j = 1, size(t % filter)
          i_filt = t % filter(j)
          i_bin = filter_matches(i_filt) % i_bin
          filter_index = filter_index + (filter_matches(i_filt) % bins % &
               data(i_bin) - 1) * t % stride(j)
          filter_weight = filter_weight * filter_matches(i_filt) % weights % &
               data(i_bin)
        end do

        ! ======================================================================
        ! Nuclide logic

        if (t % all_nuclides) then
          if (p % material /= MATERIAL_VOID) then
            call score_all_nuclides(p, t, flux * filter_weight, filter_index)
          end if
        else

          NUCLIDE_BIN_LOOP: do k = 1, t % n_nuclide_bins
            ! Get index of nuclide in nuclides array
            i_nuclide = t % nuclide_bins(k)

            if (i_nuclide > 0) then
              if (p % material /= MATERIAL_VOID) then
                ! Get pointer to current material
                mat => materials(p % material)

                ! Determine index of nuclide in Material % atom_density array
                j = mat % mat_nuclide_index(i_nuclide)
                if (j == 0) cycle NUCLIDE_BIN_LOOP

                ! Copy corresponding atom density
                atom_density = mat % atom_density(j)
              else
                atom_density = ZERO
              end if
            end if

            ! Determine score for each bin
            call score_general(p, t, (k-1)*t % n_score_bins, filter_index, &
                 i_nuclide, atom_density, flux * filter_weight)

          end do NUCLIDE_BIN_LOOP

        end if

        ! ======================================================================
        ! Filter logic

        ! Increment the filter bins, starting with the last filter to find the
        ! next valid bin combination
        finished = .true.
        do j = size(t % filter), 1, -1
          i_filt = t % filter(j)
          if (filter_matches(i_filt) % i_bin < filter_matches(i_filt) % &
               bins % size()) then
            filter_matches(i_filt) % i_bin = filter_matches(i_filt) % i_bin + 1
            finished = .false.
            exit
          else
            filter_matches(i_filt) % i_bin = 1
          end if
        end do

        ! Once we have finished all valid bins for each of the filters, exit
        ! the loop.
        if (finished) exit FILTER_LOOP

      end do FILTER_LOOP

      ! If the user has specified that we can assume all tallies are spatially
      ! separate, this implies that once a tally has been scored to, we needn't
      ! check the others. This cuts down on overhead when there are many
      ! tallies specified

      if (assume_separate) exit TALLY_LOOP

      end associate
    end do TALLY_LOOP

    ! Reset filter matches flag
    filter_matches(:) % bins_present = .false.

  end subroutine score_collision_tally

File: src/tallies/tally.cpp
score_collision_tally(Particle* p)
{
  // Determine the collision estimate of the flux
  double flux;
  if (!settings::survival_biasing) {
    flux = p->last_wgt / simulation::material_xs.total;
  } else {
    flux = (p->last_wgt + p->absorb_wgt) / simulation::material_xs.total;
  }

  for (auto i_tally : model::active_collision_tallies) {
    //TODO: off-by-one
    const Tally& tally {*model::tallies[i_tally-1]};
    auto n_score_bins = tally_get_n_score_bins(i_tally);

    //--------------------------------------------------------------------------
    // Loop through all relevant filters and find the filter bins and weights
    // for this event.

    // Find all valid bins in each filter if they have not already been found
    // for a previous tally.
    for (auto i_filt : tally.filters()) {
      //TODO: off-by-one
      auto& match {simulation::filter_matches[i_filt-1]};
      if (!match.bins_present_) {
        match.bins_.clear();
        match.weights_.clear();
        //TODO: off-by-one
        model::tally_filters[i_filt-1]
          ->get_all_bins(p, tally.estimator_, match);
        match.bins_present_ = true;
      }

      // If there are no valid bins for this filter, then there is nothing to
      // score so we can move on to the next tally.
      if (match.bins_.size() == 0) goto next_tally;

      // Set the index of the bin used in the first filter combination
      match.i_bin_ = 1;
    }

    //--------------------------------------------------------------------------
    // Loop over filter bins and nuclide bins

    for (bool filter_loop_done = false; !filter_loop_done; ) {

      //------------------------------------------------------------------------
      // Filter logic

      // Determine scoring index and weight for the current filter combination
      int filter_index = 1;
      double filter_weight = 1.;
      for (auto i = 0; i < tally.filters().size(); ++i) {
        auto i_filt = tally.filters(i);
        //TODO: off-by-one
        auto& match {simulation::filter_matches[i_filt-1]};
        auto i_bin = match.i_bin_;
        //TODO: off-by-one
        filter_index += (match.bins_[i_bin-1] - 1) * tally.strides(i);
        filter_weight *= match.weights_[i_bin-1];
      }

      //------------------------------------------------------------------------
      // Nuclide logic

      if (tally.all_nuclides_) {
        score_all_nuclides(p, i_tally, flux*filter_weight, filter_index);
      } else {
        for (auto i = 0; i < tally.nuclides_.size(); ++i) {
          auto i_nuclide = tally.nuclides_[i];

          double atom_density = 0.;
          if (i_nuclide > 0) {
            auto j = material_nuclide_index(p->material, i_nuclide);
            if (j == 0) continue;
            atom_density = material_atom_density(p->material, j);
          }

          //TODO: consider replacing this "if" with pointers or templates
          if (settings::run_CE) {
            score_general_ce(p, i_tally, i*n_score_bins, filter_index,
              i_nuclide, atom_density, flux*filter_weight);
          } else {
            score_general_mg(p, i_tally, i*n_score_bins, filter_index,
              i_nuclide, atom_density, flux*filter_weight);
          }
        }
      }

      //------------------------------------------------------------------------
      // Further filter logic

      // Increment the filter bins, starting with the last filter to find the
      // next valid bin combination
      filter_loop_done = true;
      for (int i = tally.filters().size()-1; i >= 0; --i) {
        auto i_filt = tally.filters(i);
        //TODO: off-by-one
        auto& match {simulation::filter_matches[i_filt-1]};
        if (match.i_bin_ < match.bins_.size()) {
          ++match.i_bin_;
          filter_loop_done = false;
          break;
        } else {
          match.i_bin_ = 1;
        }
      }
    }

    // If the user has specified that we can assume all tallies are spatially
    // separate, this implies that once a tally has been scored to, we needn't
    // check the others. This cuts down on overhead when there are many
    // tallies specified
    if (settings::assume_separate) break;

next_tally:
    ;
  }

  // Reset all the filter matches for the next tally event.
  for (auto& match : simulation::filter_matches)
    match.bins_present_ = false;
}
