File: src/tallies/tally.F90
          ! Any other score is assumed to be a MT number. Thus, we just need
          ! to check if it matches the MT number of the event
          if (p % event_MT /= score_bin) cycle SCORE_LOOP
          score = p % last_wgt * flux

        else
          ! Any other cross section has to be calculated on-the-fly. For
          ! cross sections that are used often (e.g. n2n, ngamma, etc. for
          ! depletion), it might make sense to optimize this section or
          ! pre-calculate cross sections
          if (score_bin > 1) then
            ! Set default score
            score = ZERO

            if (i_nuclide > 0) then
              m = nuclides(i_nuclide) % reaction_index(score_bin)
              if (m /= 0) then
                ! Retrieve temperature and energy grid index and interpolation
                ! factor
                i_temp = micro_xs(i_nuclide) % index_temp
                if (i_temp > 0) then
                  i_energy = micro_xs(i_nuclide) % index_grid
                  f = micro_xs(i_nuclide) % interp_factor

                  associate (xs => nuclides(i_nuclide) % reactions(m) &
                             % xs(i_temp))
                    if (i_energy >= xs % threshold) then
                      score = ((ONE - f) * xs % value(i_energy - &
                           xs % threshold + 1) + f * xs % value(i_energy - &
                           xs % threshold + 2)) * atom_density * flux
                    end if
                  end associate
                else
                  ! This block is reached if multipole is turned on and we're in
                  ! the resolved range. Assume xs is zero.
                  score = ZERO
                end if
              end if

            else
              if (p % material /= MATERIAL_VOID) then
                do l = 1, materials(p % material) % n_nuclides
                  ! Get atom density
                  atom_density_ = materials(p % material) % atom_density(l)

                  ! Get index in nuclides array
                  i_nuc = materials(p % material) % nuclide(l)

                  m = nuclides(i_nuc) % reaction_index(score_bin)
                  if (m /= 0) then
                    ! Retrieve temperature and energy grid index and
                    ! interpolation factor
                    i_temp = micro_xs(i_nuc) % index_temp
                    if (i_temp > 0) then
                      i_energy = micro_xs(i_nuc) % index_grid
                      f = micro_xs(i_nuc) % interp_factor

                      associate (xs => nuclides(i_nuc) % reactions(m) &
                                 % xs(i_temp))
                        if (i_energy >= xs % threshold) then
                          score = score + ((ONE - f) * xs % value(i_energy - &
                               xs % threshold + 1) + f * xs % value(i_energy - &
                               xs % threshold + 2)) * atom_density_ * flux
                        end if
                      end associate
                    else
                      ! This block is reached if multipole is turned on and
                      ! we're in the resolved range. Assume xs is zero.
                      score = ZERO
                    end if
                  end if
                end do
              end if
            end if

          else
            call fatal_error("Invalid score type on tally " &
                 // to_str(t % id) // ".")
          end if
        end if

      end select

      !#########################################################################
      ! Add derivative information on score for differential tallies.

      if (t % deriv /= NONE) then
        call apply_derivative_to_score(p, t, i_nuclide, atom_density, &
             score_bin, score)
      end if

      !#########################################################################
      ! Expand score if necessary and add to tally results.
!$omp atomic
      t % results(RESULT_VALUE, score_index, filter_index) = &
           t % results(RESULT_VALUE, score_index, filter_index) + score

    end do SCORE_LOOP
  end subroutine score_general_ce

File: src/tallies/tally_scoring.cpp
        // Any other score is assumed to be a MT number. Thus, we just need
        // to check if it matches the MT number of the event
        if (p->event_MT != score_bin) continue;
        score = p->last_wgt*flux;
      } else {
        // Any other cross section has to be calculated on-the-fly
        if (score_bin < 2) fatal_error("Invalid score type on tally "
          + std::to_string(tally.id_));
        score = 0.;
        if (i_nuclide >= 0) {
          const auto& nuc {*data::nuclides[i_nuclide]};
          auto m = nuc.reaction_index_[score_bin];
          if (m == C_NONE) continue;
          const auto& rxn {*nuc.reactions_[m]};
          auto i_temp = simulation::micro_xs[i_nuclide].index_temp;
          if (i_temp >= 0) { // Can be false due to multipole
            auto i_grid = simulation::micro_xs[i_nuclide].index_grid - 1;
            auto f = simulation::micro_xs[i_nuclide].interp_factor;
            const auto& xs {rxn.xs_[i_temp]};
            auto threshold = xs.threshold - 1;
            if (i_grid >= xs.threshold) {
              score = ((1.0 - f) * xs.value[i_grid-threshold]
                + f * xs.value[i_grid-threshold+1]) * atom_density * flux;
            }
          }
        } else {
          if (p->material != MATERIAL_VOID) {
            const Material& material {*model::materials[p->material-1]};
            for (auto i = 0; i < material.nuclide_.size(); ++i) {
              auto j_nuclide = material.nuclide_[i];
              auto atom_density = material.atom_density_(i);
              const auto& nuc {*data::nuclides[j_nuclide]};
              auto m = nuc.reaction_index_[score_bin];
              if (m == C_NONE) continue;
              const auto& rxn {*nuc.reactions_[m]};
              auto i_temp = simulation::micro_xs[j_nuclide].index_temp;
              if (i_temp >= 0) { // Can be false due to multipole
                auto i_grid = simulation::micro_xs[j_nuclide].index_grid - 1;
                auto f = simulation::micro_xs[j_nuclide].interp_factor;
                const auto& xs {rxn.xs_[i_temp]};
                auto threshold = xs.threshold - 1;
                if (i_grid >= threshold) {
                  score += ((1.0 - f) * xs.value[i_grid-threshold]
                    + f * xs.value[i_grid-threshold+1]) * atom_density
                    * flux;
                }
              }
            }
          }
        }
      }
    }

    // Add derivative information on score for differnetial tallies.
    if (tally.deriv_ != C_NONE)
      apply_derivative_to_score(p, i_tally, i_nuclide, atom_density, score_bin,
        &score);

    // Update tally results
    #pragma omp atomic
    results(filter_index-1, score_index, RESULT_VALUE) += score;
  }
}
