File: src/tallies/tally.F90

!===============================================================================
! SCORE_FISSION_EOUT handles a special case where we need to store neutron
! production rate with an outgoing energy filter (think of a fission matrix). In
! this case, we may need to score to multiple bins if there were multiple
! neutrons produced with different energies.
!===============================================================================

  subroutine score_fission_eout(p, t, i_score, score_bin)

    type(Particle), intent(in)       :: p
    type(TallyObject), intent(inout) :: t
    integer, intent(in)              :: i_score ! index for score
    integer, intent(in)              :: score_bin

    integer :: i             ! index of outgoing energy filter
    integer :: j             ! index of delayedgroup filter
    integer :: d             ! delayed group
    integer :: g             ! another delayed group
    integer :: d_bin         ! delayed group bin index
    integer :: k             ! loop index for bank sites
    integer :: l             ! loop index for tally filters
    integer :: f             ! index in filters array
    integer :: b             ! index of filter bin
    integer :: i_match       ! matching bin index on energyout filter
    integer :: i_bin         ! index of matching filter bin
    integer :: bin_energyout ! original outgoing energy bin
    integer :: i_filter      ! index for matching filter bin combination
    real(8) :: filter_weight ! combined weight of all filters
    real(8) :: score         ! actual score
    real(8) :: E_out         ! energy of fission bank site
    integer :: g_out         ! energy group of fission bank site

    ! save original outgoing energy bin and score index
    i = t % filter(t % energyout_filter())
    i_bin = filter_matches(i) % i_bin()
    bin_energyout = filter_matches(i) % bins_data(i_bin)

    ! declare the energyout filter type
    select type(eo_filt => filters(i) % obj)
    type is (EnergyoutFilter)

      ! Since the creation of fission sites is weighted such that it is
      ! expected to create n_particles sites, we need to multiply the
      ! score by keff to get the true nu-fission rate. Otherwise, the sum
      ! of all nu-fission rates would be ~1.0.

      ! loop over number of particles banked
      do k = 1, p % n_bank

        ! get the delayed group
        g = fission_bank_delayed_group(n_bank - p % n_bank + k)

        ! determine score based on bank site weight and keff
        score = keff * fission_bank_wgt(n_bank - p % n_bank + k)

        ! Add derivative information for differential tallies.  Note that the
        ! i_nuclide and atom_density arguments do not matter since this is an
        ! analog estimator.
        if (t % deriv() /= C_NONE) then
          call apply_derivative_to_score(p, t, 0, ZERO, SCORE_NU_FISSION, score)
        end if

        if (.not. run_CE .and. eo_filt % matches_transport_groups) then

          ! determine outgoing energy group from fission bank
          g_out = int(fission_bank_E(n_bank - p % n_bank + k))

          ! modify the value so that g_out = 1 corresponds to the highest
          ! energy bin
          g_out = eo_filt % n_bins - g_out + 1

          ! change outgoing energy bin
          call filter_matches(i) % bins_set_data(i_bin, g_out)

        else

          ! determine outgoing energy from fission bank
          if (run_CE) then
            E_out = fission_bank_E(n_bank - p % n_bank + k)
          else
            E_out = energy_bin_avg(int(fission_bank_E(n_bank - p % n_bank + k)))
          end if

          ! If this outgoing energy falls within the energyout filter's range,
          ! set the appropriate filter_matches bin.
          i_match = eo_filt % search(E_out)
          if (i_match == -1) cycle
          call filter_matches(i) % bins_set_data(i_bin, i_match)

        end if

        ! Case for tallying prompt neutrons
        if (score_bin == SCORE_NU_FISSION .or. &
             (score_bin == SCORE_PROMPT_NU_FISSION .and. g == 0)) then

          ! determine scoring index and weight for this filter combination
          i_filter = 1
          do l = 1, t % n_filters()
            i_filter = i_filter + (filter_matches(t % filter(l)) &
                 % bins_data(filter_matches(t % filter(l)) % i_bin()) - 1) * &
                 t % stride(l)
          end do

          ! Add score to tally
!$omp atomic
          t % results(RESULT_VALUE, i_score, i_filter) = &
               t % results(RESULT_VALUE, i_score, i_filter) + score

        ! Case for tallying delayed emissions
        else if (score_bin == SCORE_DELAYED_NU_FISSION .and. g /= 0) then

          ! Get the index of delayed group filter
          j = t % delayedgroup_filter()

          ! if the delayed group filter is present, tally to corresponding
          ! delayed group bin if it exists
          if (j > 0) then

            ! declare the delayed group filter type
            select type(dg_filt => filters(t % filter(j)) % obj)
            type is (DelayedGroupFilter)

              ! loop over delayed group bins until the corresponding bin is
              ! found
              do d_bin = 1, dg_filt % n_bins
                d = dg_filt % groups(d_bin)

                ! check whether the delayed group of the particle is equal to
                ! the delayed group of this bin
                if (d == g) then

                  ! Reset scoring index and filter weight
                  i_filter = 1
                  filter_weight = ONE

                  ! determine scoring index and weight for this filter
                  ! combination
                  do l = 1, t % n_filters()
                    f = t % filter(l)
                    b = filter_matches(f) % i_bin()
                    i_filter = i_filter + (filter_matches(f) &
                         % bins_data(b) - 1) * t % stride(l)
                    filter_weight = filter_weight * filter_matches(f) &
                         % weights_data(b)
                  end do

                  call score_fission_delayed_dg(t, d_bin, &
                       score * filter_weight, i_score)
                end if
              end do
            end select

          ! if the delayed group filter is not present, add score to tally
          else

            ! Reset scoring index and filter weight
            i_filter = 1
            filter_weight = ONE

            ! determine scoring index and weight for this filter combination
            do l = 1, t % n_filters()
              f = t % filter(l)
              b = filter_matches(f) % i_bin()
              i_filter = i_filter + (filter_matches(f) % bins_data(b) - 1) &
                   * t % stride(l)
              filter_weight = filter_weight * filter_matches(f) &
                   % weights_data(b)
            end do

            ! Add score to tally
!$omp atomic
            t % results(RESULT_VALUE, i_score, i_filter) = &
                 t % results(RESULT_VALUE, i_score, i_filter) + score * filter_weight
          end if
        end if
      end do
    end select

    ! reset outgoing energy bin and score index
    call filter_matches(i) % bins_set_data(i_bin, bin_energyout)

  end subroutine score_fission_eout

File: src/tallies/tally_scoring.cpp
void
score_fission_eout(Particle& p, int i_tally, int i_score, int score_bin)
{
  auto& tally {model::tallies[i_tally]};
  auto i_eout_filt = tally.filters()[tally.energyout_filter_];
  auto& match = p.filter_matches_[tally.energyout_filter_];
  auto i_bin = match.i_bin_;
  auto bin_energyout = match.bins_[i_bin];

  const Filter& eo_filt {model::tally_filters[i_eout_filt]};

  // Note that the score below is weighted by keff. Since the creation of
  // fission sites is weighted such that it is expected to create n_particles
  // sites, we need to multiply the score by keff to get the true nu-fission
  // rate. Otherwise, the sum of all nu-fission rates would be ~1.0.

  // loop over number of particles banked
  for (auto i = 0; i < p.n_bank_; ++i) {
    const auto& bank = p.nu_bank_[i];

    // get the delayed group
    auto g = bank.delayed_group;

    // determine score based on bank site weight and keff
    double score = simulation::keff * bank.wgt;

    // Add derivative information for differential tallies.  Note that the
    // i_nuclide and atom_density arguments do not matter since this is an
    // analog estimator.
    if (tally.deriv_ != C_NONE)
      apply_derivative_to_score(p, i_tally, 0, 0., SCORE_NU_FISSION, score);

    if (!settings::run_CE && eo_filt.matches_transport_groups()) {

      // determine outgoing energy group from fission bank
      auto g_out = static_cast<int>(bank.E);

      // modify the value so that g_out = 0 corresponds to the highest energy
      // bin
      g_out = eo_filt.n_bins() - g_out - 1;

      // change outgoing energy bin
      match.bins_[i_bin] = g_out;

    } else {

      double E_out;
      if (settings::run_CE) {
        E_out = bank.E;
      } else {
        E_out = data::mg.energy_bin_avg_[static_cast<int>(bank.E)];
      }

      // Set EnergyoutFilter bin index
      if (E_out < eo_filt.bins().front() || E_out > eo_filt.bins().back()) {
        continue;
      } else {
        auto i_match = lower_bound_index(eo_filt.bins().begin(),
          eo_filt.bins().end(), E_out);
        match.bins_[i_bin] = i_match;
      }

    }

    // Case for tallying prompt neutrons
    if (score_bin == SCORE_NU_FISSION
      || (score_bin == SCORE_PROMPT_NU_FISSION && g == 0)) {

      // Find the filter scoring index for this filter combination
      int filter_index = 0;
      double filter_weight = 1.0;
      for (auto j = 0; j < tally.filters().size(); ++j) {
        auto& match {p.filter_matches_[j]};
        auto i_bin = match.i_bin_;
        filter_index += match.bins_[i_bin] * tally.strides(j);
        filter_weight *= match.weights_[i_bin];
      }

      // Update tally results
      #pragma omp atomic
      *tally.results(filter_index, i_score, TallyResult::VALUE) += score*filter_weight;

    } else if (score_bin == SCORE_DELAYED_NU_FISSION && g != 0) {

      // If the delayed group filter is present, tally to corresponding delayed
      // group bin if it exists
      if (tally.delayedgroup_filter_ >= 0) {

        // Get the index of the delayed group filter
        auto i_dg_filt = tally.filters()[tally.delayedgroup_filter_];

        const Filter& dg_filt {model::tally_filters[i_dg_filt]};

        // Loop over delayed group bins until the corresponding bin is found
        for (auto d_bin = 0; d_bin < dg_filt.n_bins(); ++d_bin) {
          if (dg_filt.groups()[d_bin] == g) {
            // Find the filter index and weight for this filter combination
            double filter_weight = 1.;
            for (auto j = 0; j < tally.filters().size(); ++j) {
              auto& match {p.filter_matches_[j]};
              auto i_bin = match.i_bin_;
              filter_weight *= match.weights_[i_bin];
            }

            score_fission_delayed_dg(i_tally, d_bin, score*filter_weight,
              i_score, p.filter_matches_);
          }
        }

      // If the delayed group filter is not present, add score to tally
      } else {

        // Find the filter index and weight for this filter combination
        int filter_index = 0;
        double filter_weight = 1.;
        for (auto j = 0; j < tally.filters().size(); ++j) {
          auto& match {p.filter_matches_[j]};
          auto i_bin = match.i_bin_;
          filter_index += match.bins_[i_bin] * tally.strides(j);
          filter_weight *= match.weights_[i_bin];
        }

        // Update tally results
        #pragma omp atomic
        *tally.results(filter_index, i_score, TallyResult::VALUE) += score*filter_weight;
      }
    }
  }

  // Reset outgoing energy bin and score index
  match.bins_[i_bin] = bin_energyout;
}
