File: src/tallies/tally.F90

  subroutine score_general_mg(p, i_tally, start_index, filter_index, i_nuclide, &
       atom_density, flux) bind(C)
    type(Particle), intent(in)        :: p
    integer(C_INT), intent(in), value :: i_tally
    integer(C_INT), intent(in), value :: start_index
    integer(C_INT), intent(in), value :: i_nuclide
    integer(C_INT), intent(in), value :: filter_index   ! for % results
    real(C_DOUBLE), intent(in), value :: flux           ! flux estimate
    real(C_DOUBLE), intent(in), value :: atom_density   ! atom/b-cm

    integer :: i                    ! loop index for scoring bins
    integer :: q                    ! loop index for scoring bins
    integer :: score_bin            ! scoring bin, e.g. SCORE_FLUX
    integer :: score_index          ! scoring bin index
    integer :: d                    ! delayed neutron index
    integer :: g                    ! delayed neutron index
    integer :: k                    ! loop index for bank sites
    integer :: d_bin                ! delayed group bin index
    integer :: dg_filter            ! index of delayed group filter
    real(8) :: score                ! analog tally score
    real(8) :: p_uvw(3)             ! Particle's current uvw
    integer :: p_g                  ! Particle group to use for getting info
                                    ! to tally with.

    associate (t => tallies(i_tally) % obj)

    ! Set the direction and group to use with get_xs
    if (t % estimator() == ESTIMATOR_ANALOG .or. &
         t % estimator() == ESTIMATOR_COLLISION) then

      if (survival_biasing) then

        ! Then we either are alive and had a scatter (and so g changed),
        ! or are dead and g did not change
        if (p % alive) then
          p_uvw = p % last_uvw
          p_g = p % last_g
        else
          p_uvw = p % coord(p % n_coord) % uvw
          p_g = p % g
        end if
      else if (p % event == EVENT_SCATTER) then

        ! Then the energy group has been changed by the scattering routine
        ! meaning gin is now in p % last_g
        p_uvw = p % last_uvw
        p_g = p % last_g
      else

        ! No scatter, no change in g.
        p_uvw = p % coord(p % n_coord) % uvw
        p_g = p % g
      end if
    else

      ! No actual collision so g has not changed.
      p_uvw = p % coord(p % n_coord) % uvw
      p_g = p % g
    end if

    ! To significantly reduce de-referencing, point matxs to the
    ! macroscopic Mgxs for the material of interest
    call set_macro_angle_index_c(p % material, p_uvw)

    ! Do same for nucxs, point it to the microscopic nuclide data of interest
    if (i_nuclide > 0) then
      ! And since we haven't calculated this temperature index yet, do so now
      call set_nuclide_temperature_index_c(i_nuclide, p % sqrtkT)
      call set_nuclide_angle_index_c(i_nuclide, p_uvw)
    end if

    i = 0
    SCORE_LOOP: do q = 1, t % n_score_bins
      i = i + 1

      ! determine what type of score bin
      score_bin = t % score_bins(i)

      ! determine scoring bin index
      score_index = start_index + i

      !#########################################################################
      ! Determine appropirate scoring value.

      select case(score_bin)


      case (SCORE_FLUX)
        if (t % estimator() == ESTIMATOR_ANALOG) then
          ! All events score to a flux bin. We actually use a collision
          ! estimator in place of an analog one since there is no way to count
          ! 'events' exactly for the flux

          if (survival_biasing) then
            ! We need to account for the fact that some weight was already
            ! absorbed
            score = p % last_wgt + p % absorb_wgt
          else
            score = p % last_wgt
          end if
          score = score / material_xs % total * flux

        else
          ! For flux, we need no cross section
          score = flux
        end if


      case (SCORE_TOTAL)
        if (t % estimator() == ESTIMATOR_ANALOG) then
          ! All events will score to the total reaction rate. We can just
          ! use the weight of the particle entering the collision as the
          ! score
          if (survival_biasing) then
            ! We need to account for the fact that some weight was already
            ! absorbed
            score = p % last_wgt + p % absorb_wgt
          else
            score = p % last_wgt
          end if

          if (i_nuclide > 0) then
            score = score * flux * atom_density * &
                 get_nuclide_xs_c(i_nuclide, MG_GET_XS_TOTAL, p_g) / &
                 get_macro_xs_c(p % material, MG_GET_XS_TOTAL, p_g)
          end if

        else
          if (i_nuclide > 0) then
            score = get_nuclide_xs_c(i_nuclide, MG_GET_XS_TOTAL, p_g) * &
                 atom_density * flux
          else
            score = material_xs % total * flux
          end if
        end if


      case (SCORE_INVERSE_VELOCITY)
        if (t % estimator() == ESTIMATOR_ANALOG .or. &
             t % estimator() == ESTIMATOR_COLLISION) then
          ! All events score to an inverse velocity bin. We actually use a
          ! collision estimator in place of an analog one since there is no way
          ! to count 'events' exactly for the inverse velocity
          if (survival_biasing) then
            ! We need to account for the fact that some weight was already
            ! absorbed
            score = p % last_wgt + p % absorb_wgt
          else
            score = p % last_wgt
          end if

          if (i_nuclide > 0) then
            score = score * flux * get_nuclide_xs_c(i_nuclide, &
                 MG_GET_XS_INVERSE_VELOCITY, p_g) / &
                 get_macro_xs_c(p % material, MG_GET_XS_ABSORPTION, p_g)
          else
            score = score * flux * get_macro_xs_c(p % material, &
                 MG_GET_XS_INVERSE_VELOCITY, p_g) / &
                 get_macro_xs_c(p % material, MG_GET_XS_ABSORPTION, p_g)
          end if

        else

          if (i_nuclide > 0) then
            score = flux * get_nuclide_xs_c(i_nuclide, &
                 MG_GET_XS_INVERSE_VELOCITY, p_g)
          else
            score = flux * get_macro_xs_c(p % material, &
                 MG_GET_XS_INVERSE_VELOCITY, p_g)
          end if
        end if


      case (SCORE_SCATTER)
        if (t % estimator() == ESTIMATOR_ANALOG) then
          ! Skip any event where the particle didn't scatter
          if (p % event /= EVENT_SCATTER) then
            cycle SCORE_LOOP
          end if

          ! Since only scattering events make it here, again we can use
          ! the weight entering the collision as the estimator for the
          ! reaction rate
          score = p % last_wgt * flux

          ! Since we transport based on material data, the angle selected
          ! was not selected from the f(mu) for the nuclide.  Therefore
          ! adjust the score by the actual probability for that nuclide.
          if (i_nuclide > 0) then
            score = score * atom_density * &
                 get_nuclide_xs_c(i_nuclide, MG_GET_XS_SCATTER_FMU_MULT, &
                                  p % last_g, p % g, MU=p % mu) / &
                 get_macro_xs_c(p % material, MG_GET_XS_SCATTER_FMU_MULT, &
                                p % last_g, p % g, MU=p % mu)
          end if

        else
          if (i_nuclide > 0) then
            score = atom_density * flux * &
                 get_nuclide_xs_c(i_nuclide, MG_GET_XS_SCATTER_MULT, &
                                  p_g, MU=p % mu)
          else
            ! Get the scattering x/s and take away
            ! the multiplication baked in to sigS
            score = flux * &
                 get_macro_xs_c(p % material, MG_GET_XS_SCATTER_MULT, &
                                p_g, MU=p % mu)
          end if
        end if


      case (SCORE_NU_SCATTER)
        if (t % estimator() == ESTIMATOR_ANALOG) then
          ! Skip any event where the particle didn't scatter
          if (p % event /= EVENT_SCATTER) then
            cycle SCORE_LOOP
          end if

          ! For scattering production, we need to use the pre-collision
          ! weight times the multiplicity as the estimate for the number of
          ! neutrons exiting a reaction with neutrons in the exit channel
          score = p % wgt * flux

          ! Since we transport based on material data, the angle selected
          ! was not selected from the f(mu) for the nuclide.  Therefore
          ! adjust the score by the actual probability for that nuclide.
          if (i_nuclide > 0) then
            score = score * atom_density * &
                 get_nuclide_xs_c(i_nuclide, MG_GET_XS_SCATTER_FMU, &
                                p % last_g, p % g, MU=p % mu) / &
                 get_macro_xs_c(p % material, MG_GET_XS_SCATTER_FMU, &
                                p % last_g, p % g, MU=p % mu)
          end if

        else
          if (i_nuclide > 0) then
            score = atom_density * flux * &
                 get_nuclide_xs_c(i_nuclide, MG_GET_XS_SCATTER, p_g)
          else
            ! Get the scattering x/s, which includes multiplication
            score = flux * &
                   get_macro_xs_c(p % material, MG_GET_XS_SCATTER, p_g)
          end if
        end if


      case (SCORE_ABSORPTION)
        if (t % estimator() == ESTIMATOR_ANALOG) then
          if (survival_biasing) then
            ! No absorption events actually occur if survival biasing is on --
            ! just use weight absorbed in survival biasing
            score = p % absorb_wgt * flux
          else
            ! Skip any event where the particle wasn't absorbed
            if (p % event == EVENT_SCATTER) cycle SCORE_LOOP
            ! All fission and absorption events will contribute here, so we

File: src/tallies/tally_scoring.cpp
void
score_general_mg(Particle* p, int i_tally, int start_index, int filter_index,
  int i_nuclide, double atom_density, double flux)
{
  //TODO: off-by-one
  const Tally& tally {*model::tallies[i_tally-1]};
  auto results = tally_results(i_tally);

  //TODO: off-by-one throughout on p->material

  // Set the direction and group to use with get_xs
  double* p_uvw;
  int p_g;
  if (tally.estimator_ == ESTIMATOR_ANALOG
    || tally.estimator_ == ESTIMATOR_COLLISION) {

    if (settings::survival_biasing) {

      // Then we either are alive and had a scatter (and so g changed),
      // or are dead and g did not change
      if (p->alive) {
        p_uvw = p->last_uvw;
        p_g = p->last_g;
      } else {
        p_uvw = p->coord[p->n_coord-1].uvw;
        p_g = p->g;
      }
    } else if (p->event == EVENT_SCATTER) {

      // Then the energy group has been changed by the scattering routine
      // meaning gin is now in p % last_g
      p_uvw = p->last_uvw;
      p_g = p->last_g;
    } else {

      // No scatter, no change in g.
      p_uvw = p->coord[p->n_coord-1].uvw;
      p_g = p->g;
    }
  } else {

    // No actual collision so g has not changed.
    p_uvw = p->coord[p->n_coord-1].uvw;
    p_g = p->g;
  }

  // To significantly reduce de-referencing, point matxs to the macroscopic
  // Mgxs for the material of interest
  data::macro_xs[p->material - 1].set_angle_index(p_uvw);

  // Do same for nucxs, point it to the microscopic nuclide data of interest
  if (i_nuclide >= 0) {
    // And since we haven't calculated this temperature index yet, do so now
    data::nuclides_MG[i_nuclide].set_temperature_index(p->sqrtkT);
    data::nuclides_MG[i_nuclide].set_angle_index(p_uvw);
  }

  for (auto i = 0; i < tally.scores_.size(); ++i) {
    auto score_bin = tally.scores_[i];
    auto score_index = start_index + i;

    double score;

    switch (score_bin) {


    case SCORE_FLUX:
      if (tally.estimator_ == ESTIMATOR_ANALOG) {
        // All events score to a flux bin. We actually use a collision estimator
        // in place of an analog one since there is no way to count 'events'
        // exactly for the flux
        if (settings::survival_biasing) {
          // We need to account for the fact that some weight was already
          // absorbed
          score = p->last_wgt + p->absorb_wgt;
        } else {
          score = p->last_wgt;
        }
        score *= flux / simulation::material_xs.total;
      } else {
        score = flux;
      }
      break;


    case SCORE_TOTAL:
      if (tally.estimator_ == ESTIMATOR_ANALOG) {
        // All events will score to the total reaction rate. We can just use
        // use the weight of the particle entering the collision as the score
        if (settings::survival_biasing) {
          // We need to account for the fact that some weight was already
          // absorbed
          score = p->last_wgt + p->absorb_wgt;
        } else {
          score = p->last_wgt;
        }
        //TODO: should flux be multiplied in above instead of below?
        if (i_nuclide >= 0) {
          score *= flux * atom_density
            * get_nuclide_xs(i_nuclide+1, MG_GET_XS_TOTAL, p_g)
            / get_macro_xs(p->material, MG_GET_XS_TOTAL, p_g);
        }
      } else {
        if (i_nuclide >= 0) {
          score = get_nuclide_xs(i_nuclide+1, MG_GET_XS_TOTAL, p_g)
            * atom_density * flux;
        } else {
          score = simulation::material_xs.total * flux;
        }
      }
      break;


    case SCORE_INVERSE_VELOCITY:
      if (tally.estimator_ == ESTIMATOR_ANALOG
        || tally.estimator_ == ESTIMATOR_COLLISION) {
        // All events score to an inverse velocity bin. We actually use a
        // collision estimator in place of an analog one since there is no way
        // to count 'events' exactly for the inverse velocity
        if (settings::survival_biasing) {
          // We need to account for the fact that some weight was already
          // absorbed
          score = p->last_wgt + p->absorb_wgt;
        } else {
          score = p->last_wgt;
        }
        if (i_nuclide >= 0) {
          score *= flux
            * get_nuclide_xs(i_nuclide+1, MG_GET_XS_INVERSE_VELOCITY, p_g)
            / get_macro_xs(p->material, MG_GET_XS_TOTAL, p_g);
        } else {
          score *= flux
            * get_macro_xs(p->material, MG_GET_XS_INVERSE_VELOCITY, p_g)
            / get_macro_xs(p->material, MG_GET_XS_TOTAL, p_g);
        }
      } else {
        if (i_nuclide >= 0) {
          score = flux
            * get_nuclide_xs(i_nuclide+1, MG_GET_XS_INVERSE_VELOCITY, p_g);
        } else {
          score = flux
            * get_macro_xs(p->material, MG_GET_XS_INVERSE_VELOCITY, p_g);
        }
      }
      break;


    case SCORE_SCATTER:
      if (tally.estimator_ == ESTIMATOR_ANALOG) {
        // Skip any event where the particle didn't scatter
        if (p->event != EVENT_SCATTER) continue;
        // Since only scattering events make it here, again we can use the
        // weight entering the collision as the estimator for the reaction rate
        score = p->last_wgt * flux;
        if (i_nuclide >= 0) {
          score *= atom_density
            * get_nuclide_xs(i_nuclide+1, MG_GET_XS_SCATTER_FMU_MULT,
                             p->last_g, &p->g, &p->mu, nullptr)
            / get_macro_xs(p->material, MG_GET_XS_SCATTER_FMU_MULT,
                           p->last_g, &p->g, &p->mu, nullptr);
        }
      } else {
        if (i_nuclide >= 0) {
          score = atom_density * flux * get_nuclide_xs(
            i_nuclide+1, MG_GET_XS_SCATTER_MULT, p_g, nullptr, &p->mu, nullptr);
        } else {
          score = flux * get_macro_xs(
            p->material, MG_GET_XS_SCATTER_MULT, p_g, nullptr, &p->mu, nullptr);
        }
      }
      break;


    case SCORE_NU_SCATTER:
      if (tally.estimator_ == ESTIMATOR_ANALOG) {
        // Skip any event where the particle didn't scatter
        if (p->event != EVENT_SCATTER) continue;
        // For scattering production, we need to use the pre-collision weight
        // times the multiplicity as the estimate for the number of neutrons
        // exiting a reaction with neutrons in the exit channel
        score = p->wgt * flux;
        // Since we transport based on material data, the angle selected
        // was not selected from the f(mu) for the nuclide.  Therefore
        // adjust the score by the actual probability for that nuclide.
        if (i_nuclide >= 0) {
          score *= atom_density
            * get_nuclide_xs(i_nuclide+1, MG_GET_XS_SCATTER_FMU,
                             p->last_g, &p->g, &p->mu, nullptr)
            / get_macro_xs(p->material, MG_GET_XS_SCATTER_FMU,
                           p->last_g, &p->g, &p->mu, nullptr);
        }
      } else {
        if (i_nuclide >= 0) {
          score = atom_density * flux * get_nuclide_xs(
            i_nuclide+1, MG_GET_XS_SCATTER, p_g);
        } else {
          score = flux * get_macro_xs(p->material, MG_GET_XS_SCATTER, p_g);
        }
      }
      break;


    case SCORE_ABSORPTION:
      if (tally.estimator_ == ESTIMATOR_ANALOG) {
        if (settings::survival_biasing) {
          // No absorption events actually occur if survival biasing is on --
          // just use weight absorbed in survival biasing
          score = p->absorb_wgt * flux;
        } else {
          // Skip any event where the particle wasn't absorbed
          if (p->event == EVENT_SCATTER) continue;
          // All fission and absorption events will contribute here, so we
