File: src/tallies/tally.F90

!===============================================================================
! SCORE_GENERAL* adds scores to the tally array for the given filter and
! nuclide.  This function is called by all volume tallies.  For analog tallies,
! the flux estimate depends on the score type so the flux argument is really
! just used for filter weights.  The atom_density argument is not used for
! analog tallies.
!===============================================================================

  subroutine score_general_ce(p, i_tally, start_index, filter_index, i_nuclide, &
       atom_density, flux) bind(C)
    type(Particle), intent(in)        :: p
    integer(C_INT), intent(in), value :: i_tally
    integer(C_INT), intent(in), value :: start_index
    integer(C_INT), intent(in), value :: i_nuclide
    integer(C_INT), intent(in), value :: filter_index   ! for % results
    real(C_DOUBLE), intent(in), value :: flux           ! flux estimate
    real(C_DOUBLE), intent(in), value :: atom_density   ! atom/b-cm

    integer :: i                    ! loop index for scoring bins
    integer :: l                    ! loop index for nuclides in material
    integer :: m                    ! loop index for reactions
    integer :: i_temp               ! temperature index
    integer :: i_nuc                ! index in nuclides array (from material)
    integer :: i_energy             ! index in nuclide energy grid
    integer :: score_bin            ! scoring bin, e.g. SCORE_FLUX
    integer :: score_index          ! scoring bin index
    integer :: d                    ! delayed neutron index
    integer :: g                    ! delayed neutron index
    integer :: k                    ! loop index for bank sites
    integer :: d_bin                ! delayed group bin index
    integer :: dg_filter            ! index of delayed group filter
    integer :: threshold            ! threshold energy index
    real(8) :: yield                ! delayed neutron yield
    real(8) :: atom_density_        ! atom/b-cm
    real(8) :: f                    ! interpolation factor
    real(8) :: score                ! analog tally score
    real(8) :: E                    ! particle energy
    real(8) :: xs                   ! cross section

    associate (t => tallies(i_tally) % obj)

    ! Pre-collision energy of particle
    E = p % last_E

    SCORE_LOOP: do i = 1, t % n_score_bins

      ! determine what type of score bin
      score_bin = t % score_bins(i)

      ! determine scoring bin index
      score_index = start_index + i

      !#########################################################################
      ! Determine appropirate scoring value.

      select case(score_bin)


      case (SCORE_FLUX)
        if (t % estimator() == ESTIMATOR_ANALOG) then
          ! All events score to a flux bin. We actually use a collision
          ! estimator in place of an analog one since there is no way to count
          ! 'events' exactly for the flux
          if (survival_biasing) then
            ! We need to account for the fact that some weight was already
            ! absorbed
            score = p % last_wgt + p % absorb_wgt
          else
            score = p % last_wgt
          end if

          if (p % type == NEUTRON .or. p % type == PHOTON) then
            score = score / material_xs % total * flux
          else
            score = ZERO
          end if

        else
          ! For flux, we need no cross section
          score = flux
        end if


      case (SCORE_TOTAL)
        if (t % estimator() == ESTIMATOR_ANALOG) then
          ! All events will score to the total reaction rate. We can just
          ! use the weight of the particle entering the collision as the
          ! score
          if (survival_biasing) then
            ! We need to account for the fact that some weight was already
            ! absorbed
            score = (p % last_wgt + p % absorb_wgt) * flux
          else
            score = p % last_wgt * flux
          end if

        else
          if (i_nuclide > 0) then
            score = micro_xs(i_nuclide) % total * atom_density * flux
          else
            score = material_xs % total * flux
          end if
        end if


      case (SCORE_INVERSE_VELOCITY)
        if (t % estimator() == ESTIMATOR_ANALOG) then
          ! All events score to an inverse velocity bin. We actually use a
          ! collision estimator in place of an analog one since there is no way
          ! to count 'events' exactly for the inverse velocity
          if (survival_biasing) then
            ! We need to account for the fact that some weight was already
            ! absorbed
            score = p % last_wgt + p % absorb_wgt
          else
            score = p % last_wgt
          end if

          ! Score the flux weighted inverse velocity with velocity in units of
          ! cm/s
          score = score / material_xs % total &
               / (sqrt(TWO * E / MASS_NEUTRON_EV) * C_LIGHT * 100.0_8) * flux

        else
          ! For inverse velocity, we don't need a cross section. The velocity is
          ! in units of cm/s.
          score = flux / (sqrt(TWO * E / MASS_NEUTRON_EV) * C_LIGHT * 100.0_8)
        end if


      case (SCORE_SCATTER)
        if (t % estimator() == ESTIMATOR_ANALOG) then
          ! Skip any event where the particle didn't scatter
          if (p % event /= EVENT_SCATTER) cycle SCORE_LOOP
          ! Since only scattering events make it here, again we can use
          ! the weight entering the collision as the estimator for the
          ! reaction rate
          score = p % last_wgt * flux

        else
          if (i_nuclide > 0) then
            score = (micro_xs(i_nuclide) % total &
                 - micro_xs(i_nuclide) % absorption) * atom_density * flux
          else
            score = (material_xs % total - material_xs % absorption) * flux
          end if
        end if


      case (SCORE_NU_SCATTER)
        ! Only analog estimators are available.
        ! Skip any event where the particle didn't scatter
        if (p % event /= EVENT_SCATTER) cycle SCORE_LOOP
        ! For scattering production, we need to use the pre-collision weight
        ! times the yield as the estimate for the number of neutrons exiting a
        ! reaction with neutrons in the exit channel
        if (p % event_MT == ELASTIC .or. p % event_MT == N_LEVEL .or. &
             (p % event_MT >= N_N1 .and. p % event_MT <= N_NC)) then
          ! Don't waste time on very common reactions we know have
          ! multiplicities of one.
          score = p % last_wgt * flux
        else
          m = nuclides(p % event_nuclide) % reaction_index(p % event_MT)

          ! Get yield and apply to score
          associate (rxn => nuclides(p % event_nuclide) % reactions(m))
            score = p % last_wgt * flux &
                 * rxn % product_yield(1, E)
          end associate
        end if


      case (SCORE_ABSORPTION)
        if (t % estimator() == ESTIMATOR_ANALOG) then
          if (survival_biasing) then
            ! No absorption events actually occur if survival biasing is on --
            ! just use weight absorbed in survival biasing
            score = p % absorb_wgt * flux
          else
            ! Skip any event where the particle wasn't absorbed
            if (p % event == EVENT_SCATTER) cycle SCORE_LOOP
            ! All fission and absorption events will contribute here, so we
            ! can just use the particle's weight entering the collision
            score = p % last_wgt * flux
          end if

        else
          if (i_nuclide > 0) then
            score = micro_xs(i_nuclide) % absorption * atom_density * flux
          else
            score = material_xs % absorption * flux
          end if
        end if


      case (SCORE_FISSION)

        if (material_xs % absorption == ZERO) cycle SCORE_LOOP

        if (t % estimator() == ESTIMATOR_ANALOG) then
          if (survival_biasing) then
            ! No fission events occur if survival biasing is on -- need to
            ! calculate fraction of absorptions that would have resulted in
            ! fission
            if (micro_xs(p % event_nuclide) % absorption > ZERO) then
              score = p % absorb_wgt * micro_xs(p % event_nuclide) % fission &
                   / micro_xs(p % event_nuclide) % absorption * flux
            else
              score = ZERO
            end if
          else
            ! Skip any non-absorption events
            if (p % event == EVENT_SCATTER) cycle SCORE_LOOP
            ! All fission events will contribute, so again we can use
            ! particle's weight entering the collision as the estimate for the
            ! fission reaction rate
            score = p % last_wgt * micro_xs(p % event_nuclide) % fission &
                 / micro_xs(p % event_nuclide) % absorption * flux
          end if

        else
          if (i_nuclide > 0) then
            score = micro_xs(i_nuclide) % fission * atom_density * flux
          else
            score = material_xs % fission * flux
          end if
        end if


      case (SCORE_NU_FISSION)

        if (material_xs % absorption == ZERO) cycle SCORE_LOOP

        if (t % estimator() == ESTIMATOR_ANALOG) then
          if (survival_biasing .or. p % fission) then
            if (t % energyout_filter() > 0) then
              ! Normally, we only need to make contributions to one scoring
              ! bin. However, in the case of fission, since multiple fission
              ! neutrons were emitted with different energies, multiple
              ! outgoing energy bins may have been scored to. The following
              ! logic treats this special case and results to multiple bins
              call score_fission_eout(p, t, score_index, score_bin)
              cycle SCORE_LOOP
            end if
          end if
          if (survival_biasing) then
            ! No fission events occur if survival biasing is on -- need to
            ! calculate fraction of absorptions that would have resulted in
            ! nu-fission
            if (micro_xs(p % event_nuclide) % absorption > ZERO) then
              score = p % absorb_wgt * micro_xs(p % event_nuclide) % &
                   nu_fission / micro_xs(p % event_nuclide) % absorption * flux
            else
              score = ZERO
            end if
          else
            ! Skip any non-fission events
            if (.not. p % fission) cycle SCORE_LOOP
            ! If there is no outgoing energy filter, than we only need to
            ! score to one bin. For the score to be 'analog', we need to
            ! score the number of particles that were banked in the fission
            ! bank. Since this was weighted by 1/keff, we multiply by keff
            ! to get the proper score.
            score = keff * p % wgt_bank * flux
          end if

        else
          if (i_nuclide > 0) then
            score = micro_xs(i_nuclide) % nu_fission * atom_density * flux
          else
            score = material_xs % nu_fission * flux
          end if
        end if


      case (SCORE_PROMPT_NU_FISSION)

        if (material_xs % absorption == ZERO) cycle SCORE_LOOP

        if (t % estimator() == ESTIMATOR_ANALOG) then
          if (survival_biasing .or. p % fission) then
            if (t % energyout_filter() > 0) then
              ! Normally, we only need to make contributions to one scoring
              ! bin. However, in the case of fission, since multiple fission
              ! neutrons were emitted with different energies, multiple
              ! outgoing energy bins may have been scored to. The following
              ! logic treats this special case and results to multiple bins
              call score_fission_eout(p, t, score_index, score_bin)
              cycle SCORE_LOOP
            end if
          end if
          if (survival_biasing) then
            ! No fission events occur if survival biasing is on -- need to
            ! calculate fraction of absorptions that would have resulted in
            ! prompt-nu-fission
            if (micro_xs(p % event_nuclide) % absorption > ZERO) then
                score = p % absorb_wgt * micro_xs(p % event_nuclide) % fission &
                     * nuclides(p % event_nuclide) % nu(E, EMISSION_PROMPT) &
                     / micro_xs(p % event_nuclide) % absorption * flux
            else
              score = ZERO
            end if
          else
            ! Skip any non-fission events
            if (.not. p % fission) cycle SCORE_LOOP
            ! If there is no outgoing energy filter, than we only need to
            ! score to one bin. For the score to be 'analog', we need to
            ! score the number of particles that were banked in the fission
            ! bank as prompt neutrons. Since this was weighted by 1/keff, we
            ! multiply by keff to get the proper score.
            score = keff * p % wgt_bank * (ONE - sum(p % n_delayed_bank) &
                 / real(p % n_bank, 8)) * flux
          end if

        else
          if (i_nuclide > 0) then
              score = micro_xs(i_nuclide) % fission * nuclides(i_nuclide) % &
                   nu(E, EMISSION_PROMPT) * atom_density * flux
          else

            score = ZERO

            ! Loop over all nuclides in the current material
            if (p % material /= MATERIAL_VOID) then
              do l = 1, materials(p % material) % n_nuclides

                ! Get atom density
                atom_density_ = materials(p % material) % atom_density(l)

                ! Get index in nuclides array
                i_nuc = materials(p % material) % nuclide(l)

                ! Accumulate the contribution from each nuclide
                score = score + micro_xs(i_nuc) % fission * nuclides(i_nuc) % &
                     nu(E, EMISSION_PROMPT) * atom_density_ * flux
              end do
            end if
          end if
        end if

      case (SCORE_DELAYED_NU_FISSION)

        if (material_xs % absorption == ZERO) cycle SCORE_LOOP

        ! Set the delayedgroup filter index and the number of delayed group bins
        dg_filter = t % delayedgroup_filter()

        if (t % estimator() == ESTIMATOR_ANALOG) then
          if (survival_biasing .or. p % fission) then
            if (t % energyout_filter() > 0) then
              ! Normally, we only need to make contributions to one scoring
              ! bin. However, in the case of fission, since multiple fission
              ! neutrons were emitted with different energies, multiple
              ! outgoing energy bins may have been scored to. The following
              ! logic treats this special case and results to multiple bins
              call score_fission_eout(p, t, score_index, score_bin)
              cycle SCORE_LOOP
            end if
          end if
          if (survival_biasing) then
            ! No fission events occur if survival biasing is on -- need to
            ! calculate fraction of absorptions that would have resulted in
            ! delayed-nu-fission
            if (micro_xs(p % event_nuclide) % absorption > ZERO .and. &
                 nuclides(p % event_nuclide) % fissionable) then

              ! Check if the delayed group filter is present
              if (dg_filter > 0) then
                select type(filt => filters(t % filter(dg_filter)) % obj)
                type is (DelayedGroupFilter)

                  ! Loop over all delayed group bins and tally to them
                  ! individually
                  do d_bin = 1, filt % n_bins

                    ! Get the delayed group for this bin
                    d = filt % groups(d_bin)

                    ! Compute the yield for this delayed group
                    yield = nuclides(p % event_nuclide) &
                            % nu(E, EMISSION_DELAYED, d)

                    ! Compute the score and tally to bin
                    score = p % absorb_wgt * yield &
                         * micro_xs(p % event_nuclide) % fission &
                         / micro_xs(p % event_nuclide) % absorption * flux
                    call score_fission_delayed_dg(t, d_bin, score, score_index)
                  end do
                  cycle SCORE_LOOP
                end select
              else
                ! If the delayed group filter is not present, compute the score
                ! by multiplying the absorbed weight by the fraction of the
                ! delayed-nu-fission xs to the absorption xs
                score = p % absorb_wgt * micro_xs(p % event_nuclide) % fission &
                     * nuclides(p % event_nuclide) % nu(E, EMISSION_DELAYED) &
                     / micro_xs(p % event_nuclide) % absorption * flux
              end if
            end if
          else
            ! Skip any non-fission events
            if (.not. p % fission) cycle SCORE_LOOP
            ! If there is no outgoing energy filter, than we only need to
            ! score to one bin. For the score to be 'analog', we need to
            ! score the number of particles that were banked in the fission
            ! bank. Since this was weighted by 1/keff, we multiply by keff
            ! to get the proper score. Loop over the neutrons produced from
            ! fission and check which ones are delayed. If a delayed neutron is
            ! encountered, add its contribution to the fission bank to the
            ! score.

            ! Check if the delayed group filter is present
            if (dg_filter > 0) then
              select type(filt => filters(t % filter(dg_filter)) % obj)
              type is (DelayedGroupFilter)

                ! Loop over all delayed group bins and tally to them
                ! individually
                do d_bin = 1, filt % n_bins

                  ! Get the delayed group for this bin
                  d = filt % groups(d_bin)

                  ! Compute the score and tally to bin
                  score = keff * p % wgt_bank / p % n_bank * &
                       p % n_delayed_bank(d) * flux

                  call score_fission_delayed_dg(t, d_bin, score, score_index)
                end do
                cycle SCORE_LOOP
              end select
            else

              ! Add the contribution from all delayed groups
              score = keff * p % wgt_bank / p % n_bank * &
                   sum(p % n_delayed_bank) * flux
            end if
          end if
        else

          ! Check if tally is on a single nuclide
          if (i_nuclide > 0) then

            ! Check if the delayed group filter is present
            if (dg_filter > 0) then
              select type(filt => filters(t % filter(dg_filter)) % obj)
              type is (DelayedGroupFilter)

                ! Loop over all delayed group bins and tally to them
                ! individually
                do d_bin = 1, filt % n_bins

                  ! Get the delayed group for this bin
                  d = filt % groups(d_bin)

                  ! Compute the yield for this delayed group
                  yield = nuclides(i_nuclide) % nu(E, EMISSION_DELAYED, d)

                  ! Compute the score and tally to bin
                  score = micro_xs(i_nuclide) % fission * yield * &
                       atom_density * flux
                  call score_fission_delayed_dg(t, d_bin, score, score_index)
                end do
                cycle SCORE_LOOP
              end select
            else

              ! If the delayed group filter is not present, compute the score

File: src/tallies/tally.cpp
score_general_ce(Particle* p, int i_tally, int start_index, int filter_index,
  int i_nuclide, double atom_density, double flux)
{
  //TODO: off-by-one
  const Tally& tally {*model::tallies[i_tally-1]};
  auto results = tally_results(i_tally);

  // Get the pre-collision energy of the particle.
  auto E = p->last_E;

  for (auto i = 0; i < tally.scores_.size(); ++i) {
    auto score_bin = tally.scores_[i];
    auto score_index = start_index + i;

    double score;

    //TODO: off-by-one throughout on p->event_nuclide
    //TODO: off-by-one throughout on score_index in calls to score_fission_eout
    //TODO: off-by-one throughout on p->material

    switch (score_bin) {


    case SCORE_FLUX:
      if (tally.estimator_ == ESTIMATOR_ANALOG) {
        // All events score to a flux bin. We actually use a collision estimator
        // in place of an analog one since there is no way to count 'events'
        // exactly for the flux
        if (settings::survival_biasing) {
          // We need to account for the fact that some weight was already
          // absorbed
          score = p->last_wgt + p->absorb_wgt;
        } else {
          score = p->last_wgt;
        }

        if (p->type == static_cast<int>(ParticleType::neutron) ||
          p->type == static_cast<int>(ParticleType::photon)) {
          score *= flux / simulation::material_xs.total;
        } else {
          score = 0.;
        }
      } else {
        score = flux;
      }
      break;


    case SCORE_TOTAL:
      if (tally.estimator_ == ESTIMATOR_ANALOG) {
        // All events will score to the total reaction rate. We can just use
        // use the weight of the particle entering the collision as the score
        if (settings::survival_biasing) {
          // We need to account for the fact that some weight was already
          // absorbed
          score = (p->last_wgt + p->absorb_wgt) * flux;
        } else {
          score = p->last_wgt * flux;
        }

      } else {
        if (i_nuclide >= 0) {
          score = simulation::micro_xs[i_nuclide].total * atom_density * flux;
        } else {
          score = simulation::material_xs.total * flux;
        }
      }
      break;


    case SCORE_INVERSE_VELOCITY:
      if (tally.estimator_ == ESTIMATOR_ANALOG) {
        // All events score to an inverse velocity bin. We actually use a
        // collision estimator in place of an analog one since there is no way
        // to count 'events' exactly for the inverse velocity
        if (settings::survival_biasing) {
          // We need to account for the fact that some weight was already
          // absorbed
          score = p->last_wgt + p->absorb_wgt;
        } else {
          score = p->last_wgt;
        }
        score *= flux / simulation::material_xs.total;
      } else {
        score = flux;
      }
      // Score inverse velocity in units of s/cm.
      score /= std::sqrt(2. * E / MASS_NEUTRON_EV) * C_LIGHT * 100.;
      break;


    case SCORE_SCATTER:
      if (tally.estimator_ == ESTIMATOR_ANALOG) {
        // Skip any event where the particle didn't scatter
        if (p->event != EVENT_SCATTER) continue;
        // Since only scattering events make it here, again we can use the
        // weight entering the collision as the estimator for the reaction rate
        score = p->last_wgt * flux;
      } else {
        if (i_nuclide >= 0) {
          score = (simulation::micro_xs[i_nuclide].total
            - simulation::micro_xs[i_nuclide].absorption) * atom_density * flux;
        } else {
          score = (simulation::material_xs.total
            - simulation::material_xs.absorption) * flux;
        }
      }
      break;


    case SCORE_NU_SCATTER:
      // Only analog estimators are available.
      // Skip any event where the particle didn't scatter
      if (p->event != EVENT_SCATTER) continue;
      // For scattering production, we need to use the pre-collision weight
      // times the yield as the estimate for the number of neutrons exiting a
      // reaction with neutrons in the exit channel
      if (p->event_MT == ELASTIC || p->event_MT == N_LEVEL ||
        (p->event_MT >= N_N1 && p->event_MT <= N_NC)) {
        // Don't waste time on very common reactions we know have
        // multiplicities of one.
        score = p->last_wgt * flux;
      } else {
        // Get yield and apply to score
        auto m =
          data::nuclides[p->event_nuclide-1]->reaction_index_[p->event_MT];
        const auto& rxn {*data::nuclides[p->event_nuclide-1]->reactions_[m]};
        score = p->last_wgt * flux * (*rxn.products_[0].yield_)(E);
      }
      break;


    case SCORE_ABSORPTION:
      if (tally.estimator_ == ESTIMATOR_ANALOG) {
        if (settings::survival_biasing) {
          // No absorption events actually occur if survival biasing is on --
          // just use weight absorbed in survival biasing
          score = p->absorb_wgt * flux;
        } else {
          // Skip any event where the particle wasn't absorbed
          if (p->event == EVENT_SCATTER) continue;
          // All fission and absorption events will contribute here, so we
          // can just use the particle's weight entering the collision
          score = p->last_wgt * flux;
        }
      } else {
        if (i_nuclide >= 0) {
          score = simulation::micro_xs[i_nuclide].absorption * atom_density
            * flux;
        } else {
          score = simulation::material_xs.absorption * flux;
        }
      }
      break;


    case SCORE_FISSION:
      if (simulation::material_xs.absorption == 0) continue;
      if (tally.estimator_ == ESTIMATOR_ANALOG) {
        if (settings::survival_biasing) {
          // No fission events occur if survival biasing is on -- need to
          // calculate fraction of absorptions that would have resulted in
          // fission
          if (simulation::micro_xs[p->event_nuclide-1].absorption > 0) {
            score = p->absorb_wgt
              * simulation::micro_xs[p->event_nuclide-1].fission
              / simulation::micro_xs[p->event_nuclide-1].absorption * flux;
          } else {
            score = 0.;
          }
        } else {
          // Skip any non-absorption events
          if (p->event == EVENT_SCATTER) continue;
          // All fission events will contribute, so again we can use particle's
          // weight entering the collision as the estimate for the fission
          // reaction rate
          score = p->last_wgt
            * simulation::micro_xs[p->event_nuclide-1].fission
            / simulation::micro_xs[p->event_nuclide-1].absorption * flux;
        }
      } else {
        if (i_nuclide >= 0) {
          score = simulation::micro_xs[i_nuclide].fission * atom_density * flux;
        } else {
          score = simulation::material_xs.fission * flux;
        }
      }
      break;


    case SCORE_NU_FISSION:
      if (simulation::material_xs.absorption == 0) continue;
      if (tally.estimator_ == ESTIMATOR_ANALOG) {
        if (settings::survival_biasing || p->fission) {
          if (tally.energyout_filter_ > 0) {
            // Fission has multiple outgoing neutrons so this helper function
            // is used to handle scoring the multiple filter bins.
            score_fission_eout(p, i_tally, score_index+1, score_bin);
            continue;
          }
        }
        if (settings::survival_biasing) {
          // No fission events occur if survival biasing is on -- need to
          // calculate fraction of absorptions that would have resulted in
          // nu-fission
          if (simulation::micro_xs[p->event_nuclide-1].absorption > 0) {
            score = p->absorb_wgt
              * simulation::micro_xs[p->event_nuclide-1].nu_fission
              / simulation::micro_xs[p->event_nuclide-1].absorption * flux;
          } else {
            score = 0.;
          }
        } else {
          // Skip any non-fission events
          if (!p->fission) continue;
          // If there is no outgoing energy filter, than we only need to score
          // to one bin. For the score to be 'analog', we need to score the
          // number of particles that were banked in the fission bank. Since
          // this was weighted by 1/keff, we multiply by keff to get the proper
          // score.
          score = simulation::keff * p->wgt_bank * flux;
        }
      } else {
        if (i_nuclide >= 0) {
          score = simulation::micro_xs[i_nuclide].nu_fission * atom_density
            * flux;
        } else {
          score = simulation::material_xs.nu_fission * flux;
        }
      }
      break;


    case SCORE_PROMPT_NU_FISSION:
      if (simulation::material_xs.absorption == 0) continue;
      if (tally.estimator_ == ESTIMATOR_ANALOG) {
        if (settings::survival_biasing || p->fission) {
          if (tally.energyout_filter_ > 0) {
            // Fission has multiple outgoing neutrons so this helper function
            // is used to handle scoring the multiple filter bins.
            score_fission_eout(p, i_tally, score_index+1, score_bin);
            continue;
          }
        }
        if (settings::survival_biasing) {
          // No fission events occur if survival biasing is on -- need to
          // calculate fraction of absorptions that would have resulted in
          // prompt-nu-fission
          if (simulation::micro_xs[p->event_nuclide-1].absorption > 0) {
            score = p->absorb_wgt
              * simulation::micro_xs[p->event_nuclide-1].fission
              * data::nuclides[p->event_nuclide-1]
              ->nu(E, ReactionProduct::EmissionMode::prompt)
              / simulation::micro_xs[p->event_nuclide-1].absorption * flux;
          } else {
            score = 0.;
          }
        } else {
          // Skip any non-fission events
          if (!p->fission) continue;
          // If there is no outgoing energy filter, than we only need to score
          // to one bin. For the score to be 'analog', we need to score the
          // number of particles that were banked in the fission bank. Since
          // this was weighted by 1/keff, we multiply by keff to get the proper
          // score.
          auto n_delayed = std::accumulate(p->n_delayed_bank,
            p->n_delayed_bank+MAX_DELAYED_GROUPS, 0);
          auto prompt_frac = 1. - n_delayed / static_cast<double>(p->n_bank);
          score = simulation::keff * p->wgt_bank * prompt_frac * flux;
        }
      } else {
        if (i_nuclide >= 0) {
          score = simulation::micro_xs[i_nuclide].fission
            * data::nuclides[i_nuclide]
            ->nu(E, ReactionProduct::EmissionMode::prompt)
            * atom_density * flux;
        } else {
          score = 0.;
          // Add up contributions from each nuclide in the material.
          if (p->material != MATERIAL_VOID) {
            const Material& material {*model::materials[p->material-1]};
            for (auto i = 0; i < material.nuclide_.size(); ++i) {
              auto j_nuclide = material.nuclide_[i];
              auto atom_density = material.atom_density_(i);
              score += simulation::micro_xs[j_nuclide].fission
                * data::nuclides[j_nuclide]
                ->nu(E, ReactionProduct::EmissionMode::prompt)
                * atom_density * flux;
            }
          }
        }
      }
      break;


    case SCORE_DELAYED_NU_FISSION:
      if (simulation::material_xs.absorption == 0) continue;
      if (tally.estimator_ == ESTIMATOR_ANALOG) {
        if (settings::survival_biasing || p->fission) {
          if (tally.energyout_filter_ > 0) {
            // Fission has multiple outgoing neutrons so this helper function
            // is used to handle scoring the multiple filter bins.
            score_fission_eout(p, i_tally, score_index+1, score_bin);
            continue;
          }
        }
        if (settings::survival_biasing) {
          // No fission events occur if survival biasing is on -- need to
          // calculate fraction of absorptions that would have resulted in
          // delayed-nu-fission
          if (simulation::micro_xs[p->event_nuclide-1].absorption > 0
            && data::nuclides[p->event_nuclide-1]->fissionable_) {
            if (tally.delayedgroup_filter_ > 0) {
              auto i_dg_filt = tally.filters()[tally.delayedgroup_filter_-1];
              const DelayedGroupFilter& filt
                {*dynamic_cast<DelayedGroupFilter*>(
                model::tally_filters[i_dg_filt].get())};
              // Tally each delayed group bin individually
              for (auto d_bin = 0; d_bin < filt.n_bins_; ++d_bin) {
                auto d = filt.groups_[d_bin];
                auto yield = data::nuclides[p->event_nuclide-1]
                  ->nu(E, ReactionProduct::EmissionMode::delayed, d);
                score = p->absorb_wgt * yield
                  * simulation::micro_xs[p->event_nuclide-1].fission
                  / simulation::micro_xs[p->event_nuclide-1].absorption * flux;
                score_fission_delayed_dg(i_tally, d_bin+1, score,
                  score_index+1);
              }
              continue;
            } else {
              // If the delayed group filter is not present, compute the score
              // by multiplying the absorbed weight by the fraction of the
              // delayed-nu-fission xs to the absorption xs
              score = p->absorb_wgt
                * simulation::micro_xs[p->event_nuclide-1].fission
                * data::nuclides[p->event_nuclide-1]
                ->nu(E, ReactionProduct::EmissionMode::delayed)
                / simulation::micro_xs[p->event_nuclide-1].absorption *flux;
            }
          }
        } else {
          // Skip any non-fission events
          if (!p->fission) continue;
          // If there is no outgoing energy filter, than we only need to score
          // to one bin. For the score to be 'analog', we need to score the
          // number of particles that were banked in the fission bank. Since
          // this was weighted by 1/keff, we multiply by keff to get the proper
          // score. Loop over the neutrons produced from fission and check which
          // ones are delayed. If a delayed neutron is encountered, add its
          // contribution to the fission bank to the score.
          if (tally.delayedgroup_filter_ > 0) {
            auto i_dg_filt = tally.filters()[tally.delayedgroup_filter_-1];
            const DelayedGroupFilter& filt
              {*dynamic_cast<DelayedGroupFilter*>(
              model::tally_filters[i_dg_filt].get())};
            // Tally each delayed group bin individually
            for (auto d_bin = 0; d_bin < filt.n_bins_; ++d_bin) {
              auto d = filt.groups_[d_bin];
              score = simulation::keff * p->wgt_bank / p->n_bank
                * p->n_delayed_bank[d-1] * flux;
              score_fission_delayed_dg(i_tally, d_bin+1, score, score_index+1);
            }
            continue;
          } else {
            // Add the contribution from all delayed groups
            auto n_delayed = std::accumulate(p->n_delayed_bank,
              p->n_delayed_bank+MAX_DELAYED_GROUPS, 0);
            score = simulation::keff * p->wgt_bank / p->n_bank * n_delayed
              * flux;
          }
        }
      } else {
        if (i_nuclide >= 0) {
          if (tally.delayedgroup_filter_ > 0) {
            auto i_dg_filt = tally.filters()[tally.delayedgroup_filter_-1];
            const DelayedGroupFilter& filt
              {*dynamic_cast<DelayedGroupFilter*>(
              model::tally_filters[i_dg_filt].get())};
            // Tally each delayed group bin individually
            for (auto d_bin = 0; d_bin < filt.n_bins_; ++d_bin) {
              auto d = filt.groups_[d_bin];
              auto yield = data::nuclides[i_nuclide]
                ->nu(E, ReactionProduct::EmissionMode::delayed, d);
              score = simulation::micro_xs[i_nuclide].fission * yield
                * atom_density * flux;
              score_fission_delayed_dg(i_tally, d_bin+1, score, score_index+1);
            }
            continue;
          } else {
            // If the delayed group filter is not present, compute the score
