File: src/tallies/trigger.F90

!===============================================================================
! CHECK_KEFF_TRIGGER computes the uncertainty/threshold ratio for the eigenvalue
! trigger and updates the global satisfy_tiggers variable if the trigger is
! unsatisfied.
!===============================================================================

  subroutine check_keff_trigger(ratio)
    real(8), intent(out) :: ratio
    integer(C_INT) :: err
    real(C_DOUBLE) :: k_combined(2)
    real(8) :: uncertainty

    ratio = 0
    if (run_mode == MODE_EIGENVALUE) then
      if (keff_trigger % trigger_type /= 0) then
        err = openmc_get_keff(k_combined)
        select case (keff_trigger % trigger_type)
        case(VARIANCE)
          uncertainty = k_combined(2) ** 2
        case(STANDARD_DEVIATION)
          uncertainty = k_combined(2)
        case default
          uncertainty = k_combined(2) / k_combined(1)
        end select

        ! If uncertainty is above threshold, store uncertainty ratio
        if (uncertainty > keff_trigger % threshold) then
          satisfy_triggers = .false.
          if (keff_trigger % trigger_type == VARIANCE) then
            ratio = sqrt(uncertainty / keff_trigger % threshold)
          else
            ratio = uncertainty / keff_trigger % threshold
          end if
        end if
      end if
    end if
  end subroutine check_keff_trigger

File: src/tallies/trigger.cpp
double
check_keff_trigger()
{
  if (settings::run_mode != RUN_MODE_EIGENVALUE) return 0.;
  if (settings::keff_trigger.type == 0) return 0.;

  double k_combined[2];
  int err = openmc_get_keff(k_combined);

  double uncertainty = 0.;
  switch (settings::keff_trigger.type) {
  case VARIANCE:
    uncertainty = k_combined[1] * k_combined[1];
    break;
  case STANDARD_DEVIATION:
    uncertainty = k_combined[1];
    break;
  case RELATIVE_ERROR:
    uncertainty = k_combined[1] / k_combined[0];
  }

  double ratio = uncertainty / settings::keff_trigger.threshold;
  if (settings::keff_trigger.type == VARIANCE)
    ratio = std::sqrt(ratio);
  return ratio;
}
