File: src/photon_physics.F90

!===============================================================================
! THICK_TARGET_BREMSSTRAHLUNG
!===============================================================================

  subroutine thick_target_bremsstrahlung(p, E_lost)
    type(Particle), intent(inout) :: p
    real(8),        intent(inout) :: E_lost

    integer :: i, j
    integer :: i_e, i_w
    integer :: n
    integer :: n_e
    real(8) :: a
    real(8) :: f
    real(8) :: e, e_l, e_r
    real(8) :: y, y_l, y_r
    real(8) :: w, w_l, w_r
    real(8) :: p_l, p_r
    real(8) :: c, c_l, c_max
    type(BremsstrahlungData), pointer :: mat

    if (p % E < energy_cutoff(PHOTON)) return

    ! Get bremsstrahlung data for this material and particle type
    if (p % type == POSITRON) then
      mat => ttb(p % material) % positron
    else
      mat => ttb(p % material) % electron
    end if

    e = log(p % E)
    n_e = size(ttb_e_grid)

    ! Find the lower bounding index of the incident electron energy
    j = binary_search(ttb_e_grid, n_e, e)
    if (j == n_e) j = j - 1

    ! Get the interpolation bounds
    e_l = ttb_e_grid(j)
    e_r = ttb_e_grid(j+1)
    y_l = mat % yield(j)
    y_r = mat % yield(j+1)

    ! Calculate the interpolation weight w_j+1 of the bremsstrahlung energy PDF
    ! interpolated in log energy, which can be interpreted as the probability
    ! of index j+1
    f = (e - e_l)/(e_r - e_l)

    ! Get the photon number yield for the given energy using linear
    ! interpolation on a log-log scale
    y = exp(y_l + (y_r - y_l)*f)

    ! Sample number of secondary bremsstrahlung photons
    n = int(y + prn())

    E_lost = ZERO
    if (n == 0) return

    ! Sample index of the tabulated PDF in the energy grid, j or j+1
    if (prn() <= f .or. j == 1) then
      i_e = j + 1

      ! Interpolate the maximum value of the CDF at the incoming particle
      ! energy on a log-log scale
      p_l = mat % pdf(i_e-1, i_e)
      p_r = mat % pdf(i_e, i_e)
      c_l = mat % cdf(i_e-1, i_e)
      a = log(p_r/p_l)/(e_r - e_l) + ONE
      c_max = c_l + exp(e_l)*p_l/a*(exp(a*(e - e_l)) - ONE)
    else
      i_e = j

      ! Maximum value of the CDF
      c_max = mat % cdf(i_e, i_e)
    end if

    ! Sample the energies of the emitted photons
    do i = 1, n
      ! Generate a random number r and determine the index i for which
      ! cdf(i) <= r*cdf,max <= cdf(i+1)
      c = prn()*c_max
      i_w = binary_search(mat % cdf(:i_e,i_e), i_e, c)

      ! Sample the photon energy
      w_l = ttb_e_grid(i_w)
      w_r = ttb_e_grid(i_w+1)
      p_l = mat % pdf(i_w, i_e)
      p_r = mat % pdf(i_w+1, i_e)
      c_l = mat % cdf(i_w, i_e)
      a = log(p_r/p_l)/(w_r - w_l) + ONE
      w = exp(w_l)*(a*(c - c_l)/(exp(w_l)*p_l) + ONE)**(ONE/a)

      if (w > energy_cutoff(PHOTON)) then
        ! Create secondary photon
        call p % create_secondary(p % coord(1) % uvw, w, PHOTON, run_ce=.true.)
        E_lost = E_lost + w
      end if
    end do

  end subroutine thick_target_bremsstrahlung

File: src/bremsstrahlung.cpp
void thick_target_bremsstrahlung(Particle& p, double* E_lost)
{
  if (p.material_ == MATERIAL_VOID) return;

  int photon = static_cast<int>(Particle::Type::photon);
  if (p.E_ < settings::energy_cutoff[photon]) return;

  // Get bremsstrahlung data for this material and particle type
  BremsstrahlungData* mat;
  if (p.type_ == Particle::Type::positron) {
    mat = &model::materials[p.material_]->ttb_->positron;
  } else {
    mat = &model::materials[p.material_]->ttb_->electron;
  }

  double e = std::log(p.E_);
  auto n_e = data::ttb_e_grid.size();

  // Find the lower bounding index of the incident electron energy
  size_t j = lower_bound_index(data::ttb_e_grid.cbegin(),
    data::ttb_e_grid.cend(), e);
  if (j == n_e - 1) --j;

  // Get the interpolation bounds
  double e_l = data::ttb_e_grid(j);
  double e_r = data::ttb_e_grid(j+1);
  double y_l = mat->yield(j);
  double y_r = mat->yield(j+1);

  // Calculate the interpolation weight w_j+1 of the bremsstrahlung energy PDF
  // interpolated in log energy, which can be interpreted as the probability
  // of index j+1
  double f = (e - e_l)/(e_r - e_l);

  // Get the photon number yield for the given energy using linear
  // interpolation on a log-log scale
  double y = std::exp(y_l + (y_r - y_l)*f);

  // Sample number of secondary bremsstrahlung photons
  int n = y + prn(p.current_seed());

  *E_lost = 0.0;
  if (n == 0) return;

  // Sample index of the tabulated PDF in the energy grid, j or j+1
  double c_max;
  int i_e;
  if (prn(p.current_seed()) <= f || j == 0) {
    i_e = j + 1;

    // Interpolate the maximum value of the CDF at the incoming particle
    // energy on a log-log scale
    double p_l = mat->pdf(i_e, i_e - 1);
    double p_r = mat->pdf(i_e, i_e);
    double c_l = mat->cdf(i_e, i_e - 1);
    double a = std::log(p_r/p_l)/(e_r - e_l) + 1.0;
    c_max = c_l + std::exp(e_l)*p_l/a*(std::exp(a*(e - e_l)) - 1.0);
  } else {
    i_e = j;

    // Maximum value of the CDF
    c_max = mat->cdf(i_e, i_e);
  }

  // Sample the energies of the emitted photons
  for (int i = 0; i < n; ++i) {
    // Generate a random number r and determine the index i for which
    // cdf(i) <= r*cdf,max <= cdf(i+1)
    double c = prn(p.current_seed())*c_max;
    int i_w = lower_bound_index(&mat->cdf(i_e, 0), &mat->cdf(i_e, 0) + i_e, c);

    // Sample the photon energy
    double w_l = data::ttb_e_grid(i_w);
    double w_r = data::ttb_e_grid(i_w + 1);
    double p_l = mat->pdf(i_e, i_w);
    double p_r = mat->pdf(i_e, i_w + 1);
    double c_l = mat->cdf(i_e, i_w);
    double a = std::log(p_r/p_l)/(w_r - w_l) + 1.0;
    double w = std::exp(w_l)*std::pow(a*(c - c_l)/(std::exp(w_l)*p_l) + 1.0, 1.0/a);

    if (w > settings::energy_cutoff[photon]) {
      // Create secondary photon
      p.create_secondary(p.u(), w, Particle::Type::photon);
      *E_lost += w;
    }
  }
}
