File: src/geometry_header.F90


  function openmc_cell_get_fill(index, type, indices, n) result(err) bind(C)
    integer(C_INT32_T), value, intent(in) :: index
    integer(C_INT), intent(out) :: type
    integer(C_INT32_T), intent(out) :: n
    type(C_PTR), intent(out) :: indices
    integer(C_INT) :: err

    err = 0
    if (index >= 1 .and. index <= size(cells)) then
      associate (c => cells(index))
        type = c % type
        select case (type)
        case (FILL_MATERIAL)
          n = size(c % material)
          indices = C_LOC(c % material(1))
        case (FILL_UNIVERSE, FILL_LATTICE)
          n = 1
          indices = C_LOC(c % fill)
        end select
      end associate
    else
      err = E_OUT_OF_BOUNDS
      call set_errmsg("Index in cells array is out of bounds.")
    end if
  end function openmc_cell_get_fill

File: src/cell.cpp
openmc_cell_get_fill(int32_t index, int* type, int32_t** indices, int32_t* n)
{
  if (index >= 1 && index <= cells.size()) {
    //TODO: off-by-one
    Cell& c {*cells[index - 1]};
    *type = c.type_;
    if (c.type_ == FILL_MATERIAL) {
      *indices = c.material_.data();
      *n = c.material_.size();
    } else {
      *indices = &c.fill_;
      *n = 1;
    }
  } else {
    set_errmsg("Index in cells array is out of bounds.");
    return OPENMC_E_OUT_OF_BOUNDS;
  }
  return 0;
}
