File: src/cmfd_solver.F90

!===============================================================================
! CMFD_LINSOLVER_2G solves the CMFD linear system
!===============================================================================

  subroutine cmfd_linsolver_2g(A, b, x, tol, its)

    use constants,  only: ONE, ZERO
    use global,     only: cmfd, cmfd_spectral

    type(Matrix) :: A ! coefficient matrix
    type(Vector) :: b ! right hand side vector
    type(Vector) :: x ! unknown vector
    real(8)      :: tol ! tolerance on final error
    integer      :: its ! number of inner iterations

    integer :: g ! group index
    integer :: i ! loop counter for x 
    integer :: j ! loop counter for y
    integer :: k ! loop counter for z
    integer :: n  ! total size of vector
    integer :: nx ! maximum dimension in x direction
    integer :: ny ! maximum dimension in y direction
    integer :: nz ! maximum dimension in z direction
    integer :: ng ! number of energy groups
    integer :: d1idx ! index of row "1" diagonal
    integer :: d2idx ! index of row "2" diagonal
    integer :: igs   ! Gauss-Seidel iteration counter
    integer :: irb   ! Red/Black iteration switch
    integer :: irow  ! row iteration
    integer :: icol  ! iteration counter over columns
    logical :: found ! did we find col
    real(8) :: m11 ! block diagonal component 1,1
    real(8) :: m12 ! block diagonal component 1,2
    real(8) :: m21 ! block diagonal component 2,1
    real(8) :: m22 ! block diagonal component 2,2
    real(8) :: dm  ! determinant of block diagonal
    real(8) :: d11 ! inverse component 1,1
    real(8) :: d12 ! inverse component 1,2
    real(8) :: d21 ! inverse component 2,1
    real(8) :: d22 ! inverse component 2,2
    real(8) :: tmp1 ! temporary sum g1
    real(8) :: tmp2 ! temporary sum g2
    real(8) :: x1 ! new g1 value of x
    real(8) :: x2 ! new g2 value of x
    real(8) :: err ! error in convergence of solution
    real(8) :: w ! overrelaxation parameter
    type(Vector) :: tmpx ! temporary solution vector

    ! Set tolerance and overrelaxation parameter
    w = ONE

    ! Dimensions
    ng = 2
    nx = cmfd % indices(1)
    ny = cmfd % indices(2)
    nz = cmfd % indices(3)
    n = A % n

    ! Perform Gauss Seidel iterations
    GS: do igs = 1, 10000

      ! Copy over x vector
      call  tmpx % copy(x) 

      ! Perform red/black gs iterations
      REDBLACK: do irb = 0,1

        ! Begin loop around matrix rows
        ROWS: do irow = 1, n, 2

          ! Get spatial location
          call  matrix_to_indices(irow, g, i, j, k, ng, nx, ny, nz)

          ! Filter out black cells (even)
          if (mod(i+j+k,2) == irb) cycle

          ! Get the index of the diagonals for both rows
          call A % search_indices(irow, irow, d1idx, found)
          call A % search_indices(irow + 1, irow + 1, d2idx, found)

          ! Get block diagonal
          m11 = A % val(d1idx) ! group 1 diagonal
          m12 = A % val(d1idx + 1) ! group 1 right of diagonal (sorted by col)
          m21 = A % val(d2idx - 1) ! group 2 left of diagonal (sorted by col)
          m22 = A % val(d2idx) ! group 2 diagonal

          ! Analytically invert the diagonal
          dm = m11*m22 - m12*m21
          d11 = m22/dm
          d12 = -m12/dm
          d21 = -m21/dm
          d22 = m11/dm

          ! Perform temporary sums, first do left of diag block, then right of diag block
          tmp1 = ZERO
          tmp2 = ZERO
          do icol = A % get_row(irow), d1idx - 1
            tmp1 = tmp1 + A % val(icol)*x % val(A % get_col(icol))
          end do
          do icol = A % get_row(irow + 1), d2idx - 2
            tmp2 = tmp2 + A % val(icol)*x % val(A % get_col(icol))
          end do
          do icol = d1idx + 2, A % get_row(irow + 1) - 1
            tmp1 = tmp1 + A % val(icol)*x % val(A % get_col(icol))
          end do
          do icol = d2idx + 1, A % get_row(irow + 2) - 1
            tmp2 = tmp2 + A % val(icol)*x % val(A % get_col(icol))
          end do

          ! Adjust with RHS vector
          tmp1 = b % val(irow) - tmp1
          tmp2 = b % val(irow + 1) - tmp2

          ! Solve for new x
          x1 = d11*tmp1 + d12*tmp2
          x2 = d21*tmp1 + d22*tmp2

          ! Perform overrelaxation
          x % val(irow) = (ONE - w)*x % val(irow) + w*x1
          x % val(irow + 1) = (ONE - w)*x % val(irow + 1) + w*x2

        end do ROWS

      end do REDBLACK

      ! Check convergence
      err = sqrt(sum(((tmpx % val - x % val)/tmpx % val)**2)/n)
      its = igs
!print *, igs, err, w
!read *
      if (err < tol) exit

      ! Calculation new overrelaxation parameter
      w = ONE/(ONE - 0.25_8*cmfd_spectral*w)

    end do GS

    call tmpx % destroy()

  end subroutine cmfd_linsolver_2g

File: src/cmfd_solver.cpp
int cmfd_linsolver_2g(double* A_data, double* b, double* x, double tol) {
  // Set overrelaxation parameter
  double w = 1.0;

  // Perform Gauss-Seidel iterations
  for (int igs = 1; igs <= 10000; igs++) {
    double tmpx[dim];
    double err = 0.0;

    // Copy over x vector
    std::copy(x, x+dim, tmpx);

    // Perform red/black Gauss-Seidel iterations
    for (int irb = 0; irb < 2; irb++) {

      // Loop around matrix rows
      for (int irow = 0; irow < dim; irow+=2) {
        int g, i, j, k;
        matrix_to_indices(irow, g, i, j, k);

        // Filter out black cells
        if ((i+j+k) % 2 != irb) continue;

        // Get index of diagonals for current row and next row
        int d1idx = get_diagonal_index(irow);
        int d2idx = get_diagonal_index(irow+1);

        // Get block diagonal
        double m11 = A_data[d1idx];     // group 1 diagonal
        double m12 = A_data[d1idx + 1]; // group 1 right of diagonal (sorted by col)
        double m21 = A_data[d2idx - 1]; // group 2 left of diagonal (sorted by col)
        double m22 = A_data[d2idx];     // group 2 diagonal

        // Analytically invert the diagonal
        double dm = m11*m22 - m12*m21;
        double d11 = m22/dm;
        double d12 = -m12/dm;
        double d21 = -m21/dm;
        double d22 = m11/dm;

        // Perform temporary sums, first do left of diag, then right of diag
        double tmp1 = 0.0;
        double tmp2 = 0.0;
        for (int icol = indptr[irow]; icol < d1idx; icol++)
          tmp1 += A_data[icol] * x[indices[icol]];
        for (int icol = indptr[irow+1]; icol < d2idx-1; icol++)
          tmp2 += A_data[icol] * x[indices[icol]];
        for (int icol = d1idx + 2; icol < indptr[irow + 1]; icol++)
          tmp1 += A_data[icol] * x[indices[icol]];
        for (int icol = d2idx + 1; icol < indptr[irow + 2]; icol++)
          tmp2 += A_data[icol] * x[indices[icol]];

        // Adjust with RHS vector
        tmp1 = b[irow] - tmp1;
        tmp2 = b[irow + 1] - tmp2;

        // Solve for new x
        double x1 = d11*tmp1 + d12*tmp2;
        double x2 = d21*tmp1 + d22*tmp2;

        // Perform overrelaxation
        x[irow] = (1.0 - w) * x[irow] + w * x1;
        x[irow + 1] = (1.0 - w) * x[irow + 1] + w * x2;

        // Compute residual and update error
        double res = (tmpx[irow] - x[irow]) / tmpx[irow];
        err += res * res;
      }
    }

    // Check convergence
    err = std::sqrt(err / dim);
    if (err < tol)
      return igs;

    // Calculate new overrelaxation parameter
    w = 1.0/(1.0 - 0.25 * spectral * w);
  }

  // Throw error, as max iterations met
  fatal_error("Maximum Gauss-Seidel iterations encountered.");

  // Return -1 by default, although error thrown before reaching this point
  return -1;
}
