File: src/eigenvalue.F90

!===============================================================================
! CALCULATE_AVERAGE_KEFF calculates the mean and standard deviation of the mean
! of k-effective during active generations and broadcasts the mean to all
! processors
!===============================================================================

  subroutine calculate_average_keff()

    integer :: i        ! overall generation within simulation
    integer :: n        ! number of active generations
    real(8) :: alpha    ! significance level for CI
    real(8) :: t_value  ! t-value for confidence intervals

    ! Determine overall generation and number of active generations
    i = overall_generation()
    if (current_batch > n_inactive) then
      n = gen_per_batch*n_realizations + current_gen
    else
      n = 0
    end if

    if (n <= 0) then
      ! For inactive generations, use current generation k as estimate for next
      ! generation
      keff = k_generation % data(i)

    else
      ! Sample mean of keff
      k_sum(1) = k_sum(1) + k_generation % data(i)
      k_sum(2) = k_sum(2) + k_generation % data(i)**2

      ! Determine mean
      keff = k_sum(1) / n

      if (n > 1) then
        if (confidence_intervals) then
          ! Calculate t-value for confidence intervals
          alpha = ONE - CONFIDENCE_LEVEL
          t_value = t_percentile(ONE - alpha/TWO, n - 1)
        else
          t_value = ONE
        end if

        ! Standard deviation of the sample mean of k
        keff_std = t_value * sqrt((k_sum(2)/n - keff**2) / (n - 1))
      end if
    end if

  end subroutine calculate_average_keff

File: src/eigenvalue.cpp
void calculate_average_keff()
{
  // Determine overall generation and number of active generations
  int i = overall_generation() - 1;
  int n;
  if (simulation::current_batch > settings::n_inactive) {
    n = settings::gen_per_batch*n_realizations + simulation::current_gen;
  } else {
    n = 0;
  }

  if (n <= 0) {
    // For inactive generations, use current generation k as estimate for next
    // generation
    simulation::keff = simulation::k_generation[i];
  } else {
    // Sample mean of keff
    k_sum[0] += simulation::k_generation[i];
    k_sum[1] += std::pow(simulation::k_generation[i], 2);

    // Determine mean
    simulation::keff = k_sum[0] / n;

    if (n > 1) {
      double t_value;
      if (settings::confidence_intervals) {
        // Calculate t-value for confidence intervals
        double alpha = 1.0 - CONFIDENCE_LEVEL;
        t_value = t_percentile_c(1.0 - alpha/2.0, n - 1);
      } else {
        t_value = 1.0;
      }

      // Standard deviation of the sample mean of k
      simulation::keff_std = t_value * std::sqrt((k_sum[1]/n -
        std::pow(simulation::keff, 2)) / (n - 1));
    }
  }
}
