File: src/eigenvalue.F90

!===============================================================================
! CALCULATE_GENERATION_KEFF collects the single-processor tracklength k's onto
! the master processor and normalizes them. This should work whether or not the
! no-reduce method is being used.
!===============================================================================

  subroutine calculate_generation_keff()

    real(8) :: keff_reduced
#ifdef MPI
    integer :: mpi_err ! MPI error code
#endif

    ! Get keff for this generation by subtracting off the starting value
    keff_generation = global_tallies(RESULT_VALUE, K_TRACKLENGTH) - keff_generation

#ifdef MPI
    ! Combine values across all processors
    call MPI_ALLREDUCE(keff_generation, keff_reduced, 1, MPI_REAL8, &
         MPI_SUM, mpi_intracomm, mpi_err)
#else
    keff_reduced = keff_generation
#endif

    ! Normalize single batch estimate of k
    ! TODO: This should be normalized by total_weight, not by n_particles
    keff_reduced = keff_reduced / n_particles
    call k_generation % push_back(keff_reduced)

  end subroutine calculate_generation_keff

File: src/eigenvalue.cpp
void calculate_generation_keff()
{
  auto gt = global_tallies();

  // Get keff for this generation by subtracting off the starting value
  keff_generation = gt(K_TRACKLENGTH, RESULT_VALUE) - keff_generation;

  double keff_reduced;
#ifdef OPENMC_MPI
  // Combine values across all processors
  MPI_Allreduce(&keff_generation, &keff_reduced, 1, MPI_DOUBLE,
    MPI_SUM, mpi::intracomm);
#else
  keff_reduced = keff_generation;
#endif

  // Normalize single batch estimate of k
  // TODO: This should be normalized by total_weight, not by n_particles
  keff_reduced /= settings::n_particles;
  simulation::k_generation.push_back(keff_reduced);
}
