File: src/geometry.F90

!===============================================================================
! CROSS_LATTICE moves a particle into a new lattice element
!===============================================================================

  subroutine cross_lattice(p, lattice_translation)

    type(Particle), intent(inout) :: p
    integer,        intent(in)    :: lattice_translation(3)
    integer :: i_xyz(3)       ! indices in lattice
    logical :: found          ! particle found in cell?
    class(Lattice),   pointer :: lat
    type(LocalCoord), pointer :: parent_coord

    lat => lattices(p % coord % lattice) % obj

    if (verbosity >= 10 .or. trace) then
      call write_message("    Crossing lattice " // trim(to_str(lat % id)) &
           &// ". Current position (" // trim(to_str(p % coord % lattice_x)) &
           &// "," // trim(to_str(p % coord % lattice_y)) // "," &
           &// trim(to_str(p % coord % lattice_z)) // ")")
    end if

    ! Find the coordiante level just above the current one.
    parent_coord => p % coord0
    do while(.not. associated(parent_coord % next, p % coord))
      parent_coord => parent_coord % next
    end do

    ! Set the lattice indices.
    p % coord % lattice_x = p % coord % lattice_x + lattice_translation(1)
    p % coord % lattice_y = p % coord % lattice_y + lattice_translation(2)
    p % coord % lattice_z = p % coord % lattice_z + lattice_translation(3)
    i_xyz(1) = p % coord % lattice_x
    i_xyz(2) = p % coord % lattice_y
    i_xyz(3) = p % coord % lattice_z

    ! Set the new coordinate position.
    p % coord % xyz = lat % get_local_xyz(parent_coord % xyz, i_xyz)

    OUTSIDE_LAT: if (.not. lat % are_valid_indices(i_xyz)) then
      ! The particle is outside the lattice.  Search for it from coord0.
      call deallocate_coord(p % coord0 % next)
      p % coord => p % coord0
      call find_cell(p, found)
      if (.not. found) then
        call handle_lost_particle(p, "Could not locate particle " &
             &// trim(to_str(p % id)) // " after crossing a lattice boundary.")
        return
      end if

    else OUTSIDE_LAT

      ! Find cell in next lattice element
      p % coord % universe = lat % universes(i_xyz(1), i_xyz(2), i_xyz(3))

      call find_cell(p, found)
      if (.not. found) then
        ! In some circumstances, a particle crossing the corner of a cell may
        ! not be able to be found in the next universe. In this scenario we cut
        ! off all lower-level coordinates and search from universe zero

        ! Remove lower coordinates
        call deallocate_coord(p % coord0 % next)
        p % coord => p % coord0

        ! Search for particle
        call find_cell(p, found)
        if (.not. found) then
          call handle_lost_particle(p, "Could not locate particle " &
               &// trim(to_str(p % id)) &
               &// " after crossing a lattice boundary.")
          return
        end if
      end if
    end if OUTSIDE_LAT

  end subroutine cross_lattice

File: src/geometry.cpp
void
cross_lattice(Particle* p, const BoundaryInfo& boundary)
{
  auto& lat {*model::lattices[p->coord_[p->n_coord_-1].lattice]};

  if (settings::verbosity >= 10 || simulation::trace) {
    std::stringstream msg;
    msg << "    Crossing lattice " << lat.id_ << ". Current position ("
         << p->coord_[p->n_coord_-1].lattice_x << ","
         << p->coord_[p->n_coord_-1].lattice_y << ","
         << p->coord_[p->n_coord_-1].lattice_z << ")";
    write_message(msg, 1);
  }

  // Set the lattice indices.
  p->coord_[p->n_coord_-1].lattice_x += boundary.lattice_translation[0];
  p->coord_[p->n_coord_-1].lattice_y += boundary.lattice_translation[1];
  p->coord_[p->n_coord_-1].lattice_z += boundary.lattice_translation[2];
  std::array<int, 3> i_xyz {p->coord_[p->n_coord_-1].lattice_x,
                            p->coord_[p->n_coord_-1].lattice_y,
                            p->coord_[p->n_coord_-1].lattice_z};

  // Set the new coordinate position.
  p->r_local() = lat.get_local_position(p->coord_[p->n_coord_-2].r, i_xyz);

  if (!lat.are_valid_indices(i_xyz)) {
    // The particle is outside the lattice.  Search for it from the base coords.
    p->n_coord_ = 1;
    bool found = find_cell(p, 0);
    if (!found && p->alive_) {
      std::stringstream err_msg;
      err_msg << "Could not locate particle " << p->id_
              << " after crossing a lattice boundary";
      p->mark_as_lost(err_msg);
    }

  } else {
    // Find cell in next lattice element.
    p->coord_[p->n_coord_-1].universe = lat[i_xyz];
    bool found = find_cell(p, 0);

    if (!found) {
      // A particle crossing the corner of a lattice tile may not be found.  In
      // this case, search for it from the base coords.
      p->n_coord_ = 1;
      bool found = find_cell(p, 0);
      if (!found && p->alive_) {
        std::stringstream err_msg;
        err_msg << "Could not locate particle " << p->id_
                << " after crossing a lattice boundary";
        p->mark_as_lost(err_msg);
      }
    }
  }
}
