File: src/geometry.F90

!===============================================================================
! FIND_CELL determines what cell a source particle is in within a particular
! universe. If the base universe is passed, the particle should be found as long
! as it's within the geometry
!===============================================================================

  recursive subroutine find_cell(p, found, search_cells)

    type(Particle), intent(inout) :: p
    logical,        intent(inout) :: found
    integer,        optional      :: search_cells(:)
    integer :: i                    ! index over cells
    integer :: j, k                 ! coordinate level index
    integer :: offset               ! instance # of a distributed cell
    integer :: distribcell_index
    integer :: i_xyz(3)             ! indices in lattice
    integer :: n                    ! number of cells to search
    integer :: i_cell               ! index in cells array
    integer :: i_universe           ! index in universes array
    logical :: use_search_cells     ! use cells provided as argument

    do j = p % n_coord + 1, MAX_COORD
      call p % coord(j) % reset()
    end do
    j = p % n_coord

    ! Determine universe (if not yet set, use root universe)
    i_universe = p % coord(j) % universe
    if (i_universe == NONE) then
      p % coord(j) % universe = root_universe
      i_universe = root_universe
    end if

    ! set size of list to search
    if (present(search_cells)) then
      use_search_cells = .true.
      n = size(search_cells)
    else
      use_search_cells = .false.
      n = size(universes(i_universe) % cells)
    end if

    found = .false.
    CELL_LOOP: do i = 1, n
      ! select cells based on whether we are searching a universe or a provided
      ! list of cells (this would be for lists of neighbor cells)
      if (use_search_cells) then
        i_cell = search_cells(i)
        ! check to make sure search cell is in same universe
        if (cells(i_cell) % universe() /= i_universe) cycle
      else
        i_cell = universes(i_universe) % cells(i)
      end if

      ! Move on to the next cell if the particle is not inside this cell
      if (cell_contains(cells(i_cell), p)) then
        ! Set cell on this level
        p % coord(j) % cell = i_cell

        ! Show cell information on trace
        if (verbosity >= 10 .or. trace) then
          call write_message("    Entering cell " // trim(to_str(&
               cells(i_cell) % id())))
        end if

        found = .true.
        exit
      end if
    end do CELL_LOOP

    if (found) then
      associate(c => cells(i_cell))
        CELL_TYPE: if (c % type() == FILL_MATERIAL) then
          ! ======================================================================
          ! AT LOWEST UNIVERSE, TERMINATE SEARCH

          ! Save previous material and temperature
          p % last_material = p % material
          p % last_sqrtkT = p % sqrtkT

          ! Get distributed offset
          if (size(c % material) > 1 .or. size(c % sqrtkT) > 1) then
            ! Distributed instances of this cell have different
            ! materials/temperatures. Determine which instance this is for
            ! assigning the matching material/temperature.
            distribcell_index = c % distribcell_index
            offset = 0
            do k = 1, p % n_coord
              if (cells(p % coord(k) % cell) % type() == FILL_UNIVERSE) then
                offset = offset + cells(p % coord(k) % cell) &
                     % offset(distribcell_index-1)
              elseif (cells(p % coord(k) % cell) % type() == FILL_LATTICE) then
                if (lattices(p % coord(k + 1) % lattice) % obj &
                     % are_valid_indices([&
                     p % coord(k + 1) % lattice_x, &
                     p % coord(k + 1) % lattice_y, &
                     p % coord(k + 1) % lattice_z])) then
                  offset = offset + lattices(p % coord(k + 1) % lattice) % obj &
                       % offset(distribcell_index - 1, &
                       [p % coord(k + 1) % lattice_x, &
                       p % coord(k + 1) % lattice_y, &
                       p % coord(k + 1) % lattice_z])
                end if
              end if
            end do

            ! Keep track of which instance of the cell the particle is in
            p % cell_instance = offset + 1
          else
            p % cell_instance = 1
          end if

          ! Save the material
          if (size(c % material) > 1) then
            p % material = c % material(offset + 1)
          else
            p % material = c % material(1)
          end if

          ! Save the temperature
          if (size(c % sqrtkT) > 1) then
            p % sqrtkT = c % sqrtkT(offset + 1)
          else
            p % sqrtkT = c % sqrtkT(1)
          end if

        elseif (c % type() == FILL_UNIVERSE) then CELL_TYPE
          ! ======================================================================
          ! CELL CONTAINS LOWER UNIVERSE, RECURSIVELY FIND CELL

          ! Store lower level coordinates
          p % coord(j + 1) % xyz = p % coord(j) % xyz
          p % coord(j + 1) % uvw = p % coord(j) % uvw

          ! Move particle to next level and set universe
          j = j + 1
          p % n_coord = j
          p % coord(j) % universe = c % fill() + 1

          ! Apply translation
          if (allocated(c % translation)) then
            p % coord(j) % xyz = p % coord(j) % xyz - c % translation
          end if

          ! Apply rotation
          if (allocated(c % rotation_matrix)) then
            p % coord(j) % xyz = matmul(c % rotation_matrix, p % coord(j) % xyz)
            p % coord(j) % uvw = matmul(c % rotation_matrix, p % coord(j) % uvw)
            p % coord(j) % rotated = .true.
          end if

          call find_cell(p, found)
          j = p % n_coord

        elseif (c % type() == FILL_LATTICE) then CELL_TYPE
          ! ======================================================================
          ! CELL CONTAINS LATTICE, RECURSIVELY FIND CELL

          associate (lat => lattices(c % fill() + 1) % obj)
            ! Determine lattice indices
            i_xyz = lat % get_indices(p % coord(j) % xyz + TINY_BIT * p % coord(j) % uvw)

            ! Store lower level coordinates
            p % coord(j + 1) % xyz = lat % get_local_xyz(p % coord(j) % xyz, i_xyz)
            p % coord(j + 1) % uvw = p % coord(j) % uvw

            ! set particle lattice indices
            p % coord(j + 1) % lattice   = c % fill() + 1
            p % coord(j + 1) % lattice_x = i_xyz(1)
            p % coord(j + 1) % lattice_y = i_xyz(2)
            p % coord(j + 1) % lattice_z = i_xyz(3)

            ! Set the next lowest coordinate level.
            if (lat % are_valid_indices(i_xyz)) then
              ! Particle is inside the lattice.
              p % coord(j + 1) % universe = &
                   lat % get([i_xyz(1), i_xyz(2), i_xyz(3)]) + 1

            else
              ! Particle is outside the lattice.
              if (lat % outer() == NO_OUTER_UNIVERSE) then
                call warning("Particle " // trim(to_str(p %id)) &
                     // " is outside lattice " // trim(to_str(lat % id())) &
                     // " but the lattice has no defined outer universe.")
                found = .false.
                return
              else
                p % coord(j + 1) % universe = lat % outer() + 1
              end if
            end if
          end associate

          ! Move particle to next level and search for the lower cells.
          j = j + 1
          p % n_coord = j

          call find_cell(p, found)
          j = p % n_coord

        end if CELL_TYPE
      end associate
    end if

  end subroutine find_cell

File: src/geometry.cpp
find_cell(Particle* p, int n_search_cells, int* search_cells) {
  for (int i = p->n_coord; i < MAX_COORD; i++) {
    p->coord[i].reset();
  }

  // Determine universe (if not yet set, use root universe)
  int i_universe = p->coord[p->n_coord-1].universe;
  if (i_universe == C_NONE) {
    p->coord[p->n_coord-1].universe = openmc_root_universe;
    i_universe = openmc_root_universe;
  }
  //TODO: off-by-one indexing
  --i_universe;

  // If not given a set of search cells, search all cells in the uninverse.
  if (n_search_cells == 0) {
    search_cells = global_universes[i_universe]->cells.data();
    n_search_cells = global_universes[i_universe]->cells.size();
  }

  // Find which cell of this universe the particle is in.
  bool found = false;
  int32_t i_cell;
  for (int i = 0; i < n_search_cells; i++) {
    i_cell = search_cells[i];

    // Make sure the search cell is in the same universe.
    //TODO: off-by-one indexing
    if (global_cells[i_cell]->universe - 1 != i_universe) continue;

    Position r {p->coord[p->n_coord-1].xyz};
    Direction u {p->coord[p->n_coord-1].uvw};
    int32_t surf = p->surface;
    if (global_cells[i_cell]->contains(r, u, surf)) {
      //TODO: off-by-one indexing
      p->coord[p->n_coord-1].cell = i_cell + 1;

      if (openmc_verbosity >= 10 || openmc_trace) {
        std::stringstream msg;
        msg << "    Entering cell " << global_cells[i_cell]->id;
        write_message(msg, 1);
      }
      found = true;
      break;
    }
  }

  if (found) {
    Cell& c {*global_cells[i_cell]};
    if (c.type == FILL_MATERIAL) {
      //=======================================================================
      //! Found a material cell which means this is the lowest coord level.

      // Find the distribcell instance number.
      if (c.material.size() > 1 || c.sqrtkT.size() > 1) {
        //TODO: off-by-one indexing
        int distribcell_index = c.distribcell_index - 1;
        int offset = 0;
        for (int i = 0; i < p->n_coord; i++) {
          Cell& c_i {*global_cells[p->coord[i].cell-1]};
          if (c_i.type == FILL_UNIVERSE) {
            offset += c_i.offset[distribcell_index];
          } else if (c_i.type == FILL_LATTICE) {
            Lattice& lat {*lattices_c[p->coord[i+1].lattice-1]};
            int i_xyz[3] {p->coord[i+1].lattice_x,
                          p->coord[i+1].lattice_y,
                          p->coord[i+1].lattice_z};
            if (lat.are_valid_indices(i_xyz)) {
              offset += lat.offset(distribcell_index, i_xyz);
            }
          }
        }
        p->cell_instance = offset + 1;
      } else {
        p->cell_instance = 1;
      }

      // Set the material and temperature.
      p->last_material = p->material;
      int32_t mat;
      if (c.material.size() > 1) {
        mat = c.material[p->cell_instance-1];
      } else {
        mat = c.material[0];
      }
      if (mat == MATERIAL_VOID) {
        p->material = MATERIAL_VOID;
      } else {
        p->material = mat + 1;
      }
      p->last_sqrtkT = p->sqrtkT;
      if (c.sqrtkT.size() > 1) {
        p->sqrtkT = c.sqrtkT[p->cell_instance-1];
      } else {
        p->sqrtkT = c.sqrtkT[0];
      }

    } else if (c.type == FILL_UNIVERSE) {
      //========================================================================
      //! Found a lower universe, update this coord level then search the next.

      // Set the lower coordinate level universe.
      p->coord[p->n_coord].universe = c.fill + 1;

      // Set the position and direction.
      for (int i = 0; i < 3; i++) {
        p->coord[p->n_coord].xyz[i] = p->coord[p->n_coord-1].xyz[i];
        p->coord[p->n_coord].uvw[i] = p->coord[p->n_coord-1].uvw[i];
      }

      // Apply translation.
      p->coord[p->n_coord].xyz[0] -= c.translation.x;
      p->coord[p->n_coord].xyz[1] -= c.translation.y;
      p->coord[p->n_coord].xyz[2] -= c.translation.z;

      // Apply rotation.
      if (!c.rotation.empty()) {
        auto x = p->coord[p->n_coord].xyz[0];
        auto y = p->coord[p->n_coord].xyz[1];
        auto z = p->coord[p->n_coord].xyz[2];
        p->coord[p->n_coord].xyz[0] = x*c.rotation[3] + y*c.rotation[4]
                                      + z*c.rotation[5];
        p->coord[p->n_coord].xyz[1] = x*c.rotation[6] + y*c.rotation[7]
                                      + z*c.rotation[8];
        p->coord[p->n_coord].xyz[2] = x*c.rotation[9] + y*c.rotation[10]
                                      + z*c.rotation[11];
        auto u = p->coord[p->n_coord].uvw[0];
        auto v = p->coord[p->n_coord].uvw[1];
        auto w = p->coord[p->n_coord].uvw[2];
        p->coord[p->n_coord].uvw[0] = u*c.rotation[3] + v*c.rotation[4]
                                      + w*c.rotation[5];
        p->coord[p->n_coord].uvw[1] = u*c.rotation[6] + v*c.rotation[7]
                                      + w*c.rotation[8];
        p->coord[p->n_coord].uvw[2] = u*c.rotation[9] + v*c.rotation[10]
                                      + w*c.rotation[11];
        p->coord[p->n_coord].rotated = true;
      }

      // Update the coordinate level and recurse.
      ++p->n_coord;
      find_cell(p, 0, nullptr);

    } else if (c.type == FILL_LATTICE) {
      //========================================================================
      //! Found a lower lattice, update this coord level then search the next.

      Lattice& lat {*lattices_c[c.fill]};

      // Determine lattice indices.
      Position r {p->coord[p->n_coord-1].xyz};
      Direction u {p->coord[p->n_coord-1].uvw};
      r += TINY_BIT * u;
      auto i_xyz = lat.get_indices(r);

      // Store lower level coordinates.
      r = lat.get_local_position(p->coord[p->n_coord-1].xyz, i_xyz);
      p->coord[p->n_coord].xyz[0] = r.x;
      p->coord[p->n_coord].xyz[1] = r.y;
      p->coord[p->n_coord].xyz[2] = r.z;
      p->coord[p->n_coord].uvw[0] = u.x;
      p->coord[p->n_coord].uvw[1] = u.y;
      p->coord[p->n_coord].uvw[2] = u.z;

      // Set lattice indices.
      p->coord[p->n_coord].lattice = c.fill + 1;
      p->coord[p->n_coord].lattice_x = i_xyz[0];
      p->coord[p->n_coord].lattice_y = i_xyz[1];
      p->coord[p->n_coord].lattice_z = i_xyz[2];

      // Set the lower coordinate level universe.
      if (lat.are_valid_indices(i_xyz)) {
        p->coord[p->n_coord].universe = lat[i_xyz] + 1;
      } else {
        if (lat.outer != NO_OUTER_UNIVERSE) {
          p->coord[p->n_coord].universe = lat.outer + 1;
        } else {
          std::stringstream err_msg;
          err_msg << "Particle " << p->id << " is outside lattice "
                  << lat.id << " but the lattice has no defined outer "
                  "universe.";
          warning(err_msg);
          found = false;
        }
      }

      // Update the coordinate level and recurse.
      ++p->n_coord;
      find_cell(p, 0, nullptr);
    }
  }

  return found;
}
