File: src/geometry_header.F90

!===============================================================================
! GET_TEMPERATURES returns a list of temperatures that each nuclide/S(a,b) table
! appears at in the model. Later, this list is used to determine the actual
! temperatures to read (which may be different if interpolation is used)
!===============================================================================

  subroutine get_temperatures(nuc_temps, sab_temps)
    type(VectorReal),            allocatable, intent(out) :: nuc_temps(:)
    type(VectorReal),  optional, allocatable, intent(out) :: sab_temps(:)

    integer :: i, j, k
    integer :: i_nuclide    ! index in nuclides array
    integer :: i_sab        ! index in S(a,b) array
    integer :: i_material
    real(8) :: temperature  ! temperature in Kelvin

    allocate(nuc_temps(n_nuclides))
    if (present(sab_temps)) allocate(sab_temps(n_sab_tables))

    do i = 1, size(cells)
      ! Skip non-material cells.
      if (cells(i) % fill() /= C_NONE) cycle

      do j = 1, cells(i) % material_size()
        ! Skip void materials
        if (cells(i) % material(j) == MATERIAL_VOID) cycle

        ! Get temperature of cell (rounding to nearest integer)
        if (size(cells(i) % sqrtkT) > 1) then
          temperature = cells(i) % sqrtkT(j)**2 / K_BOLTZMANN
        else
          temperature = cells(i) % sqrtkT(1)**2 / K_BOLTZMANN
        end if

        i_material = cells(i) % material(j)

        associate (mat => materials(i_material))
          NUC_NAMES_LOOP: do k = 1, size(mat % names)
            ! Get index in nuc_temps array
            i_nuclide = nuclide_dict % get(to_lower(mat % names(k)))

            ! Add temperature if it hasn't already been added
            if (find(nuc_temps(i_nuclide), temperature) == -1) then
              call nuc_temps(i_nuclide) % push_back(temperature)
            end if
          end do NUC_NAMES_LOOP

          if (present(sab_temps) .and. mat % n_sab > 0) then
            SAB_NAMES_LOOP: do k = 1, size(mat % sab_names)
              ! Get index in nuc_temps array
              i_sab = sab_dict % get(to_lower(mat % sab_names(k)))

              ! Add temperature if it hasn't already been added
              if (find(sab_temps(i_sab), temperature) == -1) then
                call sab_temps(i_sab) % push_back(temperature)
              end if
            end do SAB_NAMES_LOOP
          end if
        end associate
      end do
    end do

  end subroutine get_temperatures

File: src/geometry_aux.cpp
void
get_temperatures(std::vector<std::vector<double>>& nuc_temps,
  std::vector<std::vector<double>>& thermal_temps)
{
  for (const auto& cell : model::cells) {
    // Skip non-material cells.
    if (cell->fill_ != C_NONE) continue;

    for (int j = 0; j < cell->material_.size(); ++j) {
      // Skip void materials
      int i_material = cell->material_[j];
      if (i_material == MATERIAL_VOID) continue;

      // Get temperature of cell (rounding to nearest integer)
      double sqrtkT = cell->sqrtkT_.size() == 1 ?
        cell->sqrtkT_[j] : cell->sqrtkT_[0];
      double temperature = sqrtkT*sqrtkT / K_BOLTZMANN;

      const auto& mat {model::materials[i_material]};
      for (const auto& i_nuc : mat->nuclide_) {
        // Add temperature if it hasn't already been added
        if (!contains(nuc_temps[i_nuc], temperature)) {
          nuc_temps[i_nuc].push_back(temperature);
        }
      }

      if (mat->thermal_tables_.size() > 0) {
        for (const auto& table : mat->thermal_tables_) {
          // Get index in data::thermal_scatt array
          int i_sab = table.index_table;

          // Add temperature if it hasn't already been added
          if (!contains(thermal_temps[i_sab], temperature)) {
            thermal_temps[i_sab].push_back(temperature);
          }
        }
      }
    }
  }
}
