File: src/geometry.F90

!===============================================================================
! CROSS_LATTICE moves a particle into a new lattice element
!===============================================================================

  subroutine cross_lattice(p, lattice_translation)

    type(Particle), intent(inout) :: p
    integer,        intent(in)    :: lattice_translation(3)
    integer :: j
    integer :: i_xyz(3)       ! indices in lattice
    logical :: found          ! particle found in cell?
    class(Lattice),   pointer :: lat

    j = p % n_coord
    lat => lattices(p % coord(j) % lattice) % obj

    if (verbosity >= 10 .or. trace) then
      call write_message("    Crossing lattice " // trim(to_str(lat % id)) &
           &// ". Current position (" // trim(to_str(p % coord(j) % lattice_x)) &
           &// "," // trim(to_str(p % coord(j) % lattice_y)) // "," &
           &// trim(to_str(p % coord(j) % lattice_z)) // ")")
    end if

    ! Set the lattice indices.
    p % coord(j) % lattice_x = p % coord(j) % lattice_x + lattice_translation(1)
    p % coord(j) % lattice_y = p % coord(j) % lattice_y + lattice_translation(2)
    p % coord(j) % lattice_z = p % coord(j) % lattice_z + lattice_translation(3)
    i_xyz(1) = p % coord(j) % lattice_x
    i_xyz(2) = p % coord(j) % lattice_y
    i_xyz(3) = p % coord(j) % lattice_z

    ! Set the new coordinate position.
    p % coord(j) % xyz = lat % get_local_xyz(p % coord(j - 1) % xyz, i_xyz)

    OUTSIDE_LAT: if (.not. lat % are_valid_indices(i_xyz)) then
      ! The particle is outside the lattice.  Search for it from base coord
      p % n_coord = 1
      call find_cell(p, found)
      if (.not. found) then
        if (p % alive) then ! Particle may have been killed in find_cell
          call p % mark_as_lost("Could not locate particle " &
               // trim(to_str(p % id)) // " after crossing a lattice boundary.")
          return
        end if
      end if

    else OUTSIDE_LAT

      ! Find cell in next lattice element
      p % coord(j) % universe = lat % universes(i_xyz(1), i_xyz(2), i_xyz(3))

      call find_cell(p, found)
      if (.not. found) then
        ! In some circumstances, a particle crossing the corner of a cell may
        ! not be able to be found in the next universe. In this scenario we cut
        ! off all lower-level coordinates and search from universe zero

        ! Remove lower coordinates
        p % n_coord = 1

        ! Search for particle
        call find_cell(p, found)
        if (.not. found) then
          call p % mark_as_lost("Could not locate particle " // &
               trim(to_str(p % id)) // " after crossing a lattice boundary.")
          return
        end if
      end if
    end if OUTSIDE_LAT

  end subroutine cross_lattice

File: src/geometry.cpp
cross_lattice(Particle* p, int lattice_translation[3])
{
  auto& lat {*model::lattices[p->coord_[p->n_coord_-1].lattice]};

  if (settings::verbosity >= 10 || simulation::trace) {
    std::stringstream msg;
    msg << "    Crossing lattice " << lat.id_ << ". Current position ("
         << p->coord_[p->n_coord_-1].lattice_x << ","
         << p->coord_[p->n_coord_-1].lattice_y << ","
         << p->coord_[p->n_coord_-1].lattice_z << ")";
    write_message(msg, 1);
  }

  // Set the lattice indices.
  p->coord_[p->n_coord_-1].lattice_x += lattice_translation[0];
  p->coord_[p->n_coord_-1].lattice_y += lattice_translation[1];
  p->coord_[p->n_coord_-1].lattice_z += lattice_translation[2];
  std::array<int, 3> i_xyz {p->coord_[p->n_coord_-1].lattice_x,
                            p->coord_[p->n_coord_-1].lattice_y,
                            p->coord_[p->n_coord_-1].lattice_z};

  // Set the new coordinate position.
  auto r = lat.get_local_position(p->coord_[p->n_coord_-2].xyz, i_xyz);
  p->coord_[p->n_coord_-1].xyz[0] = r.x;
  p->coord_[p->n_coord_-1].xyz[1] = r.y;
  p->coord_[p->n_coord_-1].xyz[2] = r.z;

  if (!lat.are_valid_indices(i_xyz)) {
    // The particle is outside the lattice.  Search for it from the base coords.
    p->n_coord_ = 1;
    bool found = find_cell(p, 0);
    if (!found && p->alive_) {
      std::stringstream err_msg;
      err_msg << "Could not locate particle " << p->id_
              << " after crossing a lattice boundary";
      p->mark_as_lost(err_msg);
    }

  } else {
    // Find cell in next lattice element.
    p->coord_[p->n_coord_-1].universe = lat[i_xyz];
    bool found = find_cell(p, 0);

    if (!found) {
      // A particle crossing the corner of a lattice tile may not be found.  In
      // this case, search for it from the base coords.
      p->n_coord_ = 1;
      bool found = find_cell(p, 0);
      if (!found && p->alive_) {
        std::stringstream err_msg;
        err_msg << "Could not locate particle " << p->id_
                << " after crossing a lattice boundary";
        p->mark_as_lost(err_msg);
      }
    }
  }
}
