File: src/geometry.F90

!===============================================================================
! CHECK_CELL_OVERLAP checks for overlapping cells at the current particle's
! position using cell_contains and the LocalCoord's built up by find_cell
!===============================================================================

  subroutine check_cell_overlap(p)

    type(Particle), intent(inout) :: p

    integer :: i                       ! cell loop index on a level
    integer :: j                       ! coordinate level index
    integer :: n_coord                 ! saved number of coordinate levels
    integer :: n                       ! number of cells to search on a level
    integer :: index_cell              ! index in cells array
    type(Cell),       pointer :: c     ! pointer to cell
    type(Universe),   pointer :: univ  ! universe to search in

    ! loop through each coordinate level
    n_coord = p % n_coord
    do j = 1, n_coord
      p % n_coord = j
      univ => universes(p % coord(j) % universe)
      n = size(univ % cells)

      ! loop through each cell on this level
      do i = 1, n
        index_cell = univ % cells(i)
        c => cells(index_cell)

        if (cell_contains(c, p)) then
          ! the particle should only be contained in one cell per level
          if (index_cell /= p % coord(j) % cell) then
            call fatal_error("Overlapping cells detected: " &
                 &// trim(to_str(cells(index_cell) % id)) // ", " &
                 &// trim(to_str(cells(p % coord(j) % cell) % id)) &
                 &// " on universe " // trim(to_str(univ % id)))
          end if

          overlap_check_cnt(index_cell) = overlap_check_cnt(index_cell) + 1

        end if

      end do
    end do

  end subroutine check_cell_overlap

File: src/geometry.cpp
check_cell_overlap(Particle* p) {
  int n_coord = p->n_coord;

  // loop through each coordinate level
  for (int j = 0; j < n_coord; j++) {
    //p->n_coord = j + 1;
    Universe& univ {*global_universes[p->coord[j].universe - 1]};
    int n = univ.cells.size();

    // loop through each cell on this level
    for (int i = 0; i < n; i++) {
      int index_cell = univ.cells[i];
      Cell& c {*global_cells[index_cell]};

      if (c.contains(p->coord[j].xyz, p->coord[j].uvw, p->surface)) {
        //TODO: off-by-one indexing
        if (index_cell != p->coord[j].cell - 1) {
          std::stringstream err_msg;
          err_msg << "Overlapping cells detected: " << c.id << ", "
                  << global_cells[p->coord[j].cell-1]->id << " on universe "
                  << univ.id;
          fatal_error(err_msg);
        }
        ++overlap_check_count[index_cell];
      }
    }
  }

  return false;
}
