File: src/material_header.F90

!===============================================================================
! CALCULATE_NEUTRON_XS determines the neutron cross section for the material the
! particle is traveling through
!===============================================================================

  subroutine calculate_neutron_xs(this, p)
    class(Material), intent(in) :: this
    type(Particle),  intent(in) :: p

    integer :: i             ! loop index over nuclides
    integer :: i_nuclide     ! index into nuclides array
    integer :: i_sab         ! index into sab_tables array
    integer :: j             ! index in this % i_sab_nuclides
    integer :: i_grid        ! index into logarithmic mapping array or material
                             ! union grid
    real(8) :: atom_density  ! atom density of a nuclide
    real(8) :: sab_frac      ! fraction of atoms affected by S(a,b)
    logical :: check_sab     ! should we check for S(a,b) table?

    ! Find energy index on energy grid
    i_grid = int(log(p % E/energy_min(NEUTRON))/log_spacing)

    ! Determine if this material has S(a,b) tables
    check_sab = (this % n_sab > 0)

    ! Initialize position in i_sab_nuclides
    j = 1

    ! Add contribution from each nuclide in material
    do i = 1, this % n_nuclides
      ! ======================================================================
      ! CHECK FOR S(A,B) TABLE

      i_sab = 0
      sab_frac = ZERO

      ! Check if this nuclide matches one of the S(a,b) tables specified.
      ! This relies on i_sab_nuclides being in sorted order
      if (check_sab) then
        if (i == this % i_sab_nuclides(j)) then
          ! Get index in sab_tables
          i_sab = this % i_sab_tables(j)
          sab_frac = this % sab_fracs(j)

          ! If particle energy is greater than the highest energy for the
          ! S(a,b) table, then don't use the S(a,b) table
          if (p % E > sab_threshold(i_sab)) then
            i_sab = 0
          end if

          ! Increment position in i_sab_nuclides
          j = j + 1

          ! Don't check for S(a,b) tables if there are no more left
          if (j > size(this % i_sab_tables)) check_sab = .false.
        end if
      end if

      ! ======================================================================
      ! CALCULATE MICROSCOPIC CROSS SECTION

      ! Determine microscopic cross sections for this nuclide
      i_nuclide = this % nuclide(i)

      ! Calculate microscopic cross section for this nuclide
      if (p % E /= micro_xs(i_nuclide) % last_E &
           .or. p % sqrtkT /= micro_xs(i_nuclide) % last_sqrtkT &
           .or. i_sab /= micro_xs(i_nuclide) % index_sab + 1 &
           .or. sab_frac /= micro_xs(i_nuclide) % sab_frac) then
        call nuclides(i_nuclide) % calculate_xs(i_sab, p % E, i_grid, &
             p % sqrtkT, sab_frac)
      end if

      ! ======================================================================
      ! ADD TO MACROSCOPIC CROSS SECTION

      ! Copy atom density of nuclide in material
      atom_density = this % atom_density(i)

      ! Add contributions to material macroscopic total cross section
      material_xs % total = material_xs % total + &
           atom_density * micro_xs(i_nuclide) % total

      ! Add contributions to material macroscopic absorption cross section
      material_xs % absorption = material_xs % absorption + &
           atom_density * micro_xs(i_nuclide) % absorption

      ! Add contributions to material macroscopic fission cross section
      material_xs % fission = material_xs % fission + &
           atom_density * micro_xs(i_nuclide) % fission

      ! Add contributions to material macroscopic nu-fission cross section
      material_xs % nu_fission = material_xs % nu_fission + &
           atom_density * micro_xs(i_nuclide) % nu_fission
    end do

  end subroutine calculate_neutron_xs

File: src/material.cpp
void Material::calculate_neutron_xs(Particle& p) const
{
  // Find energy index on energy grid
  int neutron = static_cast<int>(Particle::Type::neutron);
  int i_grid = std::log(p.E_/data::energy_min[neutron])/simulation::log_spacing;

  // Determine if this material has S(a,b) tables
  bool check_sab = (thermal_tables_.size() > 0);

  // Initialize position in i_sab_nuclides
  int j = 0;

  // Add contribution from each nuclide in material
  for (int i = 0; i < nuclide_.size(); ++i) {
    // ======================================================================
    // CHECK FOR S(A,B) TABLE

    int i_sab = C_NONE;
    double sab_frac = 0.0;

    // Check if this nuclide matches one of the S(a,b) tables specified.
    // This relies on thermal_tables_ being sorted by .index_nuclide
    if (check_sab) {
      const auto& sab {thermal_tables_[j]};
      if (i == sab.index_nuclide) {
        // Get index in sab_tables
        i_sab = sab.index_table;
        sab_frac = sab.fraction;

        // If particle energy is greater than the highest energy for the
        // S(a,b) table, then don't use the S(a,b) table
        if (p.E_ > data::thermal_scatt[i_sab]->energy_max_) i_sab = C_NONE;

        // Increment position in thermal_tables_
        ++j;

        // Don't check for S(a,b) tables if there are no more left
        if (j == thermal_tables_.size()) check_sab = false;
      }
    }

    // ======================================================================
    // CALCULATE MICROSCOPIC CROSS SECTION

    // Determine microscopic cross sections for this nuclide
    int i_nuclide = nuclide_[i];

    // Calculate microscopic cross section for this nuclide
    const auto& micro {p.neutron_xs_[i_nuclide]};
    if (p.E_ != micro.last_E
        || p.sqrtkT_ != micro.last_sqrtkT
        || i_sab != micro.index_sab
        || sab_frac != micro.sab_frac) {
      data::nuclides[i_nuclide]->calculate_xs(i_sab, i_grid, sab_frac, p);
    }

    // ======================================================================
    // ADD TO MACROSCOPIC CROSS SECTION

    // Copy atom density of nuclide in material
    double atom_density = atom_density_(i);

    // Add contributions to cross sections
    p.macro_xs_.total += atom_density * micro.total;
    p.macro_xs_.absorption += atom_density * micro.absorption;
    p.macro_xs_.fission += atom_density * micro.fission;
    p.macro_xs_.nu_fission += atom_density * micro.nu_fission;
  }
}
