File: src/material_header.F90

!===============================================================================
! CALCULATE_PHOTON_XS determines the macroscopic photon cross sections for the
! material the particle is currently traveling through.
!===============================================================================

  subroutine calculate_photon_xs(this, p)
    class(Material), intent(in) :: this
    type(Particle),  intent(in) :: p

    integer :: i             ! loop index over nuclides
    integer :: i_element     ! index into elements array
    real(8) :: atom_density  ! atom density of a nuclide

    material_xs % coherent        = ZERO
    material_xs % incoherent      = ZERO
    material_xs % photoelectric   = ZERO
    material_xs % pair_production = ZERO

    ! Add contribution from each nuclide in material
    do i = 1, this % n_nuclides
      ! ========================================================================
      ! CALCULATE MICROSCOPIC CROSS SECTION

      ! Determine microscopic cross sections for this nuclide
      i_element = this % element(i)

      ! Calculate microscopic cross section for this nuclide
      if (p % E /= micro_photon_xs(i_element) % last_E) then
        call elements(i_element) % calculate_xs(&
             p % E, micro_photon_xs(i_element))
      end if

      ! ========================================================================
      ! ADD TO MACROSCOPIC CROSS SECTION

      ! Copy atom density of nuclide in material
      atom_density = this % atom_density(i)

      ! Add contributions to material macroscopic total cross section
      material_xs % total = material_xs % total + &
           atom_density * micro_photon_xs(i_element) % total

      ! Add contributions to material macroscopic coherent cross section
      material_xs % coherent = material_xs % coherent + &
           atom_density * micro_photon_xs(i_element) % coherent

      ! Add contributions to material macroscopic incoherent cross section
      material_xs % incoherent = material_xs % incoherent + &
           atom_density * micro_photon_xs(i_element) % incoherent

      ! Add contributions to material macroscopic photoelectric cross section
      material_xs % photoelectric = material_xs % photoelectric + &
           atom_density * micro_photon_xs(i_element) % photoelectric

      ! Add contributions to material macroscopic pair production cross section
      material_xs % pair_production = material_xs % pair_production + &
           atom_density * micro_photon_xs(i_element) % pair_production
    end do

  end subroutine calculate_photon_xs

File: src/material.cpp
void Material::calculate_photon_xs(Particle& p) const
{
  p.macro_xs_.coherent = 0.0;
  p.macro_xs_.incoherent = 0.0;
  p.macro_xs_.photoelectric = 0.0;
  p.macro_xs_.pair_production = 0.0;

  // Add contribution from each nuclide in material
  for (int i = 0; i < nuclide_.size(); ++i) {
    // ========================================================================
    // CALCULATE MICROSCOPIC CROSS SECTION

    // Determine microscopic cross sections for this nuclide
    int i_element = element_[i];

    // Calculate microscopic cross section for this nuclide
    const auto& micro {p.photon_xs_[i_element]};
    if (p.E_ != micro.last_E) {
      data::elements[i_element].calculate_xs(p);
    }

    // ========================================================================
    // ADD TO MACROSCOPIC CROSS SECTION

    // Copy atom density of nuclide in material
    double atom_density = atom_density_(i);

    // Add contributions to material macroscopic cross sections
    p.macro_xs_.total += atom_density * micro.total;
    p.macro_xs_.coherent += atom_density * micro.coherent;
    p.macro_xs_.incoherent += atom_density * micro.incoherent;
    p.macro_xs_.photoelectric += atom_density * micro.photoelectric;
    p.macro_xs_.pair_production += atom_density * micro.pair_production;
  }
}
