File: src/math.F90

!===============================================================================
! ROTATE_ANGLE rotates direction cosines through a polar angle whose cosine is
! mu and through an azimuthal angle sampled uniformly. Note that this is done
! with direct sampling rather than rejection as is done in MCNP and SERPENT.
!===============================================================================

  function rotate_angle(uvw0, mu, phi) result(uvw)
    real(8), intent(in) :: uvw0(3) ! directional cosine
    real(8), intent(in) :: mu      ! cosine of angle in lab or CM
    real(8), optional   :: phi     ! azimuthal angle
    real(8)             :: uvw(3)  ! rotated directional cosine

    real(8) :: phi_   ! azimuthal angle
    real(8) :: sinphi ! sine of azimuthal angle
    real(8) :: cosphi ! cosine of azimuthal angle
    real(8) :: a      ! sqrt(1 - mu^2)
    real(8) :: b      ! sqrt(1 - w^2)
    real(8) :: u0     ! original cosine in x direction
    real(8) :: v0     ! original cosine in y direction
    real(8) :: w0     ! original cosine in z direction

    ! Copy original directional cosines
    u0 = uvw0(1)
    v0 = uvw0(2)
    w0 = uvw0(3)

    ! Sample azimuthal angle in [0,2pi) if none provided
    if (present(phi)) then
      phi_ = phi
    else
      phi_ = TWO * PI * prn()
    end if

    ! Precompute factors to save flops
    sinphi = sin(phi_)
    cosphi = cos(phi_)
    a = sqrt(max(ZERO, ONE - mu*mu))
    b = sqrt(max(ZERO, ONE - w0*w0))

    ! Need to treat special case where sqrt(1 - w**2) is close to zero by
    ! expanding about the v component rather than the w component
    if (b > 1e-10) then
      uvw(1) = mu*u0 + a*(u0*w0*cosphi - v0*sinphi)/b
      uvw(2) = mu*v0 + a*(v0*w0*cosphi + u0*sinphi)/b
      uvw(3) = mu*w0 - a*b*cosphi
    else
      b = sqrt(ONE - v0*v0)
      uvw(1) = mu*u0 + a*(u0*v0*cosphi + w0*sinphi)/b
      uvw(2) = mu*v0 - a*b*cosphi
      uvw(3) = mu*w0 + a*(v0*w0*cosphi - u0*sinphi)/b
    end if

  end function rotate_angle

File: src/math_functions.cpp
void rotate_angle_c(double uvw[3], const double mu, double* phi) {
  double phi_;   // azimuthal angle
  double sinphi; // std::sine of azimuthal angle
  double cosphi; // cosine of azimuthal angle
  double a;      // sqrt(1 - mu^2)
  double b;      // sqrt(1 - w^2)
  double u0;     // original std::cosine in x direction
  double v0;     // original std::cosine in y direction
  double w0;     // original std::cosine in z direction

  // Copy original directional std::cosines
  u0 = uvw[0];
  v0 = uvw[1];
  w0 = uvw[2];

  // Sample azimuthal angle in [0,2pi) if none provided
  if (phi != NULL) {
    phi_ = (*phi);
  } else {
    phi_ = 2. * PI * prn();
  }

  // Precompute factors to save flops
  sinphi = std::sin(phi_);
  cosphi = std::cos(phi_);
  a = std::sqrt(std::max(0., 1. - mu * mu));
  b = std::sqrt(std::max(0., 1. - w0 * w0));

  // Need to treat special case where sqrt(1 - w**2) is close to zero by
  // expanding about the v component rather than the w component
  if (b > 1e-10) {
    uvw[0] = mu * u0 + a * (u0 * w0 * cosphi - v0 * sinphi) / b;
    uvw[1] = mu * v0 + a * (v0 * w0 * cosphi + u0 * sinphi) / b;
    uvw[2] = mu * w0 - a * b * cosphi;
  } else {
    b = std::sqrt(1. - v0 * v0);
    uvw[0] = mu * u0 + a * (u0 * v0 * cosphi + w0 * sinphi) / b;
    uvw[1] = mu * v0 - a * b * cosphi;
    uvw[2] = mu * w0 + a * (v0 * w0 * cosphi - u0 * sinphi) / b;
  }
}
