File: src/math.F90

!===============================================================================
! CALC_ZN calculates the n-th order modified Zernike polynomial moment for a
! given angle (rho, theta) location in the unit disk. The normlization of the
! polynomials is such that the integral of Z_pq*Z_pq over the unit disk is
! exactly pi
!===============================================================================

  subroutine calc_zn(n, rho, phi, zn) bind(C)
    ! This procedure uses the modified Kintner's method for calculating Zernike
    ! polynomials as outlined in Chong, C. W., Raveendran, P., & Mukundan,
    ! R. (2003). A comparative analysis of algorithms for fast computation of
    ! Zernike moments. Pattern Recognition, 36(3), 731-742.

    integer(C_INT), intent(in) :: n      ! Maximum order
    real(C_DOUBLE), intent(in) :: rho    ! Radial location in the unit disk
    real(C_DOUBLE), intent(in) :: phi    ! Theta (radians) location in the unit disk
    real(C_DOUBLE), intent(out) :: zn(:) ! The resulting list of coefficients

    real(C_DOUBLE) :: sin_phi, cos_phi   ! Sine and Cosine of phi
    real(C_DOUBLE) :: sin_phi_vec(n+1)   ! Contains sin(n*phi)
    real(C_DOUBLE) :: cos_phi_vec(n+1)   ! Contains cos(n*phi)
    real(C_DOUBLE) :: zn_mat(n+1, n+1)   ! Matrix form of the coefficients which is
                                         ! easier to work with
    real(C_DOUBLE) :: k1, k2, k3, k4     ! Variables for R_m_n calculation
    integer(C_INT) :: i,p,q              ! Loop counters

    real(C_DOUBLE), parameter :: SQRT_N_1(0:10) = [&
         sqrt(1.0_8), sqrt(2.0_8), sqrt(3.0_8), sqrt(4.0_8), &
         sqrt(5.0_8), sqrt(6.0_8), sqrt(7.0_8), sqrt(8.0_8), &
         sqrt(9.0_8), sqrt(10.0_8), sqrt(11.0_8)]
    real(C_DOUBLE), parameter :: SQRT_2N_2(0:10) = SQRT_N_1*sqrt(2.0_8)

    ! n == radial degree
    ! m == azimuthal frequency

    ! ==========================================================================
    ! Determine vector of sin(n*phi) and cos(n*phi). This takes advantage of the
    ! following recurrence relations so that only a single sin/cos have to be
    ! evaluated (http://mathworld.wolfram.com/Multiple-AngleFormulas.html)
    !
    ! sin(nx) = 2 cos(x) sin((n-1)x) - sin((n-2)x)
    ! cos(nx) = 2 cos(x) cos((n-1)x) - cos((n-2)x)

    sin_phi = sin(phi)
    cos_phi = cos(phi)

    sin_phi_vec(1) = 1.0_8
    cos_phi_vec(1) = 1.0_8

    sin_phi_vec(2) = 2.0_8 * cos_phi
    cos_phi_vec(2) = cos_phi

    do i = 3, n+1
      sin_phi_vec(i) = 2.0_8 * cos_phi * sin_phi_vec(i-1) - sin_phi_vec(i-2)
      cos_phi_vec(i) = 2.0_8 * cos_phi * cos_phi_vec(i-1) - cos_phi_vec(i-2)
    end do

    do i = 1, n+1
      sin_phi_vec(i) = sin_phi_vec(i) * sin_phi
    end do

    ! ==========================================================================
    ! Calculate R_pq(rho)

    ! Fill the main diagonal first (Eq. 3.9 in Chong)
    do p = 0, n
      zn_mat(p+1, p+1) = rho**p
    end do

    ! Fill in the second diagonal (Eq. 3.10 in Chong)
    do q = 0, n-2
      zn_mat(q+2+1, q+1) = (q+2) * zn_mat(q+2+1, q+2+1) - (q+1) * zn_mat(q+1, q+1)
    end do

    ! Fill in the rest of the values using the original results (Eq. 3.8 in Chong)
    do p = 4, n
      k2 = 2 * p * (p - 1) * (p - 2)
      do q = p-4, 0, -2
        k1 = (p + q) * (p - q) * (p - 2) / 2
        k3 = -q**2*(p - 1) - p * (p - 1) * (p - 2)
        k4 = -p * (p + q - 2) * (p - q - 2) / 2
        zn_mat(p+1, q+1) = ((k2 * rho**2 + k3) * zn_mat(p-2+1, q+1) + k4 * zn_mat(p-4+1, q+1)) / k1
      end do
    end do

    ! Roll into a single vector for easier computation later
    ! The vector is ordered (0,0), (1,-1), (1,1), (2,-2), (2,0),
    ! (2, 2), ....   in (n,m) indices
    ! Note that the cos and sin vectors are offset by one
    ! sin_phi_vec = [sin(x), sin(2x), sin(3x) ...]
    ! cos_phi_vec = [1.0, cos(x), cos(2x)... ]
    i = 1
    do p = 0, n
      do q = -p, p, 2
        if (q < 0) then
          zn(i) = zn_mat(p+1, abs(q)+1) * sin_phi_vec(abs(q)) * SQRT_2N_2(p)
        else if (q == 0) then
          zn(i) = zn_mat(p+1, q+1) * SQRT_N_1(p)
        else
          zn(i) = zn_mat(p+1, q+1) * cos_phi_vec(abs(q)+1) * SQRT_2N_2(p)
        end if
        i = i + 1
      end do
    end do
  end subroutine calc_zn

File: src/math_functions.cpp
void calc_zn_c(const int n, const double rho, const double phi, double zn[]) {
  // This procedure uses the modified Kintner's method for calculating Zernike
  // polynomials as outlined in Chong, C. W., Raveendran, P., & Mukundan,
  // R. (2003). A comparative analysis of algorithms for fast computation of
  // Zernike moments. Pattern Recognition, 36(3), 731-742.
  double sin_phi;              // Cosine of phi
  double cos_phi;              // Sine of phi
  double sin_phi_vec[n + 1];   // Sin[n * phi]
  double cos_phi_vec[n + 1];   // Cos[n * phi]
  double zn_mat[n + 1][n + 1]; // Matrix forms of the coefficients which are
                               // easier to work with
  // Variables for R_m_n calculation
  double k1;
  double k2;
  double k3;
  double k4;
  // Loop counters
  int i;
  int p;
  int q;

  // n == radial degree
  // m == azimuthal frequency

  // ===========================================================================
  // Determine vector of sin(n*phi) and cos(n*phi). This takes advantage of the
  // following recurrence relations so that only a single sin/cos have to be
  // evaluated (http://mathworld.wolfram.com/Multiple-AngleFormulas.html)
  //
  // sin(nx) = 2 cos(x) sin((n-1)x) - sin((n-2)x)
  // cos(nx) = 2 cos(x) cos((n-1)x) - cos((n-2)x)

  sin_phi = std::sin(phi);
  cos_phi = std::cos(phi);

  sin_phi_vec[0] = 1.0;
  cos_phi_vec[0] = 1.0;

  sin_phi_vec[1] = 2.0 * cos_phi;
  cos_phi_vec[1] = cos_phi;

  for (i = 2; i <= n; i++) {
    sin_phi_vec[i] = 2. * cos_phi * sin_phi_vec[i - 1] - sin_phi_vec[i - 2];
    cos_phi_vec[i] = 2. * cos_phi * cos_phi_vec[i - 1] - cos_phi_vec[i - 2];
  }

  for (i = 0; i <= n; i++) {
    sin_phi_vec[i] *=  sin_phi;
  }

  // ===========================================================================
  // Calculate R_pq(rho)

  // Fill the main diagonal first (Eq 3.9 in Chong)
  for (p = 0; p <= n; p++) {
    zn_mat[p][p] = std::pow(rho, p);
  }

  // Fill the 2nd diagonal (Eq 3.10 in Chong)
  for (q = 0; q <= n - 2; q++) {
    zn_mat[q][q+2] = (q + 2) * zn_mat[q+2][q+2] - (q + 1) * zn_mat[q][q];
  }

  // Fill in the rest of the values using the original results (Eq. 3.8 in Chong)
  for (p = 4; p <= n; p++) {
    k2 = static_cast<double> (2 * p * (p - 1) * (p - 2));
    for (q = p - 4; q >= 0; q -= 2) {
      k1 = static_cast<double>((p + q) * (p - q) * (p - 2)) / 2.;
      k3 = static_cast<double>(-q * q * (p - 1) - p * (p - 1) * (p - 2));
      k4 = static_cast<double>(-p * (p + q - 2) * (p - q - 2)) / 2.;
      zn_mat[q][p] =
        ((k2 * rho * rho + k3) * zn_mat[q][p-2] + k4 * zn_mat[q][p-4]) / k1;
    }
  }

  // Roll into a single vector for easier computation later
  // The vector is ordered (0,0), (1,-1), (1,1), (2,-2), (2,0),
  // (2, 2), ....   in (n,m) indices
  // Note that the cos and sin vectors are offset by one
  // sin_phi_vec = [sin(x), sin(2x), sin(3x) ...]
  // cos_phi_vec = [1.0, cos(x), cos(2x)... ]
  i = 0;
  for (p = 0; p <= n; p++) {
    for (q = -p; q <= p; q += 2) {
      if (q < 0) {
        zn[i] = zn_mat[std::abs(q)][p] * sin_phi_vec[std::abs(q) - 1];
      } else if (q == 0) {
        zn[i] = zn_mat[q][p];
      } else {
        zn[i] = zn_mat[q][p] * cos_phi_vec[q];
      }
      i++;
    }
  }

}
