File: src/physics.f90

!===============================================================================
! MAXWELL_SPECTRUM samples an energy from the Maxwell fission distribution based
! on a direct sampling scheme. The probability distribution function for a
! Maxwellian is given as p(x) = 2/(T*sqrt(pi))*sqrt(x/T)*exp(-x/T). This PDF can
! be sampled using rule C64 in the Monte Carlo Sampler LA-9721-MS.
!===============================================================================

  function maxwell_spectrum(T) result(E_out)

    real(8), intent(in)  :: T     ! tabulated function of incoming E
    real(8)              :: E_out ! sampled energy

    real(8) :: r1, r2, r3  ! random numbers
    real(8) :: c           ! cosine of pi/2*r3

    r1 = prn()
    r2 = prn()
    r3 = prn()

    ! determine cosine of pi/2*r
    c = cos(PI/2.*r3)

    ! determine outgoing energy
    E_out = -T*(log(r1) + log(r2)*c*c)

  end function maxwell_spectrum

File: src/math_functions.cpp
double maxwell_spectrum_c(const double T) {
  double E_out; // Sampled Energy

  double r1;
  double r2;
  double r3;  // random numbers
  double c;   // cosine of pi/2*r3

  r1 = prn();
  r2 = prn();
  r3 = prn();

  // determine cosine of pi/2*r
  c = std::cos(PI / 2. * r3);

  // determine outgoing energy
  E_out = -T * (std::log(r1) + std::log(r2) * c * c);

  return E_out;
}
