File: src/mesh_header.F90


  function openmc_mesh_get_dimension(index, dims, n) result(err) bind(C)
    ! Get the dimension of a mesh
    integer(C_INT32_T), value, intent(in) :: index
    type(C_PTR),               intent(out) :: dims
    integer(C_INT),            intent(out) :: n
    integer(C_INT) :: err

    if (index >= 1 .and. index <= n_meshes) then
      dims = C_LOC(meshes(index) % dimension)
      n = meshes(index) % n_dimension
      err = 0
    else
      err = E_OUT_OF_BOUNDS
      call set_errmsg("Index in meshes array is out of bounds.")
    end if
  end function openmc_mesh_get_dimension

File: src/mesh.cpp
openmc_mesh_get_dimension(int32_t index, int** dims, int* n)
{
  if (index < 0 || index >= meshes.size()) {
    set_errmsg("Index in meshes array is out of bounds.");
    return OPENMC_E_OUT_OF_BOUNDS;
  }
  *dims = meshes[index]->shape_.data();
  *n = meshes[index]->n_dimension_;
  return 0;
}
