File: src/mesh_header.F90


  function openmc_mesh_get_params(index, ll, ur, width, n) result(err) bind(C)
    ! Get the mesh parameters
    integer(C_INT32_T), value, intent(in) :: index
    type(C_PTR), intent(out) :: ll
    type(C_PTR), intent(out) :: ur
    type(C_PTR), intent(out) :: width
    integer(C_INT), intent(out) :: n
    integer(C_INT) :: err

    err = 0
    if (index >= 1 .and. index <= n_meshes) then
      associate (m => meshes(index))
        if (allocated(m % lower_left)) then
          ll = C_LOC(m % lower_left)
          ur = C_LOC(m % upper_right)
          width = C_LOC(m % width)
          n = m % n_dimension
        else
          err = E_ALLOCATE
          call set_errmsg("Mesh parameters have not been set.")
        end if
      end associate
    else
      err = E_OUT_OF_BOUNDS
      call set_errmsg("Index in meshes array is out of bounds.")
    end if
  end function openmc_mesh_get_params

File: src/mesh.cpp
openmc_mesh_get_params(int32_t index, double** ll, double** ur, double** width, int* n)
{
  RegularMesh* m;
  if (int err = check_regular_mesh(index, &m)) return err;

  if (m->lower_left_.dimension() == 0) {
    set_errmsg("Mesh parameters have not been set.");
    return OPENMC_E_ALLOCATE;
  }

  *ll = m->lower_left_.data();
  *ur = m->upper_right_.data();
  *width = m->width_.data();
  *n = m->n_dimension_;
  return 0;
}
