File: src/mgxs_data.F90

!===============================================================================
! GET_MAT_kTs returns a list of temperatures (in eV) that each
! material appears at in the model.
!===============================================================================

  subroutine get_mat_kTs(kTs)

    type(VectorReal), allocatable, intent(out) :: kTs(:)
    integer :: i, j        ! Cell and material index
    integer :: i_material  ! Index in materials array
    real(8) :: kT          ! temperature in eV

    allocate(kTs(size(materials)))

    do i = 1, size(cells)
      ! Skip non-material cells
      if (cells(i) % fill() /= C_NONE) cycle

      do j = 1, cells(i) % material_size()

        ! Skip void materials
        if (cells(i) % material(j) == MATERIAL_VOID) cycle

        ! Get temperature of cell (rounding to nearest integer)
        if (size(cells(i) % sqrtkT) > 1) then
          kT = cells(i) % sqrtkT(j)**2
        else
          kT = cells(i) % sqrtkT(1)**2
        end if

        i_material = cells(i) % material(j)

        ! Add temperature if it hasn't already been added
        if (find(kTs(i_material), kT) == -1) then
          call kTs(i_material) % push_back(kT)
        end if

      end do
    end do

  end subroutine get_mat_kTs

File: src/mgxs_interface.cpp
std::vector<std::vector<double>> get_mat_kTs()
{
  std::vector<std::vector<double>> kTs(model::materials.size());

  for (const auto& cell : model::cells) {
    // Skip non-material cells
    if (cell->fill_ != C_NONE) continue;

    for (int j = 0; j < cell->material_.size(); ++j) {
      // Skip void materials
      int i_material = cell->material_[j];
      if (i_material == MATERIAL_VOID) continue;

      // Get temperature of cell (rounding to nearest integer)
      double sqrtkT = cell->sqrtkT_.size() == 1 ?
        cell->sqrtkT_[j] : cell->sqrtkT_[0];
      double kT = sqrtkT * sqrtkT;

      // Add temperature if it hasn't already been added
      if (!contains(kTs[i_material], kT)) {
        kTs[i_material].push_back(kT);
      }
    }
  }
  return kTs;
}
