File: src/nuclide_header.F90

!===============================================================================
! CALCULATE_SAB_XS determines the elastic and inelastic scattering
! cross-sections in the thermal energy range. These cross sections replace a
! fraction of whatever data were taken from the normal Nuclide table.
!===============================================================================

  subroutine calculate_sab_xs(this, i_sab, E, sqrtkT, sab_frac, micro_xs)
    class(Nuclide), intent(in) :: this ! Nuclide object
    integer, intent(in) :: i_sab     ! index into sab_tables array
    real(8), intent(in) :: E         ! energy
    real(8), intent(in) :: sqrtkT    ! temperature
    real(8), intent(in) :: sab_frac  ! fraction of atoms affected by S(a,b)
    type(NuclideMicroXS), intent(inout) :: micro_xs ! Cross section cache

    integer :: i_temp    ! temperature index
    real(8) :: inelastic ! S(a,b) inelastic cross section
    real(8) :: elastic   ! S(a,b) elastic cross section

    ! Set flag that S(a,b) treatment should be used for scattering
    micro_xs % index_sab = i_sab

    ! Calculate the S(a,b) cross section
    call sab_tables(i_sab) % calculate_xs(E, sqrtkT, i_temp, elastic, inelastic)

    ! Store the S(a,b) cross sections.
    micro_xs % thermal = sab_frac * (elastic + inelastic)
    micro_xs % thermal_elastic = sab_frac * elastic

    ! Calculate free atom elastic cross section
    call this % calculate_elastic_xs(micro_xs)

    ! Correct total and elastic cross sections
    micro_xs % total = micro_xs % total + micro_xs % thermal - &
         sab_frac *  micro_xs % elastic
    micro_xs % elastic = micro_xs % thermal + (ONE - sab_frac) * &
         micro_xs % elastic

    ! Save temperature index and thermal fraction
    micro_xs % index_temp_sab = i_temp
    micro_xs % sab_frac = sab_frac

  end subroutine calculate_sab_xs

File: src/nuclide.cpp
void Nuclide::calculate_sab_xs(int i_sab, double sab_frac, Particle& p)
{
  auto& micro {p.neutron_xs_[i_nuclide_]};

  // Set flag that S(a,b) treatment should be used for scattering
  micro.index_sab = i_sab;

  // Calculate the S(a,b) cross section
  int i_temp;
  double elastic;
  double inelastic;
  data::thermal_scatt[i_sab]->calculate_xs(p.E_, p.sqrtkT_, &i_temp, &elastic, &inelastic, p.current_seed());

  // Store the S(a,b) cross sections.
  micro.thermal = sab_frac * (elastic + inelastic);
  micro.thermal_elastic = sab_frac * elastic;

  // Calculate free atom elastic cross section
  this->calculate_elastic_xs(p);

  // Correct total and elastic cross sections
  micro.total = micro.total + micro.thermal - sab_frac*micro.elastic;
  micro.elastic = micro.thermal + (1.0 - sab_frac)*micro.elastic;

  // Save temperature index and thermal fraction
  micro.index_temp_sab = i_temp;
  micro.sab_frac = sab_frac;
}
