File: src/nuclide_header.F90

!===============================================================================
! CALCULATE_URR_XS determines cross sections in the unresolved resonance range
! from probability tables
!===============================================================================

  subroutine calculate_urr_xs(this, i_temp, E, micro_xs)
    class(Nuclide), intent(in)        :: this     ! Nuclide object
    integer, intent(in)               :: i_temp   ! temperature index
    real(8), intent(in)               :: E        ! energy
    type(NuclideMicroXS), intent(inout) :: micro_xs ! Cross section cache

    integer :: i_energy     ! index for energy
    integer :: i_low        ! band index at lower bounding energy
    integer :: i_up         ! band index at upper bounding energy
    real(8) :: f            ! interpolation factor
    real(8) :: r            ! pseudo-random number
    real(8) :: elastic      ! elastic cross section
    real(8) :: capture      ! (n,gamma) cross section
    real(8) :: fission      ! fission cross section
    real(8) :: inelastic    ! inelastic cross section

    micro_xs % use_ptable = .true.

    associate (urr => this % urr_data(i_temp))
      ! determine energy table
      i_energy = 1
      do
        if (E < urr % energy(i_energy + 1)) exit
        i_energy = i_energy + 1
      end do

      ! determine interpolation factor on table
      f = (E - urr % energy(i_energy)) / &
           (urr % energy(i_energy + 1) - urr % energy(i_energy))

      ! sample probability table using the cumulative distribution

      ! Random numbers for xs calculation are sampled from a separated stream.
      ! This guarantees the randomness and, at the same time, makes sure we reuse
      ! random number for the same nuclide at different temperatures, therefore
      ! preserving correlation of temperature in probability tables.
      call prn_set_stream(STREAM_URR_PTABLE)
      r = future_prn(int(this % i_nuclide, 8))
      call prn_set_stream(STREAM_TRACKING)

      i_low = 1
      do
        if (urr % prob(i_energy, URR_CUM_PROB, i_low) > r) exit
        i_low = i_low + 1
      end do
      i_up = 1
      do
        if (urr % prob(i_energy + 1, URR_CUM_PROB, i_up) > r) exit
        i_up = i_up + 1
      end do

      ! determine elastic, fission, and capture cross sections from probability
      ! table
      if (urr % interp == LINEAR_LINEAR) then
        elastic = (ONE - f) * urr % prob(i_energy, URR_ELASTIC, i_low) + &
             f * urr % prob(i_energy + 1, URR_ELASTIC, i_up)
        fission = (ONE - f) * urr % prob(i_energy, URR_FISSION, i_low) + &
             f * urr % prob(i_energy + 1, URR_FISSION, i_up)
        capture = (ONE - f) * urr % prob(i_energy, URR_N_GAMMA, i_low) + &
             f * urr % prob(i_energy + 1, URR_N_GAMMA, i_up)
      elseif (urr % interp == LOG_LOG) then
        ! Get logarithmic interpolation factor
        f = log(E / urr % energy(i_energy)) / &
             log(urr % energy(i_energy + 1) / urr % energy(i_energy))

        ! Calculate elastic cross section/factor
        elastic = ZERO
        if (urr % prob(i_energy, URR_ELASTIC, i_low) > ZERO .and. &
             urr % prob(i_energy + 1, URR_ELASTIC, i_up) > ZERO) then
          elastic = exp((ONE - f) * log(urr % prob(i_energy, URR_ELASTIC, &
               i_low)) + f * log(urr % prob(i_energy + 1, URR_ELASTIC, &
               i_up)))
        end if

        ! Calculate fission cross section/factor
        fission = ZERO
        if (urr % prob(i_energy, URR_FISSION, i_low) > ZERO .and. &
             urr % prob(i_energy + 1, URR_FISSION, i_up) > ZERO) then
          fission = exp((ONE - f) * log(urr % prob(i_energy, URR_FISSION, &
               i_low)) + f * log(urr % prob(i_energy + 1, URR_FISSION, &
               i_up)))
        end if

        ! Calculate capture cross section/factor
        capture = ZERO
        if (urr % prob(i_energy, URR_N_GAMMA, i_low) > ZERO .and. &
             urr % prob(i_energy + 1, URR_N_GAMMA, i_up) > ZERO) then
          capture = exp((ONE - f) * log(urr % prob(i_energy, URR_N_GAMMA, &
               i_low)) + f * log(urr % prob(i_energy + 1, URR_N_GAMMA, &
               i_up)))
        end if
      end if

      ! Determine treatment of inelastic scattering
      inelastic = ZERO
      if (urr % inelastic_flag > 0) then
        ! Get index on energy grid and interpolation factor
        i_energy = micro_xs % index_grid
        f = micro_xs % interp_factor

        ! Determine inelastic scattering cross section
        associate (xs => this % reactions(this % urr_inelastic) % xs(i_temp))
          if (i_energy >= xs % threshold) then
            inelastic = (ONE - f) * xs % value(i_energy - xs % threshold + 1) + &
                 f * xs % value(i_energy - xs % threshold + 2)
          end if
        end associate
      end if

      ! Multiply by smooth cross-section if needed
      if (urr % multiply_smooth) then
        call this % calculate_elastic_xs(micro_xs)
        elastic = elastic * micro_xs % elastic
        capture = capture * (micro_xs % absorption - micro_xs % fission)
        fission = fission * micro_xs % fission
      end if

      ! Check for negative values
      if (elastic < ZERO) elastic = ZERO
      if (fission < ZERO) fission = ZERO
      if (capture < ZERO) capture = ZERO

      ! Set elastic, absorption, fission, and total cross sections. Note that the
      ! total cross section is calculated as sum of partials rather than using the
      ! table-provided value
      micro_xs % elastic = elastic
      micro_xs % absorption = capture + fission
      micro_xs % fission = fission
      micro_xs % total = elastic + inelastic + capture + fission

      ! Determine nu-fission cross section
      if (this % fissionable) then
        micro_xs % nu_fission = this % nu(E, EMISSION_TOTAL) * &
             micro_xs % fission
      end if
    end associate

  end subroutine calculate_urr_xs

File: src/nuclide.cpp
void Nuclide::calculate_urr_xs(int i_temp, Particle& p) const
{
  auto& micro = p.neutron_xs_[i_nuclide_];
  micro.use_ptable = true;

  // Create a shorthand for the URR data
  const auto& urr = urr_data_[i_temp];

  // Determine the energy table
  int i_energy = 0;
  while (p.E_ >= urr.energy_(i_energy + 1)) {++i_energy;};

  // Sample the probability table using the cumulative distribution

  // Random nmbers for the xs calculation are sampled from a separate stream.
  // This guarantees the randomness and, at the same time, makes sure we
  // reuse random numbers for the same nuclide at different temperatures,
  // therefore preserving correlation of temperature in probability tables.
  p.stream_ = STREAM_URR_PTABLE;
  //TODO: to maintain the same random number stream as the Fortran code this
  //replaces, the seed is set with i_nuclide_ + 1 instead of i_nuclide_
  double r = future_prn(static_cast<int64_t>(i_nuclide_ + 1), *p.current_seed());
  p.stream_ = STREAM_TRACKING;

  int i_low = 0;
  while (urr.prob_(i_energy, URRTableParam::CUM_PROB, i_low) <= r) {++i_low;};

  int i_up = 0;
  while (urr.prob_(i_energy + 1, URRTableParam::CUM_PROB, i_up) <= r) {++i_up;};

  // Determine elastic, fission, and capture cross sections from the
  // probability table
  double elastic = 0.;
  double fission = 0.;
  double capture = 0.;
  double f;
  if (urr.interp_ == Interpolation::lin_lin) {
    // Determine the interpolation factor on the table
    f = (p.E_ - urr.energy_(i_energy)) /
         (urr.energy_(i_energy + 1) - urr.energy_(i_energy));

    elastic = (1. - f) * urr.prob_(i_energy, URRTableParam::ELASTIC, i_low) +
         f * urr.prob_(i_energy + 1, URRTableParam::ELASTIC, i_up);
    fission = (1. - f) * urr.prob_(i_energy, URRTableParam::FISSION, i_low) +
         f * urr.prob_(i_energy + 1, URRTableParam::FISSION, i_up);
    capture = (1. - f) * urr.prob_(i_energy, URRTableParam::N_GAMMA, i_low) +
         f * urr.prob_(i_energy + 1, URRTableParam::N_GAMMA, i_up);
  } else if (urr.interp_ == Interpolation::log_log) {
    // Determine interpolation factor on the table
    f = std::log(p.E_ / urr.energy_(i_energy)) /
         std::log(urr.energy_(i_energy + 1) / urr.energy_(i_energy));

    // Calculate the elastic cross section/factor
    if ((urr.prob_(i_energy, URRTableParam::ELASTIC, i_low) > 0.) &&
        (urr.prob_(i_energy + 1, URRTableParam::ELASTIC, i_up) > 0.)) {
      elastic =
           std::exp((1. - f) *
                    std::log(urr.prob_(i_energy, URRTableParam::ELASTIC, i_low)) +
                    f * std::log(urr.prob_(i_energy + 1, URRTableParam::ELASTIC, i_up)));
    } else {
      elastic = 0.;
    }

    // Calculate the fission cross section/factor
    if ((urr.prob_(i_energy, URRTableParam::FISSION, i_low) > 0.) &&
        (urr.prob_(i_energy + 1, URRTableParam::FISSION, i_up) > 0.)) {
      fission =
           std::exp((1. - f) *
                    std::log(urr.prob_(i_energy, URRTableParam::FISSION, i_low)) +
                    f * std::log(urr.prob_(i_energy + 1, URRTableParam::FISSION, i_up)));
    } else {
      fission = 0.;
    }

    // Calculate the capture cross section/factor
    if ((urr.prob_(i_energy, URRTableParam::N_GAMMA, i_low) > 0.) &&
        (urr.prob_(i_energy + 1, URRTableParam::N_GAMMA, i_up) > 0.)) {
      capture =
           std::exp((1. - f) *
                    std::log(urr.prob_(i_energy, URRTableParam::N_GAMMA, i_low)) +
                    f * std::log(urr.prob_(i_energy + 1, URRTableParam::N_GAMMA, i_up)));
    } else {
      capture = 0.;
    }
  }

  // Determine the treatment of inelastic scattering
  double inelastic = 0.;
  if (urr.inelastic_flag_ != C_NONE) {
    // get interpolation factor
    f = micro.interp_factor;

    // Determine inelastic scattering cross section
    Reaction* rx = reactions_[urr_inelastic_].get();
    int xs_index = micro.index_grid - rx->xs_[i_temp].threshold;
    if (xs_index >= 0) {
      inelastic = (1. - f) * rx->xs_[i_temp].value[xs_index] +
           f * rx->xs_[i_temp].value[xs_index + 1];
    }
  }

  // Multiply by smooth cross-section if needed
  if (urr.multiply_smooth_) {
    calculate_elastic_xs(p);
    elastic *= micro.elastic;
    capture *= (micro.absorption - micro.fission);
    fission *= micro.fission;
  }

  // Check for negative values
  if (elastic < 0.) {elastic = 0.;}
  if (fission < 0.) {fission = 0.;}
  if (capture < 0.) {capture = 0.;}

  // Set elastic, absorption, fission, and total x/s. Note that the total x/s
  // is calculated as a sum of partials instead of the table-provided value
  micro.elastic = elastic;
  micro.absorption = capture + fission;
  micro.fission = fission;
  micro.total = elastic + inelastic + capture + fission;

  // Determine nu-fission cross-section
  if (fissionable_) {
    micro.nu_fission = nu(p.E_, EmissionMode::total) * micro.fission;
  }

}
