File: src/output.F90

!===============================================================================
! PRINT_GENERATION displays information for a generation of neutrons.
!===============================================================================

  subroutine print_generation()

    integer :: i  ! overall generation
    integer :: n  ! number of active generations

    ! Determine overall generation and number of active generations
    i = overall_generation()
    n = i - n_inactive*gen_per_batch

    ! write out information about batch and generation
    write(UNIT=OUTPUT_UNIT, FMT='(2X,A9)', ADVANCE='NO') &
         trim(to_str(current_batch)) // "/" // trim(to_str(current_gen))
    write(UNIT=OUTPUT_UNIT, FMT='(3X,F8.5)', ADVANCE='NO') k_generation % data(i)

    ! write out entropy info
    if (entropy_on) write(UNIT=OUTPUT_UNIT, FMT='(3X, F8.5)', ADVANCE='NO') &
         entropy % data(i)

    if (n > 1) then
      write(UNIT=OUTPUT_UNIT, FMT='(3X, F8.5," +/-",F8.5)', ADVANCE='NO') &
           keff, keff_std
    end if

    ! next line
    write(UNIT=OUTPUT_UNIT, FMT=*)

  end subroutine print_generation

File: src/output.cpp
void print_generation()
{
  // Determine overall generation and number of active generations
  int i = overall_generation() - 1;
  int n = simulation::current_batch > settings::n_inactive ?
    settings::gen_per_batch*n_realizations + simulation::current_gen : 0;

  // write out information batch and option independent output
  std::cout << "  "  << std::setw(9) <<  std::to_string(simulation::current_batch)
    + "/" + std::to_string(simulation::current_gen) << "   " <<
    std::fixed << std::setw(8) << std::setprecision(5) << simulation::k_generation[i];

  // write out entropy info
  if (settings::entropy_on) std::cout << "   " <<
    std::fixed << std::setw(8) << std::setprecision(5) << simulation::entropy[i];

  if (n > 1) {
    std::cout << "   " <<
      std::fixed << std::setw(8) << std::setprecision(5) << simulation::keff << " +/-" <<
      std::fixed << std::setw(8) << std::setprecision(5) << simulation::keff_std;
  }
  std::cout << '\n';
}
