File: src/output.F90

!===============================================================================
! PRINT_PARTICLE displays the attributes of a particle
!===============================================================================

  subroutine print_particle(p)

    type(Particle), intent(in) :: p

    integer :: i ! index for coordinate levels
    type(Cell),       pointer :: c => null()
    type(Surface),    pointer :: s => null()
    type(Universe),   pointer :: u => null()
    type(Lattice),    pointer :: l => null()
    type(LocalCoord), pointer :: coord => null()

    ! display type of particle
    select case (p % type)
    case (NEUTRON)
      write(ou,*) 'Neutron ' // to_str(p % id)
    case (PHOTON)
      write(ou,*) 'Photon ' // to_str(p % id)
    case (ELECTRON)
      write(ou,*) 'Electron ' // to_str(p % id)
    case default
      write(ou,*) 'Unknown Particle ' // to_str(p % id)
    end select

    ! loop through each level of universes
    coord => p % coord0
    i = 0
    do while(associated(coord))
      ! Print level
      write(ou,*) '  Level ' // trim(to_str(i))

      ! Print cell for this level
      if (coord % cell /= NONE) then
        c => cells(coord % cell)
        write(ou,*) '    Cell             = ' // trim(to_str(c % id))
      end if

      ! Print universe for this level
      if (coord % universe /= NONE) then
        u => universes(coord % universe)
        write(ou,*) '    Universe         = ' // trim(to_str(u % id))
      end if

      ! Print information on lattice
      if (coord % lattice /= NONE) then
        l => lattices(coord % lattice)
        write(ou,*) '    Lattice          = ' // trim(to_str(l % id))
        write(ou,*) '    Lattice position = (' // trim(to_str(&
             p % coord % lattice_x)) // ',' // trim(to_str(&
             p % coord % lattice_y)) // ')'
      end if

      ! Print local coordinates
      write(ou,'(1X,A,3ES12.4)') '    xyz = ', coord % xyz
      write(ou,'(1X,A,3ES12.4)') '    uvw = ', coord % uvw

      coord => coord % next
      i = i + 1
    end do

    ! Print surface
    if (p % surface /= NONE) then
      s => surfaces(abs(p % surface))
      write(ou,*) '  Surface = ' // to_str(sign(s % id, p % surface))
    end if

    ! Display weight, energy, grid index, and interpolation factor
    write(ou,*) '  Weight = ' // to_str(p % wgt)
    write(ou,*) '  Energy = ' // to_str(p % E)
    write(ou,*)

  end subroutine print_particle

File: src/output.cpp
extern "C" void print_particle(Particle* p)
{
  // Display particle type and ID.
  switch (p->type_) {
    case Particle::Type::neutron:
      fmt::print("Neutron ");
      break;
    case Particle::Type::photon:
      fmt::print("Photon ");
      break;
    case Particle::Type::electron:
      fmt::print("Electron ");
      break;
    case Particle::Type::positron:
      fmt::print("Positron ");
      break;
    default:
      fmt::print("Unknown Particle ");
  }
  fmt::print("{}\n", p->id_);

  // Display particle geometry hierarchy.
  for (auto i = 0; i < p->n_coord_; i++) {
    fmt::print("  Level {}\n", i);

    if (p->coord_[i].cell != C_NONE) {
      const Cell& c {*model::cells[p->coord_[i].cell]};
      fmt::print("    Cell             = {}\n", c.id_);
    }

    if (p->coord_[i].universe != C_NONE) {
      const Universe& u {*model::universes[p->coord_[i].universe]};
      fmt::print("    Universe         = {}\n", u.id_);
    }

    if (p->coord_[i].lattice != C_NONE) {
      const Lattice& lat {*model::lattices[p->coord_[i].lattice]};
      fmt::print("    Lattice          = {}\n", lat.id_);
      fmt::print("    Lattice position = ({},{},{})\n", p->coord_[i].lattice_x,
        p->coord_[i].lattice_y, p->coord_[i].lattice_z);
    }

    fmt::print("    r = {}\n", p->coord_[i].r);
    fmt::print("    u = {}\n", p->coord_[i].u);
  }

  // Display miscellaneous info.
  if (p->surface_ != 0) {
    const Surface& surf {*model::surfaces[std::abs(p->surface_)-1]};
    fmt::print("  Surface = {}\n", (p->surface_ > 0) ? surf.id_ : -surf.id_);
  }
  fmt::print("  Weight = {}\n", p->wgt_);
  if (settings::run_CE) {
    fmt::print("  Energy = {}\n", p->E_);
  } else {
    fmt::print("  Energy Group = {}\n", p->g_);
  }
  fmt::print("  Delayed Group = {}\n\n", p->delayed_group_);
}
