File: src/output.F90

!===============================================================================
! PRINT_BATCH_KEFF displays the last batch's tallied value of the neutron
! multiplication factor as well as the average value if we're in active batches
!===============================================================================

  subroutine print_batch_keff() bind(C)

    integer :: i  ! overall generation
    integer :: n  ! number of active generations

    ! Determine overall generation and number of active generations
    i = current_batch*gen_per_batch
    n = n_realizations*gen_per_batch

    ! write out information batch and option independent output
    write(UNIT=OUTPUT_UNIT, FMT='(2X,A9)', ADVANCE='NO') &
         trim(to_str(current_batch)) // "/" // trim(to_str(gen_per_batch))
    write(UNIT=OUTPUT_UNIT, FMT='(3X,F8.5)', ADVANCE='NO') &
         k_generation(i)

    ! write out entropy info
    if (entropy_on) write(UNIT=OUTPUT_UNIT, FMT='(3X, F8.5)', ADVANCE='NO') &
         entropy(i)

    ! write out accumulated k-effective if after first active batch
    if (n > 1) then
      write(UNIT=OUTPUT_UNIT, FMT='(3X, F8.5," +/-",F8.5)', ADVANCE='NO') &
           keff, keff_std
    else
      write(UNIT=OUTPUT_UNIT, FMT='(23X)', ADVANCE='NO')
    end if

    ! next line
    write(UNIT=OUTPUT_UNIT, FMT=*)

  end subroutine print_batch_keff

File: src/output.cpp
void print_batch_keff()
{
  // Determine overall generation and number of active generations
  int i = simulation::current_batch*settings::gen_per_batch - 1;
  int n = n_realizations*settings::gen_per_batch;

  // write out information batch and option independent output
  std::cout << "  "  << std::setw(9) <<  std::to_string(simulation::current_batch)
    + "/" + std::to_string(settings::gen_per_batch) << "   " <<
    std::fixed << std::setw(8) << std::setprecision(5) << simulation::k_generation[i];

  // write out entropy info
  if (settings::entropy_on) std::cout << "   " <<
    std::fixed << std::setw(8) << std::setprecision(5) << simulation::entropy[i];

  if (n > 1) {
    std::cout << "   " <<
      std::fixed << std::setw(8) << std::setprecision(5) << simulation::keff << " +/-" <<
      std::fixed << std::setw(8) << std::setprecision(5) << simulation::keff_std;
  }
  std::cout << '\n';
}
