File: src/output.F90

!===============================================================================
! PRINT_RESULTS displays various estimates of k-effective as well as the global
! leakage rate.
!===============================================================================

  subroutine print_results()

    integer :: n       ! number of realizations
    real(8) :: alpha   ! significance level for CI
    real(8) :: t_n1    ! t-value with N-1 degrees of freedom
    real(8) :: t_n3    ! t-value with N-3 degrees of freedom
    real(8) :: x(2)    ! mean and standard deviation
    real(C_DOUBLE) :: k_combined(2)
    integer(C_INT) :: err

    ! display header block for results
    call header("Results", 4)

    n = n_realizations

    if (confidence_intervals) then
      ! Calculate t-value for confidence intervals
      alpha = ONE - CONFIDENCE_LEVEL
      t_n1 = t_percentile(ONE - alpha/TWO, n - 1)
      t_n3 = t_percentile(ONE - alpha/TWO, n - 3)
    else
      t_n1 = ONE
      t_n3 = ONE
    end if

    ! write global tallies
    if (n > 1) then
      associate (r => global_tallies(RESULT_SUM:RESULT_SUM_SQ, :))
        if (run_mode == MODE_EIGENVALUE) then
          x(:) = mean_stdev(r(:, K_COLLISION), n)
          write(ou,102) "k-effective (Collision)", x(1), t_n1 * x(2)
          x(:) = mean_stdev(r(:, K_TRACKLENGTH), n)
          write(ou,102) "k-effective (Track-length)", x(1), t_n1 * x(2)
          x(:) = mean_stdev(r(:, K_ABSORPTION), n)
          write(ou,102) "k-effective (Absorption)", x(1), t_n1 * x(2)
          if (n > 3) then
            err = openmc_get_keff(k_combined)
            write(ou,102) "Combined k-effective", k_combined(1), &
                 t_n3 * k_combined(2)
          end if
        end if
        x(:) = mean_stdev(r(:, LEAKAGE), n)
        write(ou,102) "Leakage Fraction", x(1), t_n1 * x(2)
      end associate
    else
      if (master) call warning("Could not compute uncertainties -- only one &
           &active batch simulated!")

      if (run_mode == MODE_EIGENVALUE) then
        write(ou,103) "k-effective (Collision)", global_tallies(RESULT_SUM, K_COLLISION) / n
        write(ou,103) "k-effective (Track-length)", global_tallies(RESULT_SUM, K_TRACKLENGTH) / n
        write(ou,103) "k-effective (Absorption)", global_tallies(RESULT_SUM, K_ABSORPTION) / n
      end if
      write(ou,103) "Leakage Fraction", global_tallies(RESULT_SUM, LEAKAGE) / n
    end if
    write(ou,*)

102 format (1X,A,T30,"= ",F8.5," +/- ",F8.5)
103 format (1X,A,T30,"= ",F8.5)

  end subroutine print_results

File: src/output.cpp
void print_results()
{
  // display header block for results
  header("Results", 4);
  if (settings::verbosity < 4) return;

  // Calculate t-value for confidence intervals
  int n = simulation::n_realizations;
  double alpha, t_n1, t_n3;
  if (settings::confidence_intervals) {
    alpha = 1.0 - CONFIDENCE_LEVEL;
    t_n1 = t_percentile(1.0 - alpha/2.0, n - 1);
    t_n3 = t_percentile(1.0 - alpha/2.0, n - 3);
  } else {
    t_n1 = 1.0;
    t_n3 = 1.0;
  }

  // write global tallies
  const auto& gt = simulation::global_tallies;
  double mean, stdev;
  if (n > 1) {
    if (settings::run_mode == RunMode::EIGENVALUE) {
      std::tie(mean, stdev) = mean_stdev(&gt(GlobalTally::K_COLLISION, 0), n);
      fmt::print(" k-effective (Collision)     = {:.5f} +/- {:.5f}\n",
        mean, t_n1 * stdev);
      std::tie(mean, stdev) = mean_stdev(&gt(GlobalTally::K_TRACKLENGTH, 0), n);
      fmt::print(" k-effective (Track-length)  = {:.5f} +/- {:.5f}\n",
        mean, t_n1 * stdev);
      std::tie(mean, stdev) = mean_stdev(&gt(GlobalTally::K_ABSORPTION, 0), n);
      fmt::print(" k-effective (Absorption)    = {:.5f} +/- {:.5f}\n",
        mean, t_n1 * stdev);
      if (n > 3) {
        double k_combined[2];
        openmc_get_keff(k_combined);
        fmt::print(" Combined k-effective        = {:.5f} +/- {:.5f}\n",
          k_combined[0], k_combined[1]);
      }
    }
    std::tie(mean, stdev) = mean_stdev(&gt(GlobalTally::LEAKAGE, 0), n);
    fmt::print(" Leakage Fraction            = {:.5f} +/- {:.5f}\n",
      mean, t_n1 * stdev);
  } else {
    if (mpi::master) warning("Could not compute uncertainties -- only one "
      "active batch simulated!");

    if (settings::run_mode == RunMode::EIGENVALUE) {
      fmt::print(" k-effective (Collision)    = {:.5f}\n",
        gt(GlobalTally::K_COLLISION, TallyResult::SUM) / n);
      fmt::print(" k-effective (Track-length) = {:.5f}\n",
        gt(GlobalTally::K_TRACKLENGTH, TallyResult::SUM) / n);
      fmt::print(" k-effective (Absorption)   = {:.5f}\n",
        gt(GlobalTally::K_ABSORPTION, TallyResult::SUM) / n);
    }
    fmt::print(" Leakage Fraction           = {:.5f}\n",
      gt(GlobalTally::LEAKAGE, TallyResult::SUM) / n);
  }
  fmt::print("\n");
}
