File: src/particle_header.F90

!===============================================================================
! INITIALIZE sets default attributes for a particle from the source bank
!===============================================================================

  subroutine initialize(this)

    class(Particle) :: this

    ! Clear coordinate lists
    call this % clear()

    ! Set particle to neutron that's alive
    this % type  = NEUTRON
    this % alive = .true.

    ! clear attributes
    this % surface           = NONE
    this % cell_born         = NONE
    this % material          = NONE
    this % last_material     = NONE
    this % last_sqrtkT       = NONE
    this % wgt               = ONE
    this % last_wgt          = ONE
    this % absorb_wgt        = ZERO
    this % n_bank            = 0
    this % wgt_bank          = ZERO
    this % sqrtkT            = ERROR_REAL
    this % n_collision       = 0
    this % fission           = .false.
    this % delayed_group     = 0
    this % n_delayed_bank(:) = 0
    this % g = NONE

    ! Set up base level coordinates
    this % coord(1) % universe = root_universe
    this % n_coord = 1
    this % last_n_coord = 1

  end subroutine initialize

File: src/particle.cpp
void
Particle::initialize()
{
  // Clear coordinate lists
  clear();

  // Set particle to neutron that's alive
  type  = static_cast<int>(ParticleType::neutron);
  alive = true;

  // clear attributes
  surface           = 0;
  cell_born         = C_NONE;
  material          = 0;
  last_material     = 0;
  last_sqrtkT       = 0;
  wgt               = 1.0;
  last_wgt          = 1.0;
  absorb_wgt        = 0.0;
  n_bank            = 0;
  wgt_bank          = 0.0;
  sqrtkT            = -1.0;
  n_collision       = 0;
  fission           = false;
  delayed_group     = 0;
  for (int i=0; i<MAX_DELAYED_GROUPS; ++i) {
    n_delayed_bank[i] = 0;
  }
  g = 0;

  // Set up base level coordinates
  coord[0].universe = C_NONE;
  n_coord = 1;
  last_n_coord = 1;
}
