File: src/tracking.F90

  subroutine get_quadratic_root(a, b, c, lower_b, upper_b, root)

    ! This function returns the first quadratic root in the interval
    ! [lower_b, upper_b]

    real(8), intent(in) :: a,b,c    ! Coefficients in ax^2 + bx + c
    real(8), intent(in) :: lower_b  ! Lower bound of search
    real(8), intent(in) :: upper_b  ! Upper bound of search
    real(8), intent(inout) :: root  ! The root of the equation
    real(8) :: q                    ! Variable for numeric solution
    real(8) :: C_1, C_2             ! The two roots
    real(8) :: inner_sqrt           ! Temporary variabel to check if real
    real(8) :: e1, e2, e3, e4       ! Errors when root goes over bound
    real(8) :: min_error            ! Min error used to determie which root
                                    ! should be assigned

    inner_sqrt = b*b - 4.0_8*a*c

    if( inner_sqrt < 0.0) then
       write(*,*) 'a = ', a
       write(*,*) 'b = ', b
       write(*,*) 'c = ', c
       write(*,*) 'inner_sqrt = ', inner_sqrt
       call fatal_error('Non real roots for quadratic equation')
    else if (inner_sqrt >= 0) then

       q = -1.0_8 / 2.0_8 * ( b + sign(1.0_8,b) * sqrt(inner_sqrt) )
       C_1 = q / a
       C_2 = c / q

       if (C_1 >= lower_b .AND. C_1 <= upper_b) then
          root = C_1
       else if (C_2 >= lower_b .AND. C_2 <= upper_b) then
          root = C_2
       else
          e1 = abs(C_1 - lower_b)
          e2 = abs(C_1 - upper_b)
          e3 = abs(C_2 - lower_b)
          e4 = abs(C_2 - upper_b)
          min_error = min(e1, e2, e3, e4)
          if ( abs(e1) == min_error .OR. abs(e3) == min_error) then
             root = lower_b
          else if ( abs(e2) == min_error .OR. abs(e4) == min_error) then
             root = upper_b
          else
             call fatal_error('Invalid case for handling quadratic bounds overload')
          endif

          write(*,*) 'C_1 = ', C_1
          write(*,*) 'C_2 = ', C_2
          write(*,*) 'Lower bound = ', lower_b
          write(*,*) 'Upper bound = ', upper_b
          write(*,*) 'C_1 - lower_bound = ', C_1 - lower_b
          write(*,*) 'C_2 - lower_bound = ', C_2 - lower_b
          write(*,*) 'C_1 - upper_bound = ', C_1 - upper_b
          write(*,*) 'C_2 - upper_bound = ', C_2 - upper_b
          write(*,*) 'a = ', a
          write(*,*) 'b = ', b
          write(*,*) 'c = ', c
          write(*,*) 'ERROR:  Neither quadratic roots satisifed the criteria'
          call warning('Quadratic roots not within 1E-5 of bounds')
       endif
    endif

  end subroutine get_quadratic_root

File: src/particle.cpp
void 
Particle::get_quadratic_root(double a, double b, double c, double lower_b, double upper_b, double& root)
{
  double C_1, C_2;
  double e1, e2, e3, e4;
  double q, min_error, inner_sqrt;
  //
  inner_sqrt = b * b - 4.0 * a * c;
  
  if (inner_sqrt < 0.0) {
    fatal_error("Non real roots for quadratic equation.");
  } else if (inner_sqrt >= 0) {  
    q = -1.0 / 2.0 * (b + sign(1.0,b) * std::sqrt(inner_sqrt));
    C_1 = q / a;
    C_2 = c / q ; 
    if (C_1 >= lower_b && C_1 <= upper_b) {
      root = C_1;
    } else if (C_2 >= lower_b && C_2 <= upper_b) {
      root = C_2;
    } else {
      e1 = std::abs(C_1 - lower_b);
      e2 = std::abs(C_1 - upper_b);
      e3 = std::abs(C_2 - lower_b);
      e4 = std::abs(C_2 - upper_b);
      min_error = std::min(std::min(std::min(e1, e2), e3), e4);
      if (std::abs(e1) == min_error || std::abs(e3) == min_error) {
        root = lower_b;
      } else if (std::abs(e2) == min_error || std::abs(e4) == min_error) {
        root = upper_b;
      } else {
        fatal_error("Invalid case for handling quadratic bounds overload.");
      }  
      warning("Neither quadratic roots satisifed the criteria.");
      warning("Quadratic roots not within 1E-5 of bounds.");
    }
  }
  return;
}
