File: src/particle_header.F90

!===============================================================================
! CREATE_SECONDARY stores the current phase space attributes of the particle in
! the secondary bank and increments the number of sites in the secondary bank.
!===============================================================================

  subroutine create_secondary(this, uvw, type, run_CE)
    class(Particle), intent(inout) :: this
    real(8),         intent(in)    :: uvw(3)
    integer,         intent(in)    :: type
    logical,         intent(in)    :: run_CE

    integer(8) :: n

    ! Check to make sure that the hard-limit on secondary particles is not
    ! exceeded.
    if (this % n_secondary == MAX_SECONDARY) then
      call fatal_error("Too many secondary particles created.")
    end if

    n = this % n_secondary + 1
    this % secondary_bank(n) % wgt    = this % wgt
    this % secondary_bank(n) % xyz(:) = this % coord(1) % xyz
    this % secondary_bank(n) % uvw(:) = uvw
    this % n_secondary = n
    this % secondary_bank(this % n_secondary) % E = this % E
    if (.not. run_CE) then
      this % secondary_bank(this % n_secondary) % E = real(this % g, 8)
    end if

  end subroutine create_secondary

File: src/particle.cpp
void
Particle::create_secondary(const double* uvw, double E, int type, bool run_CE)
{
  if (n_secondary == MAX_SECONDARY) {
    fatal_error("Too many secondary particles created.");
  }

  int64_t n = n_secondary;
  secondary_bank[n].particle = type;
  secondary_bank[n].wgt = wgt;
  std::copy(coord[0].xyz, coord[0].xyz + 3, secondary_bank[n].xyz);
  std::copy(uvw, uvw + 3, secondary_bank[n].uvw);
  secondary_bank[n].E = E;
  if (!run_CE) secondary_bank[n].E = g;
  n_secondary += 1;
}
