File: src/tracking.F90

!===============================================================================
! CROSS_SURFACE handles all surface crossings, whether the particle leaks out of
! the geometry, is reflected, or crosses into a new lattice or cell
!===============================================================================

  subroutine cross_surface(p)
    type(Particle), intent(inout) :: p

    real(8) :: u          ! x-component of direction
    real(8) :: v          ! y-component of direction
    real(8) :: w          ! z-component of direction
    real(8) :: norm       ! "norm" of surface normal
    real(8) :: xyz(3)     ! Saved global coordinate
    integer :: i_surface  ! index in surfaces
#ifdef DAGMC
    integer :: i_cell     ! index of new cell
#endif
    logical :: rotational ! if rotational periodic BC applied
    logical :: found      ! particle found in universe?
    class(Surface), pointer :: surf
    class(Surface), pointer :: surf2 ! periodic partner surface

    i_surface = abs(p % surface)
    surf => surfaces(i_surface)
    if (verbosity >= 10 .or. trace) then
      call write_message("    Crossing surface " // trim(to_str(surf % id())))
    end if

    if (surf % bc() == BC_VACUUM .and. (run_mode /= MODE_PLOTTING)) then
      ! =======================================================================
      ! PARTICLE LEAKS OUT OF PROBLEM

      ! Kill particle
      p % alive = .false.

      ! Score any surface current tallies -- note that the particle is moved
      ! forward slightly so that if the mesh boundary is on the surface, it is
      ! still processed

      if (active_meshsurf_tallies % size() > 0) then
        ! TODO: Find a better solution to score surface currents than
        ! physically moving the particle forward slightly

        p % coord(1) % xyz = p % coord(1) % xyz + TINY_BIT * p % coord(1) % uvw
        call score_surface_tally(p, active_meshsurf_tallies)
      end if

      ! Score to global leakage tally
      global_tally_leakage = global_tally_leakage + p % wgt

      ! Display message
      if (verbosity >= 10 .or. trace) then
        call write_message("    Leaked out of surface " &
             &// trim(to_str(surf % id())))
      end if
      return

    elseif (surf % bc() == BC_REFLECT .and. (run_mode /= MODE_PLOTTING)) then
      ! =======================================================================
      ! PARTICLE REFLECTS FROM SURFACE

      ! Do not handle reflective boundary conditions on lower universes
      if (p % n_coord /= 1) then
        call particle_mark_as_lost(p, "Cannot reflect particle " &
             // trim(to_str(p % id)) // " off surface in a lower universe.")
        return
      end if

      ! Score surface currents since reflection causes the direction of the
      ! particle to change -- artificially move the particle slightly back in
      ! case the surface crossing is coincident with a mesh boundary

      if (active_meshsurf_tallies % size() > 0) then
        xyz = p % coord(1) % xyz
        p % coord(1) % xyz = p % coord(1) % xyz - TINY_BIT * p % coord(1) % uvw
        call score_surface_tally(p, active_meshsurf_tallies)
        p % coord(1) % xyz = xyz
      end if

      ! Reflect particle off surface
      call surf % reflect(p%coord(1)%xyz, p%coord(1)%uvw)

      ! Make sure new particle direction is normalized
      u = p%coord(1)%uvw(1)
      v = p%coord(1)%uvw(2)
      w = p%coord(1)%uvw(3)
      norm = sqrt(u*u + v*v + w*w)
      p%coord(1)%uvw(:) = [u, v, w] / norm

      ! Reassign particle's cell and surface
      p % coord(1) % cell = p % last_cell(p % last_n_coord)
      p % surface = -p % surface

      ! If a reflective surface is coincident with a lattice or universe
      ! boundary, it is necessary to redetermine the particle's coordinates in
      ! the lower universes.

      p % n_coord = 1
      call find_cell(p, found)
      if (.not. found) then
        call particle_mark_as_lost(p, "Couldn't find particle after reflecting&
             & from surface " // trim(to_str(surf % id())) // ".")
        return
      end if

      ! Set previous coordinate going slightly past surface crossing
      p % last_xyz_current = p % coord(1) % xyz + TINY_BIT * p % coord(1) % uvw

      ! Diagnostic message
      if (verbosity >= 10 .or. trace) then
        call write_message("    Reflected from surface " &
             &// trim(to_str(surf%id())))
      end if
      return
    elseif (surf % bc() == BC_PERIODIC .and. run_mode /= MODE_PLOTTING) then
      ! =======================================================================
      ! PERIODIC BOUNDARY

      ! Do not handle periodic boundary conditions on lower universes
      if (p % n_coord /= 1) then
        call particle_mark_as_lost(p, "Cannot transfer particle " &
             // trim(to_str(p % id)) // " across surface in a lower universe.&
             & Boundary conditions must be applied to universe 0.")
        return
      end if

      ! Score surface currents since reflection causes the direction of the
      ! particle to change -- artificially move the particle slightly back in
      ! case the surface crossing is coincident with a mesh boundary
      if (active_meshsurf_tallies % size() > 0) then
        xyz = p % coord(1) % xyz
        p % coord(1) % xyz = p % coord(1) % xyz - TINY_BIT * p % coord(1) % uvw
        call score_surface_tally(p, active_meshsurf_tallies)
        p % coord(1) % xyz = xyz
      end if

      ! Get a pointer to the partner periodic surface.  Offset the index to
      ! correct for C vs. Fortran indexing.
      surf2 => surfaces(surf % i_periodic() + 1)

      ! Adjust the particle's location and direction.
      rotational = surf2 % periodic_translate(surf, p % coord(1) % xyz, &
                                              p % coord(1) % uvw)

      ! Reassign particle's surface
      if (rotational) then
        p % surface = surf % i_periodic() + 1
      else
        p % surface = sign(surf % i_periodic() + 1, p % surface)
      end if

      ! Figure out what cell particle is in now
      p % n_coord = 1
      call find_cell(p, found)
      if (.not. found) then
        call particle_mark_as_lost(p, "Couldn't find particle after hitting &
             &periodic boundary on surface " // trim(to_str(surf % id())) &
             // ".")
        return
      end if

      ! Set previous coordinate going slightly past surface crossing
      p % last_xyz_current = p % coord(1) % xyz + TINY_BIT * p % coord(1) % uvw

      ! Diagnostic message
      if (verbosity >= 10 .or. trace) then
        call write_message("    Hit periodic boundary on surface " &
             // trim(to_str(surf%id())))
      end if
      return
    end if

    ! ==========================================================================
    ! SEARCH NEIGHBOR LISTS FOR NEXT CELL

#ifdef DAGMC
    if (dagmc) then
      i_cell = next_cell(cells(p % last_cell(1) + 1), surfaces(abs(p % surface)))
      ! save material and temp
      p % last_material = p % material
      p % last_sqrtkT = p % sqrtKT
      ! set new cell value
      p % coord(1) % cell = i_cell-1 ! decrement for C++ indexing
      p % cell_instance = 1
      p % material = cells(i_cell) % material(1)
      p % sqrtKT = cells(i_cell) % sqrtKT(1)
      return
    end if
#endif

    call find_cell(p, found, p % surface)
    if (found) return

    ! ==========================================================================
    ! COULDN'T FIND PARTICLE IN NEIGHBORING CELLS, SEARCH ALL CELLS

    ! Remove lower coordinate levels and assignment of surface
    p % surface = ERROR_INT
    p % n_coord = 1
    call find_cell(p, found)

    if (run_mode /= MODE_PLOTTING .and. (.not. found)) then
      ! If a cell is still not found, there are two possible causes: 1) there is
      ! a void in the model, and 2) the particle hit a surface at a tangent. If
      ! the particle is really traveling tangent to a surface, if we move it
      ! forward a tiny bit it should fix the problem.

      p % n_coord = 1
      p % coord(1) % xyz = p % coord(1) % xyz + TINY_BIT * p % coord(1) % uvw
      call find_cell(p, found)

      ! Couldn't find next cell anywhere! This probably means there is an actual
      ! undefined region in the geometry.

      if (.not. found) then
        call particle_mark_as_lost(p, "After particle " // trim(to_str(p % id)) &
             // " crossed surface " // trim(to_str(surf % id())) &
             // " it could not be located in any cell and it did not leak.")
        return
      end if
    end if

  end subroutine cross_surface

File: src/particle.cpp
void
Particle::cross_surface()
{
  int i_surface = std::abs(surface);
  // TODO: off-by-one
  const auto& surf {model::surfaces[i_surface - 1]};
  if (settings::verbosity >= 10 || simulation::trace) {
    write_message("    Crossing surface " + std::to_string(surf->id_));
  }

  if (surf->bc_ == BC_VACUUM && (settings::run_mode != RUN_MODE_PLOTTING)) {
    // =======================================================================
    // PARTICLE LEAKS OUT OF PROBLEM

    // Kill particle
    alive = false;

    // Score any surface current tallies -- note that the particle is moved
    // forward slightly so that if the mesh boundary is on the surface, it is
    // still processed

    if (!model::active_meshsurf_tallies.empty()) {
      // TODO: Find a better solution to score surface currents than
      // physically moving the particle forward slightly

      // TODO: Use Position
      coord[0].xyz[0] += TINY_BIT * coord[0].uvw[0];
      coord[0].xyz[1] += TINY_BIT * coord[0].uvw[1];
      coord[0].xyz[2] += TINY_BIT * coord[0].uvw[2];
      score_surface_tally(this, model::active_meshsurf_tallies);
    }

    // Score to global leakage tally
    global_tally_leakage += wgt;

    // Display message
    if (settings::verbosity >= 10 || simulation::trace) {
      write_message("    Leaked out of surface " + std::to_string(surf->id_));
    }
    return;

  } else if (surf->bc_ == BC_REFLECT && (settings::run_mode != RUN_MODE_PLOTTING)) {
    // =======================================================================
    // PARTICLE REFLECTS FROM SURFACE

    // Do not handle reflective boundary conditions on lower universes
    if (n_coord != 1) {
      this->mark_as_lost("Cannot reflect particle " + std::to_string(id) +
        " off surface in a lower universe.");
      return;
    }

    // Score surface currents since reflection causes the direction of the
    // particle to change. For surface filters, we need to score the tallies
    // twice, once before the particle's surface attribute has changed and
    // once after. For mesh surface filters, we need to artificially move
    // the particle slightly back in case the surface crossing is coincident
    // with a mesh boundary

    if (!model::active_surface_tallies.empty()) {
      score_surface_tally(this, model::active_surface_tallies);
    }


    if (!model::active_meshsurf_tallies.empty()) {
      Position r {coord[0].xyz};
      coord[0].xyz[0] -= TINY_BIT * coord[0].uvw[0];
      coord[0].xyz[1] -= TINY_BIT * coord[0].uvw[1];
      coord[0].xyz[2] -= TINY_BIT * coord[0].uvw[2];
      score_surface_tally(this, model::active_meshsurf_tallies);
      std::copy(&r.x, &r.x + 3, coord[0].xyz);
    }

    // Reflect particle off surface
    Direction u = surf->reflect(coord[0].xyz, coord[0].uvw);

    // Make sure new particle direction is normalized
    double norm = u.norm();
    coord[0].uvw[0] = u.x/norm;
    coord[0].uvw[1] = u.y/norm;
    coord[0].uvw[2] = u.z/norm;

    // Reassign particle's cell and surface
    coord[0].cell = last_cell[last_n_coord - 1];
    surface = -surface;

    // If a reflective surface is coincident with a lattice or universe
    // boundary, it is necessary to redetermine the particle's coordinates in
    // the lower universes.

    n_coord = 1;
    if (!find_cell(this, true)) {
      this->mark_as_lost("Couldn't find particle after reflecting from surface "
        + std::to_string(surf->id_) + ".");
      return;
    }

    // Set previous coordinate going slightly past surface crossing
    last_xyz_current[0] = coord[0].xyz[0] + TINY_BIT*coord[0].uvw[0];
    last_xyz_current[1] = coord[0].xyz[1] + TINY_BIT*coord[0].uvw[1];
    last_xyz_current[2] = coord[0].xyz[2] + TINY_BIT*coord[0].uvw[2];

    // Diagnostic message
    if (settings::verbosity >= 10 || simulation::trace) {
      write_message("    Reflected from surface " + std::to_string(surf->id_));
    }
    return;

  } else if (surf->bc_ == BC_PERIODIC && settings::run_mode != RUN_MODE_PLOTTING) {
    // =======================================================================
    // PERIODIC BOUNDARY

    // Do not handle periodic boundary conditions on lower universes
    if (n_coord != 1) {
      this->mark_as_lost("Cannot transfer particle " + std::to_string(id) +
        " across surface in a lower universe. Boundary conditions must be "
        "applied to root universe.");
      return;
    }

    // Score surface currents since reflection causes the direction of the
    // particle to change -- artificially move the particle slightly back in
    // case the surface crossing is coincident with a mesh boundary
    if (!model::active_meshsurf_tallies.empty()) {
      Position r {coord[0].xyz};
      coord[0].xyz[0] -= TINY_BIT * coord[0].uvw[0];
      coord[0].xyz[1] -= TINY_BIT * coord[0].uvw[1];
      coord[0].xyz[2] -= TINY_BIT * coord[0].uvw[2];
      score_surface_tally(this, model::active_meshsurf_tallies);
      std::copy(&r.x, &r.x + 3, coord[0].xyz);
    }

    // Get a pointer to the partner periodic surface
    auto surf_p = dynamic_cast<PeriodicSurface*>(surf);
    auto other = dynamic_cast<PeriodicSurface*>(
      model::surfaces[surf_p->i_periodic_]);

    // Adjust the particle's location and direction.
    Position r {coord[0].xyz};
    Direction u {coord[0].uvw};
    bool rotational = other->periodic_translate(surf_p, r, u);
    std::copy(&r.x, &r.x + 3, coord[0].xyz);
    std::copy(&u.x, &u.x + 3, coord[0].uvw);

    // Reassign particle's surface
    // TODO: off-by-one
    surface = rotational ?
      surf_p->i_periodic_ + 1 :
      std::copysign(surf_p->i_periodic_ + 1, surface);

    // Figure out what cell particle is in now
    n_coord = 1;

    if (!find_cell(this, true)) {
      this->mark_as_lost("Couldn't find particle after hitting periodic "
        "boundary on surface " + std::to_string(surf->id_) + ".");
      return;
    }

    // Set previous coordinate going slightly past surface crossing
    last_xyz_current[0] = coord[0].xyz[0] + TINY_BIT * coord[0].uvw[0];
    last_xyz_current[1] = coord[0].xyz[1] + TINY_BIT * coord[0].uvw[1];
    last_xyz_current[2] = coord[0].xyz[2] + TINY_BIT * coord[0].uvw[2];

    // Diagnostic message
    if (settings::verbosity >= 10 || simulation::trace) {
      write_message("    Hit periodic boundary on surface " +
        std::to_string(surf->id_));
    }
    return;
  }

  // ==========================================================================
  // SEARCH NEIGHBOR LISTS FOR NEXT CELL

#ifdef DAGMC
  if (settings::dagmc) {
    auto cellp = dynamic_cast<DAGCell*>(model::cells[last_cell[0]]);
    // TODO: off-by-one
    auto surfp = dynamic_cast<DAGSurface*>(model::surfaces[std::abs(surface) - 1]);
    int32_t i_cell = next_cell(cellp, surfp) - 1;
    // save material and temp
    last_material = material;
    last_sqrtkT = sqrtkT;
    // set new cell value
    coord[0].cell = i_cell;
    cell_instance = 0;
    // TODO: off-by-one
    int mat = model::cells[i_cell]->material_[0];
    material = (mat == MATERIAL_VOID) ? mat : mat + 1;
    sqrtkT = model::cells[i_cell]->sqrtkT_[0];
    return;
  }
#endif

  if (find_cell(this, true)) return;

  // ==========================================================================
  // COULDN'T FIND PARTICLE IN NEIGHBORING CELLS, SEARCH ALL CELLS

  // Remove lower coordinate levels and assignment of surface
  surface = ERROR_INT;
  n_coord = 1;
  bool found = find_cell(this, false);

  if (settings::run_mode != RUN_MODE_PLOTTING && (!found)) {
    // If a cell is still not found, there are two possible causes: 1) there is
    // a void in the model, and 2) the particle hit a surface at a tangent. If
    // the particle is really traveling tangent to a surface, if we move it
    // forward a tiny bit it should fix the problem.

    n_coord = 1;
    coord[0].xyz[0] += TINY_BIT * coord[0].uvw[0];
    coord[0].xyz[1] += TINY_BIT * coord[0].uvw[1];
    coord[0].xyz[2] += TINY_BIT * coord[0].uvw[2];

    // Couldn't find next cell anywhere! This probably means there is an actual
    // undefined region in the geometry.

    if (!find_cell(this, false)) {
      this->mark_as_lost("After particle " + std::to_string(id) +
        " crossed surface " + std::to_string(surf->id_) +
        " it could not be located in any cell and it did not leak.");
      return;
    }
  }
}
