File: src/tracking.F90

  subroutine get_cubic_root(a, b, c, d, lower_b, upper_b, root)

    real(8), intent(in) :: a,b,c,d  ! Coefficients in ax^3 + bx^2 + cx + d = 0
    real(8), intent(in) :: lower_b  ! Lower bound of search
    real(8), intent(in) :: upper_b  ! Upper bound of search
    real(8), intent(inout) :: root  ! The root of the equation
    real(8) :: aa, bb, cc           ! Coefficients in x^3 + aa x^2 + bb x + cc = 0
    real(8) :: Q, R, dd, ee, theta  ! Temporary variables needed in root finding

    ! Calculate coefficients as they appear in the numerical recipes book
    aa = b / a
    bb = c / a
    cc = d / a

    Q = (aa*aa - 3.0_8 * bb) / (9.0_8)
    R = (2.0_8*aa*aa*aa - 9.0_8*aa*bb + 27.0_8*cc) / (54.0_8)

    if (R*R < Q*Q*Q) then
       theta = acos(R/sqrt(Q*Q*Q))
       root = -2.0_8 * sqrt(Q) * cos(theta/3.0_8) - aa / 3.0_8
       if (root < lower_b .OR. root > upper_b) then
          root = -2.0_8 * sqrt(Q) * cos( (theta + 2.0_8*PI)/3.0_8) - aa / 3.0_8
          if (root < lower_b .OR. root > upper_b) then
             root = -2.0_8 * sqrt(Q) * cos( (theta - 2.0_8*PI)/3.0_8) - aa / 3.0_8
             if (root < lower_b .OR. root > upper_b) then
                if (root < lower_b) then
                   !write(*,*) 'Setting to lower bound'
                   root = lower_b
                else
                   root = upper_b
                endif

                write(*,*) 'root = ', root
                write(*,*) 'lower_b = ', lower_b
                write(*,*) 'upper_b = ', upper_b
                write(*,*) 'a = ', a
                write(*,*) 'b = ', b
                write(*,*) 'c = ', c
                write(*,*) 'd = ', d
                call warning('Acceptable cubic root not found')
             endif
          endif
       endif
    else
       if (R >= 0.0) then
          dd = -(abs(R) + sqrt( abs(R*R-Q*Q*Q) ))**(1.0_8/3.0_8)
       else
          dd = (abs(R) + sqrt( abs(R*R-Q*Q*Q) ))**(1.0_8/3.0_8)
       endif

       if (dd == 0.0) then
          ee = 0.0
       else
          ee = Q/dd
       endif

       root = (dd + ee) - aa / 3.0_8
       if (root < lower_b .OR. root > upper_b) then

          if (root < lower_b) then
             !write(*,*) 'Setting to lower bound'
             root = lower_b
          else
             root = upper_b
          endif

          write(*,*) 'root = ', root
          write(*,*) 'lower_b = ', lower_b
          write(*,*) 'upper_b = ', upper_b
          write(*,*) 'a = ', a
          write(*,*) 'b = ', b
          write(*,*) 'c = ', c
          write(*,*) 'd = ', d
          call warning('Acceptable cubic root not found')
       endif

    endif
  end subroutine get_cubic_root

File: src/particle.cpp
void 
Particle::get_cubic_root(double a, double b, double c, double d, \
		         double lower_b, double upper_b, double& root)
{
  double aa, bb, cc;  // Coefficients in x^3 + aa * x^2 + bb * x + cc = 0 
  double Q, R, dd, ee, theta;
  // Calculate coefficients as they appear in the numerical recipes book
  aa = b / a;
  bb = c / a;
  cc = d / a;
  Q = (aa * aa - 3.0 * bb) / 9.0;
  R = (2.0 * aa * aa * aa - 9.0 * aa * bb + 27.0 * cc) / 54.0;
  if (R*R < Q*Q*Q) {
    theta = std::acos(R / std::sqrt(Q*Q*Q));
    root = -2.0 * std::sqrt(Q) * std::cos(theta/3.0) - aa / 3.0;
    if (root < lower_b || root > upper_b) {
        root = -2.0 * std::sqrt(Q) * std::cos( (theta + 2.0 * PI) / 3.0) - aa / 3.0;
        if (root < lower_b || root > upper_b) {
           root = -2.0 * std::sqrt(Q) * std::cos((theta - 2.0 * PI) / 3.0) - aa / 3.0;
           if (root < lower_b || root > upper_b) {
              if (root < lower_b) {
                 root = lower_b;
              } else {
                 root = upper_b;
              }
              warning("Acceptable cubic root not found.");
           }
        }
    }
  } else {
    if (R >= 0.0) {
        dd = -std::pow((std::abs(R) + std::sqrt(std::abs(R * R - Q * Q * Q))), 1.0 / 3.0);
    } else {
        dd = std::pow(std::abs(R) + std::sqrt(std::abs(R * R - Q * Q * Q)), 1.0 / 3.0);
    } 
    if (dd == 0.0) {
        ee = 0.0;
    } else {
        ee = Q / dd;
    }
    root = (dd + ee) - aa / 3.0;
    if (root < lower_b || root > upper_b) {     
      if (root < lower_b) {
           root = lower_b;
      } else {
           root = upper_b;
      }
      warning("Acceptable cubic root not found.");
    }
  }
  return; 
}
