File: src/tracking.F90

  subroutine estimate_flight_distance(xs_t, distance, tau_hat, s)

    real(8), intent(inout) :: s              ! The estimated flight distance
    real(8), intent(in) :: distance          ! Total distance to integrate
    real(8), intent(in)  :: xs_t(:)          ! Total cross sections at each point on path
    real(8), intent(in)  :: tau_hat          ! The sampled optical depth
    real(8) :: ds                            ! Spacing between points.  Assumed to be constant.
    real(8) :: delta_tau_hat                 ! The delta tau hat that we are solving for in the bin
    real(8) :: optical_depth
    integer :: index
    logical :: tau_overrun                   ! Indicates if the search for the correct bin failed
    real(8) :: a,b,c,d                       ! Polynomial expansion values
    real(8) :: m                             ! Slope of a linear guess for quadratic polynomial
    real(8) :: dds                           ! The differential lenght in the particular pin

    ! Calculate differential path length
    ds = distance / real(num_intervals,8)

    ! Set variables for loop
    optical_depth = 0.0
    index = 1
    tau_overrun = .FALSE.

    ! Find the index of the cell that goes over the sampled path integration
    do while(optical_depth <= tau_hat)
       if (index > (num_intervals - 1)) then
          tau_overrun = .TRUE.
          optical_depth = tau_hat
       else
          optical_depth = optical_depth + &
               2.0_8 * ds / 6.0_8 * ( xs_t(index) + &
               4.0_8 * xs_t(index+1) + xs_t(index+2))
          index = index + 2
       endif
    enddo

    ! Subtract off the last delta optical depth that we added
    index = index - 2
    optical_depth = optical_depth - &
         2.0_8 * ds / 6.0_8 * ( xs_t(index) + &
         4.0_8 * xs_t(index+1) + xs_t(index+2))
    ! Calculate the delta in the optical depth
    delta_tau_hat = tau_hat - optical_depth

    if (tau_overrun) then
       write(*,*) 'WARNING: The search for the optical depth bin failed'
       write(*,*) 'tau_hat = ', tau_hat
       write(*,*) 'optical_depth = ', optical_depth
       s = distance
    else

       ! Determine the coefficients for a second order expansion in that bin
       ! sigma_t = ax^2 + bx + c
       ! Note that we are shifting the portion of the curve so that the first
       ! point lies at zero.  This makes integration much easier.
       c = xs_t(index)
       b = ( 2.0_8*xs_t(index+1) - 0.5_8*xs_t(index+2) - 1.5_8*c ) / (ds)
       a = ( xs_t(index+2) - c - 2.0_8*ds*b ) / (4.0_8*ds*ds)
       ! Define quantities for solution of the cubic equation
       b = b / 2.0_8
       a = a / 3.0_8
       d = -delta_tau_hat
       ! If the polynomial is not truly cubic, the soluiton will blow up
       ! Choose between integrated polynomial of cubic,quadratic, and linear
       if ( abs(a) > 1E-10) then
          call get_cubic_root(a,b,c,d,0.0_8,2.0_8*ds,dds)
          s = ds * (index-1) + dds

          !write(*,*) 'a = ', a
          !write(*,*) 'b = ', b
          !write(*,*) 'c = ', c
          !write(*,*) 'd = ', d
          !write(*,*) 'ds = ', ds
          !write(*,*) 'index = ', index
          !write(*,*) 'xs_t(1) = ', xs_t(index)
          !write(*,*) 'xs_t(2) = ', xs_t(index+1)
          !write(*,*) 'xs_t(3) = ', xs_t(index+2)
          !write(*,*) 's = ', s
          !write(*,*) 'distance = ', distance
          !write(*,*) 'optical_depth = ', optical_depth
          !write(*,*) 'tau_hat = ', tau_hat
          !write(*,*) 'delta_tau_hat = ', delta_tau_hat
          !write(*,*) 'dds = ', dds
          !call fatal_error('WARNING: non-real roots detected for cubic equation')
       else if ( abs(b) > 1E-10 ) then
          ! Get the best guest for root based on a linear fit
          m = ( xs_t(index+2) - xs_t(index) ) / (2.0_8 * ds)
          call get_quadratic_root(0.5*m, c, d, 0.0_8, 2.0*ds, dds)
          s = ds * (index-1) + dds
          !write(*,*) 'a = ', 0.5*m
          !write(*,*) 'b = ', c
          !write(*,*) 'c = ', d
          !write(*,*) 'ds = ', ds
          !write(*,*) 'index = ', index
          !write(*,*) 'xs_t(1) = ', xs_t(index)
          !write(*,*) 'xs_t(2) = ', xs_t(index+1)
          !write(*,*) 'xs_t(3) = ', xs_t(index+2)
          !write(*,*) 's = ', s
          !write(*,*) 'distance = ', distance
          !write(*,*) 'optical_depth = ', optical_depth
          !write(*,*) 'tau_hat = ', tau_hat
          !write(*,*) 'delta_tau_hat = ', delta_tau_hat
          !write(*,*) 'dds = ', dds
       else
          ! This is the case where the cross section is constant.
          s = ds * (index-1) - d/c
          ! Put some checks in for now
          if (s < (ds * (index-1)) .OR. s > (ds * (index+1)) ) then
             write(*,*) 'a = ', a
             write(*,*) 'b = ', b
             write(*,*) 'c = ', c
             write(*,*) 'ds = ', ds
             write(*,*) 'xs_t(1) = ', xs_t(index)
             write(*,*) 'xs_t(2) = ', xs_t(index+1)
             write(*,*) 'xs_t(3) = ', xs_t(index+2)
             write(*,*) 's = ', s
             write(*,*) 'distance = ', distance
             write(*,*) 'optical_depth = ', optical_depth
             write(*,*) 'tau_hat = ', tau_hat
             write(*,*) 'delta_tau_hat = ', delta_tau_hat
             write(*,*) 'index = ' , index
             write(*,*) 'ds*(index-1) = ', ds * (index-1)
             write(*,*) 'ds*(index) = ', ds * (index)
             call fatal_error('s for the constant cross section case lies out of bounds')
          endif
       endif
    endif
    if (s > distance .OR. s < 0.0) then
       write(*,*) 'a = ', a
       write(*,*) 'b = ', b
       write(*,*) 'c = ', c
       write(*,*) 'd = ', d
       write(*,*) 'ds = ', ds
       write(*,*) 'index = ', index
       write(*,*) 'ds*(index-1)', ds*(index-1)
       write(*,*) 'xs_t(1) = ', xs_t(index)
       write(*,*) 'xs_t(2) = ', xs_t(index+1)
       write(*,*) 'xs_t(3) = ', xs_t(index+2)
       write(*,*) 's = ', s
       write(*,*) 'distance = ', distance
       write(*,*) 'optical_depth = ', optical_depth
       write(*,*) 'tau_hat = ', tau_hat
       write(*,*) 'delta_tau_hat = ', delta_tau_hat
       write(*,*) 'dds = ', dds
       call fatal_error('The predicted distance is greater than distance to boundary or less than zero')
    endif

  end subroutine estimate_flight_distance

File: src/particle.cpp
void 
Particle::estimate_flight_distance(std::vector<double> xs_t, double distance, double tau_hat, double &s){
  double ds;
  double delta_tau_hat;
  double optical_depth;
  int index;
  bool tau_overrun;
  double a, b, c, d;
  double m;
  double dds; 
  //
  //! Calculate differential path length
  ds = distance / (double)(settings::num_intervals);
  //! Set variables for loop
  optical_depth = 0.0;
  index = 1;
  tau_overrun = false;
  //! Find the index of the cell that goes over the sampled path integration
  while(optical_depth <= tau_hat){
    if (index > (settings::num_intervals - 1)) {
      tau_overrun = true;
      optical_depth = tau_hat;
    } else {
      optical_depth = optical_depth + \
      2.0 * ds / 6.0 * ( xs_t[index-1] + \
      4.0 * xs_t[index+1-1] + xs_t[index+2-1]);
      index = index + 2;
    }
  }
  //! Subtract off the last delta optical depth that we added
  index = index - 2;
  optical_depth = optical_depth - \
       2.0 * ds / 6.0 * ( xs_t[index-1] + \
       4.0 * xs_t[index+1-1] + xs_t[index+2-1]);
  //! Calculate the delta in the optical depth
  delta_tau_hat = tau_hat - optical_depth;
  //
  if (tau_overrun) {
    printf("WARNING: The search for the optical depth bin failed");
    printf("tau_hat = %15.7f", tau_hat);
    printf("optical_depth = %15.7f", optical_depth);
    s = distance;
  } else {
    //! Determine the coefficients for a second order expansion in that bin
    //! sigma_t = ax^2 + bx + c
    //! Note that we are shifting the portion of the curve so that the first
    //! point lies at zero.  This makes integration much easier.
    c = xs_t[index-1];
    b = ( 2.0 * xs_t[index+1-1] - 0.5 * xs_t[index+2-1] - 1.5 * c ) / (ds);
    a = ( xs_t[index+2-1] - c - 2.0 * ds * b ) / (4.0 * ds * ds);
    //! Define quantities for solution of the cubic equation
    b = b / 2.0;
    a = a / 3.0;
    d = -delta_tau_hat;
    //! If the polynomial is not truly cubic, the soluiton will blow up
    //! Choose between integrated polynomial of cubic,quadratic, and linear
    if ( abs(a) > 1E-10) {
      get_cubic_root(a,b,c,d,0.0,2.0*ds,dds);
      s = ds * (index-1) + dds;
    } else if ( abs(b) > 1E-10 ) {
      //! Get the best guest for root based on a linear fit
      m = ( xs_t[index+2-1] - xs_t[index-1] ) / (2.0 * ds);
      get_quadratic_root(0.5 * m, c, d, 0.0, 2.0 * ds, dds);
      s = ds * (index-1) + dds;
    } else {
      //! This is the case where the cross section is constant.
      s = ds * (index-1) - d/c;
      //! Put some checks in for now
      if (s < (ds * (index-1)) || s > (ds * (index+1)) ) {
        printf("a = %15.7f", a);
        printf("b = %15.7f", b);
        printf("c = %15.7f", c);
        printf("ds = %15.7f", ds);
        printf("xs_t(1) = %15.7f", xs_t[index-1]);
        printf("xs_t(2) = %15.7f", xs_t[index+1-1]);
        printf("xs_t(3) = %15.7f", xs_t[index+2-1]);
        printf("s = %15.7f", s);
        printf("distance = %15.7f", distance);
        printf("optical_depth = %15.7f", optical_depth);
        printf("tau_hat = %15.7f", tau_hat);
        printf("delta_tau_hat = %15.7f", delta_tau_hat);
        printf("index = %15d", index);
        printf("ds*(index-1) = %15.7f", ds * (index-1));
        printf("ds*(index) = %15.7f", ds * (index));
        fatal_error("s for the constant cross section case lies out of bounds");
      }
    }
  }
  if (s > distance || s < 0.0) {
    printf("a = %15.7f", a);
    printf("b = %15.7f", b);
    printf("c = %15.7f", c);
    printf("d = %15.7f", d);
    printf("ds = %15.7f", ds);
    printf("index = %15d", index);
    printf("ds*(index-1) = %15.7f", ds*(index-1));
    printf("xs_t(1) = %15.7f", xs_t[index-1]);
    printf("xs_t(2) = %15.7f", xs_t[index+1-1]);
    printf("xs_t(3) = %15.7f", xs_t[index+2-1]);
    printf("s = %15.7f", s);
    printf("distance = %15.7f", distance);
    printf("optical_depth = %15.7f", optical_depth);
    printf("tau_hat = %15.7f", tau_hat);
    printf("delta_tau_hat = %15.7f", delta_tau_hat);
    printf("dds = %15.7f", dds);
    fatal_error("The predicted distance is greater than distance to boundary or less than zero");
  }
  return;
}
