File: src/tracking.F90

!===============================================================================
! TRANSPORT encompasses the main logic for moving a particle through geometry.
!===============================================================================

  subroutine transport(p) bind(C)

    type(Particle), intent(inout) :: p

    integer :: j                      ! coordinate level
    integer :: next_level             ! next coordinate level to check
    integer :: surface_crossed        ! surface which particle is on
    integer :: lattice_translation(3) ! in-lattice translation vector
    integer :: n_event                ! number of collisions/crossings
    real(8) :: d_boundary             ! distance to nearest boundary
    real(8) :: d_collision            ! sampled distance to collision
    real(8) :: distance               ! distance particle travels
    logical :: found_cell             ! found cell which particle is in?

    ! Display message if high verbosity or trace is on
    if (verbosity >= 9 .or. trace) then
      call write_message("Simulating Particle " // trim(to_str(p % id)))
    end if

    ! Initialize number of events to zero
    n_event = 0

    ! Add paricle's starting weight to count for normalizing tallies later
!$omp atomic
    total_weight = total_weight + p % wgt

    ! Force calculation of cross-sections by setting last energy to zero
    if (run_CE) then
      micro_xs % last_E = ZERO
    end if

    ! Prepare to write out particle track.
    if (p % write_track) then
      call initialize_particle_track()
    endif

    ! Every particle starts with no accumulated flux derivative.
    if (active_tallies % size() > 0) call zero_flux_derivs()

    EVENT_LOOP: do
      ! Set the random number stream
      if (p % type == NEUTRON) then
        call prn_set_stream(STREAM_TRACKING)
      else
        call prn_set_stream(STREAM_PHOTON)
      end if

      ! Store pre-collision particle properties
      p % last_wgt = p % wgt
      p % last_E   = p % E
      p % last_uvw = p % coord(1) % uvw
      p % last_xyz = p % coord(1) % xyz

      ! If the cell hasn't been determined based on the particle's location,
      ! initiate a search for the current cell. This generally happens at the
      ! beginning of the history and again for any secondary particles
      if (p % coord(p % n_coord) % cell == C_NONE) then
        call find_cell(p, found_cell)
        if (.not. found_cell) then
          call particle_mark_as_lost(p, "Could not find the cell containing" &
                     // " particle " // trim(to_str(p %id)))
          return
        end if

        ! set birth cell attribute
        if (p % cell_born == C_NONE) p % cell_born = p % coord(p % n_coord) % cell
      end if

      ! Write particle track.
      if (p % write_track) call write_particle_track(p)

      if (check_overlaps) call check_cell_overlap(p)

      ! Calculate microscopic and macroscopic cross sections
      if (p % material /= MATERIAL_VOID) then
        if (run_CE) then
          if (p % material /= p % last_material .or. &
               p % sqrtkT /= p % last_sqrtkT) then
            ! If the material is the same as the last material and the
            ! temperature hasn't changed, we don't need to lookup cross
            ! sections again.
            call materials(p % material) % calculate_xs(p)
          end if
        else
          ! Get the MG data
          call calculate_xs_c(p % material, p % g, p % sqrtkT, &
               p % coord(p % n_coord) % uvw, material_xs % total, &
               material_xs % absorption, material_xs % nu_fission)


          ! Finally, update the particle group while we have already checked
          ! for if multi-group
          p % last_g = p % g
        end if
      else
        material_xs % total      = ZERO
        material_xs % absorption = ZERO
        material_xs % fission    = ZERO
        material_xs % nu_fission = ZERO
      end if

      ! Find the distance to the nearest boundary
      call distance_to_boundary(p, d_boundary, surface_crossed, &
           lattice_translation, next_level)

      ! Sample a distance to collision
      if (p % type == ELECTRON .or. p % type == POSITRON) then
        d_collision = ZERO
      else if (material_xs % total == ZERO) then
        d_collision = INFINITY
      else
        d_collision = -log(prn()) / material_xs % total
      end if

      ! Select smaller of the two distances
      distance = min(d_boundary, d_collision)

      ! Advance particle
      do j = 1, p % n_coord
        p % coord(j) % xyz = p % coord(j) % xyz + distance * p % coord(j) % uvw
      end do

      ! Score track-length tallies
      if (active_tracklength_tallies % size() > 0) then
        call score_tracklength_tally(p, distance)
      end if

      ! Score track-length estimate of k-eff
      if (run_mode == MODE_EIGENVALUE .and. p % type == NEUTRON) then
        global_tally_tracklength = global_tally_tracklength + p % wgt * &
             distance * material_xs % nu_fission
      end if

      ! Score flux derivative accumulators for differential tallies.
      if (active_tallies % size() > 0) call score_track_derivative(p, distance)

      if (d_collision > d_boundary) then
        ! ====================================================================
        ! PARTICLE CROSSES SURFACE

        if (next_level > 0) p % n_coord = next_level

        ! Saving previous cell data
        do j = 1, p % n_coord
          p % last_cell(j) = p % coord(j) % cell
        end do
        p % last_n_coord = p % n_coord

        p % coord(p % n_coord) % cell = C_NONE
        if (any(lattice_translation /= 0)) then
          ! Particle crosses lattice boundary
          p % surface = ERROR_INT
          call cross_lattice(p, lattice_translation)
          p % event = EVENT_LATTICE
        else
          ! Particle crosses surface
          p % surface = surface_crossed

          call cross_surface(p)
          p % event = EVENT_SURFACE
        end if
        ! Score cell to cell partial currents
        if(active_surface_tallies % size() > 0) &
             call score_surface_tally(p, active_surface_tallies)
      else
        ! ====================================================================
        ! PARTICLE HAS COLLISION

        ! Score collision estimate of keff
        if (run_mode == MODE_EIGENVALUE .and. p % type == NEUTRON) then
          global_tally_collision = global_tally_collision + p % wgt * &
               material_xs % nu_fission / material_xs % total
        end if

        ! Score surface current tallies -- this has to be done before the collision
        ! since the direction of the particle will change and we need to use the
        ! pre-collision direction to figure out what mesh surfaces were crossed

        if (active_meshsurf_tallies % size() > 0) &
             call score_surface_tally(p, active_meshsurf_tallies)

        ! Clear surface component
        p % surface = ERROR_INT

        if (run_CE) then
          call collision(p)
        else
          call collision_mg(p, material_xs)
        end if

        ! Score collision estimator tallies -- this is done after a collision
        ! has occurred rather than before because we need information on the
        ! outgoing energy for any tallies with an outgoing energy filter
        if (active_collision_tallies % size() > 0) call score_collision_tally(p)
        if (active_analog_tallies % size() > 0) call score_analog_tally(p)

        ! Reset banked weight during collision
        p % n_bank   = 0
        p % wgt_bank = ZERO
        p % n_delayed_bank(:) = 0

        ! Reset fission logical
        p % fission = .false.

        ! Save coordinates for tallying purposes
        p % last_xyz_current = p % coord(1) % xyz

        ! Set last material to none since cross sections will need to be
        ! re-evaluated
        p % last_material = NONE

        ! Set all uvws to base level -- right now, after a collision, only the
        ! base level uvws are changed
        do j = 1, p % n_coord - 1
          if (p % coord(j + 1) % rotated) then
            ! If next level is rotated, apply rotation matrix
            p % coord(j + 1) % uvw = matmul(cells(p % coord(j) % cell + 1) % &
                 rotation_matrix, p % coord(j) % uvw)
          else
            ! Otherwise, copy this level's direction
            p % coord(j + 1) % uvw = p % coord(j) % uvw
          end if
        end do

        ! Score flux derivative accumulators for differential tallies.
        if (active_tallies % size() > 0) call score_collision_derivative(p)
      end if

      ! If particle has too many events, display warning and kill it
      n_event = n_event + 1
      if (n_event == MAX_EVENTS) then
        if (master) call warning("Particle " // trim(to_str(p%id)) &
             &// " underwent maximum number of events.")
        p % alive = .false.
      end if

      ! Check for secondary particles if this particle is dead
      if (.not. p % alive) then
        if (p % n_secondary > 0) then
          call particle_from_source(p, p % secondary_bank(p % n_secondary))
          p % n_secondary = p % n_secondary - 1
          n_event = 0

          ! Enter new particle in particle track file
          if (p % write_track) call add_particle_track()
        else
          exit EVENT_LOOP
        end if
      end if
    end do EVENT_LOOP

    ! Finish particle track output.
    if (p % write_track) then
      call write_particle_track(p)
      call finalize_particle_track(p)
    endif

  end subroutine transport

File: src/particle.cpp
void
Particle::transport()
{
  // Display message if high verbosity or trace is on
  if (settings::verbosity >= 9 || simulation::trace) {
     write_message("Simulating Particle " + std::to_string(id));
  }

  // Initialize number of events to zero
  int n_event = 0;

  // Add paricle's starting weight to count for normalizing tallies later
  #pragma omp atomic
  simulation::total_weight += wgt;

  // Force calculation of cross-sections by setting last energy to zero
  if (settings::run_CE) {
    for (int i = 0; i < data::nuclides.size(); ++i) {
      simulation::micro_xs[i].last_E = 0.0;
    }
  }

  // Prepare to write out particle track.
  if (write_track) add_particle_track();

  // Every particle starts with no accumulated flux derivative.
  if (!model::active_tallies.empty()) zero_flux_derivs();

  while (true) {
    // Set the random number stream
    if (type == static_cast<int>(ParticleType::neutron)) {
      prn_set_stream(STREAM_TRACKING);
    } else {
      prn_set_stream(STREAM_PHOTON);
    }

    // Store pre-collision particle properties
    last_wgt = wgt;
    last_E = E;
    std::copy(coord[0].uvw, coord[0].uvw + 3, last_uvw);
    std::copy(coord[0].xyz, coord[0].xyz + 3, last_xyz);

    // If the cell hasn't been determined based on the particle's location,
    // initiate a search for the current cell. This generally happens at the
    // beginning of the history and again for any secondary particles
    if (coord[n_coord - 1].cell == C_NONE) {
      if (!find_cell(this, false)) {
        this->mark_as_lost("Could not find the cell containing particle "
          + std::to_string(id));
        return;
      }

      // set birth cell attribute
      if (cell_born == C_NONE) cell_born = coord[n_coord - 1].cell;
    }

    // Write particle track.
    if (write_track) write_particle_track(*this);

    if (settings::check_overlaps) check_cell_overlap(this);

    // Calculate microscopic and macroscopic cross sections
    if (material != MATERIAL_VOID) {
      if (settings::run_CE) {
        if (material != last_material || sqrtkT != last_sqrtkT) {
          // If the material is the same as the last material and the
          // temperature hasn't changed, we don't need to lookup cross
          // sections again.
          model::materials[material - 1]->calculate_xs(*this);
        }
      } else {
        // Get the MG data
        calculate_xs_c(material, g, sqrtkT, coord[n_coord-1].uvw,
          simulation::material_xs.total, simulation::material_xs.absorption,
          simulation::material_xs.nu_fission);

        // Finally, update the particle group while we have already checked
        // for if multi-group
        last_g = g;
      }
    } else {
      simulation::material_xs.total      = 0.0;
      simulation::material_xs.absorption = 0.0;
      simulation::material_xs.fission    = 0.0;
      simulation::material_xs.nu_fission = 0.0;
    }

    // Find the distance to the nearest boundary
    double d_boundary;
    int surface_crossed;
    int lattice_translation[3];
    int next_level;
    distance_to_boundary(this, &d_boundary, &surface_crossed,
      lattice_translation, &next_level);

    // Sample a distance to collision
    double d_collision;
    if (type == static_cast<int>(ParticleType::electron) ||
        type == static_cast<int>(ParticleType::positron)) {
      d_collision = 0.0;
    } else if (simulation::material_xs.total == 0.0) {
      d_collision = INFINITY;
    } else {
      d_collision = -std::log(prn()) / simulation::material_xs.total;
    }

    // Select smaller of the two distances
    double distance = std::min(d_boundary, d_collision);

    // Advance particle
    for (int j = 0; j < n_coord; ++j) {
      // TODO: use Position
      coord[j].xyz[0] += distance * coord[j].uvw[0];
      coord[j].xyz[1] += distance * coord[j].uvw[1];
      coord[j].xyz[2] += distance * coord[j].uvw[2];
    }

    // Score track-length tallies
    if (!model::active_tracklength_tallies.empty()) {
      score_tracklength_tally(this, distance);
    }

    // Score track-length estimate of k-eff
    if (settings::run_mode == RUN_MODE_EIGENVALUE &&
        type == static_cast<int>(ParticleType::neutron)) {
      global_tally_tracklength += wgt * distance * simulation::material_xs.nu_fission;
    }

    // Score flux derivative accumulators for differential tallies.
    if (!model::active_tallies.empty()) {
      score_track_derivative(this, distance);
    }

    if (d_collision > d_boundary) {
      // ====================================================================
      // PARTICLE CROSSES SURFACE

      if (next_level > 0) n_coord = next_level;

      // Saving previous cell data
      for (int j = 0; j < n_coord; ++j) {
        last_cell[j] = coord[j].cell;
      }
      last_n_coord = n_coord;

      if (lattice_translation[0] != 0 || lattice_translation[1] != 0 ||
          lattice_translation[2] != 0) {
        // Particle crosses lattice boundary
        surface = ERROR_INT;
        cross_lattice(this, lattice_translation);
        event = EVENT_LATTICE;
      } else {
        // Particle crosses surface
        surface = surface_crossed;
        this->cross_surface();
        event = EVENT_SURFACE;
      }
      // Score cell to cell partial currents
      if (!model::active_surface_tallies.empty()) {
        score_surface_tally(this, model::active_surface_tallies);
      }
    } else {
      // ====================================================================
      // PARTICLE HAS COLLISION

      // Score collision estimate of keff
      if (settings::run_mode == RUN_MODE_EIGENVALUE &&
          type == static_cast<int>(ParticleType::neutron)) {
        global_tally_collision += wgt * simulation::material_xs.nu_fission
          / simulation::material_xs.total;
      }

      // Score surface current tallies -- this has to be done before the collision
      // since the direction of the particle will change and we need to use the
      // pre-collision direction to figure out what mesh surfaces were crossed

      if (!model::active_meshsurf_tallies.empty())
        score_surface_tally(this, model::active_meshsurf_tallies);

      // Clear surface component
      surface = ERROR_INT;

      if (settings::run_CE) {
        collision(this);
      } else {
        collision_mg(this);
      }

      // Score collision estimator tallies -- this is done after a collision
      // has occurred rather than before because we need information on the
      // outgoing energy for any tallies with an outgoing energy filter
      if (!model::active_collision_tallies.empty()) score_collision_tally(this);
      if (!model::active_analog_tallies.empty()) {
        if (settings::run_CE) {
          score_analog_tally_ce(this);
        } else {
          score_analog_tally_mg(this);
        }
      }

      // Reset banked weight during collision
      n_bank = 0;
      wgt_bank = 0.0;
      for (int& v : n_delayed_bank) v = 0;

      // Reset fission logical
      fission = false;

      // Save coordinates for tallying purposes
      std::copy(coord[0].xyz, coord[0].xyz + 3, last_xyz_current);

      // Set last material to none since cross sections will need to be
      // re-evaluated
      last_material = F90_NONE;

      // Set all uvws to base level -- right now, after a collision, only the
      // base level uvws are changed
      for (int j = 0; j < n_coord - 1; ++j) {
        if (coord[j + 1].rotated) {
          // If next level is rotated, apply rotation matrix
          const auto& m {model::cells[coord[j].cell]->rotation_};
          Direction u {coord[j].uvw};
          coord[j + 1].uvw[0] = m[3]*u.x + m[4]*u.y + m[5]*u.z;
          coord[j + 1].uvw[1] = m[6]*u.x + m[7]*u.y + m[8]*u.z;
          coord[j + 1].uvw[2] = m[9]*u.x + m[10]*u.y + m[11]*u.z;
        } else {
          // Otherwise, copy this level's direction
          std::copy(coord[j].uvw, coord[j].uvw + 3, coord[j + 1].uvw);
        }
      }

      // Score flux derivative accumulators for differential tallies.
      if (!model::active_tallies.empty()) score_collision_derivative(this);
    }

    // If particle has too many events, display warning and kill it
    ++n_event;
    if (n_event == MAX_EVENTS) {
      warning("Particle " + std::to_string(id) +
        " underwent maximum number of events.");
      alive = false;
    }

    // Check for secondary particles if this particle is dead
    if (!alive) {
      // If no secondary particles, break out of event loop
      if (n_secondary == 0) break;

      this->from_source(&secondary_bank[n_secondary - 1]);
      --n_secondary;
      n_event = 0;

      // Enter new particle in particle track file
      if (write_track) add_particle_track();
    }
  }

  // Finish particle track output.
  if (write_track) {
    write_particle_track(*this);
    finalize_particle_track(*this);
  }
}
