File: src/photon_physics.F90

!===============================================================================
! ATOMIC_RELAXATION
!===============================================================================

  recursive subroutine atomic_relaxation(p, elm, i_shell)
    type(Particle), intent(inout) :: p
    type(PhotonInteraction), intent(in) :: elm
    integer, intent(in) :: i_shell

    integer :: i_hole
    integer :: i_transition
    integer :: primary
    integer :: secondary
    real(8) :: c
    real(8) :: rn
    real(8) :: E
    real(8) :: mu
    real(8) :: phi
    real(8) :: uvw(3)

    ! If no transitions, assume fluorescent photon from captured free electron
    if (elm % shells(i_shell) % n_transitions == 0) then
      mu = TWO*prn() - ONE
      phi = TWO*PI*prn()
      uvw(1) = mu
      uvw(2) = sqrt(ONE - mu*mu)*cos(phi)
      uvw(3) = sqrt(ONE - mu*mu)*sin(phi)
      E = elm % shells(i_shell) % binding_energy
      call p % create_secondary(uvw, E, PHOTON, run_ce=.true.)
      return
    end if

    ! Sample transition
    rn = prn()
    c = ZERO
    do i_transition = 1, elm % shells(i_shell) % n_transitions
      c = c + elm % shells(i_shell) % &
           transition_probability(i_transition)
      if (rn < c) exit
    end do

    ! Get primary and secondary subshell designators
    primary = elm % shells(i_shell) % transition_subshells(1, i_transition)
    secondary = elm % shells(i_shell) % transition_subshells(2, i_transition)

    ! Sample angle isotropically
    mu = TWO*prn() - ONE
    phi = TWO*PI*prn()
    uvw(1) = mu
    uvw(2) = sqrt(ONE - mu*mu)*cos(phi)
    uvw(3) = sqrt(ONE - mu*mu)*sin(phi)

    ! Get the transition energy
    E = elm % shells(i_shell) % transition_energy(i_transition)

    if (secondary /= 0) then
      ! Non-radiative transition -- Auger/Coster-Kronig effect

      ! Create auger electron
      call p % create_secondary(uvw, E, ELECTRON, run_ce=.true.)

      ! Fill hole left by emitted auger electron
      i_hole = elm % shell_dict % get(secondary)
      call atomic_relaxation(p, elm, i_hole)
    else
      ! Radiative transition -- get X-ray energy

      ! Create fluorescent photon
      call p % create_secondary(uvw, E, PHOTON, run_ce=.true.)

    end if

    ! Fill hole created by electron transitioning to the photoelectron hole
    i_hole = elm % shell_dict % get(primary)
    call atomic_relaxation(p, elm, i_hole)

  end subroutine atomic_relaxation

File: src/photon.cpp
void PhotonInteraction::atomic_relaxation(const ElectronSubshell& shell, Particle& p) const
{
  // If no transitions, assume fluorescent photon from captured free electron
  if (shell.n_transitions == 0) {
    double mu = 2.0*prn(p.current_seed()) - 1.0;
    double phi = 2.0*PI*prn(p.current_seed());
    Direction u;
    u.x = mu;
    u.y = std::sqrt(1.0 - mu*mu)*std::cos(phi);
    u.z = std::sqrt(1.0 - mu*mu)*std::sin(phi);
    double E = shell.binding_energy;
    p.create_secondary(u, E, Particle::Type::photon);
    return;
  }

  // Sample transition
  double rn = prn(p.current_seed());
  double c = 0.0;
  int i_transition;
  for (i_transition = 0; i_transition < shell.n_transitions; ++i_transition) {
    c += shell.transition_probability(i_transition);
    if (rn < c) break;
  }

  // Get primary and secondary subshell designators
  int primary = shell.transition_subshells(i_transition, 0);
  int secondary = shell.transition_subshells(i_transition, 1);

  // Sample angle isotropically
  double mu = 2.0*prn(p.current_seed()) - 1.0;
  double phi = 2.0*PI*prn(p.current_seed());
  Direction u;
  u.x = mu;
  u.y = std::sqrt(1.0 - mu*mu)*std::cos(phi);
  u.z = std::sqrt(1.0 - mu*mu)*std::sin(phi);

  // Get the transition energy
  double E = shell.transition_energy(i_transition);

  if (secondary != 0) {
    // Non-radiative transition -- Auger/Coster-Kronig effect

    // Create auger electron
    p.create_secondary(u, E, Particle::Type::electron);

    // Fill hole left by emitted auger electron
    int i_hole = shell_map_.at(secondary);
    const auto& hole = shells_[i_hole];
    this->atomic_relaxation(hole, p);
  } else {
    // Radiative transition -- get X-ray energy

    // Create fluorescent photon
    p.create_secondary(u, E, Particle::Type::photon);
  }

  // Fill hole created by electron transitioning to the photoelectron hole
  int i_hole = shell_map_.at(primary);
  const auto& hole = shells_[i_hole];
  this->atomic_relaxation(hole, p);
}
