File: src/physics.F90

!===============================================================================
! SAMPLE_FISSION_NEUTRON
!===============================================================================

  subroutine sample_fission_neutron(nuc, rxn, E_in, site)
    type(Nuclide),  intent(in)    :: nuc
    type(Reaction), intent(in)    :: rxn
    real(8),        intent(in)    :: E_in
    type(Bank),     intent(inout) :: site

    integer :: group        ! index on nu energy grid / precursor group
    integer :: n_sample     ! number of resamples
    real(8) :: nu_t         ! total nu
    real(8) :: nu_d         ! delayed nu
    real(8) :: beta         ! delayed neutron fraction
    real(8) :: xi           ! random number
    real(8) :: yield        ! delayed neutron precursor yield
    real(8) :: prob         ! cumulative probability
    real(8) :: mu           ! cosine of scattering angle
    real(8) :: phi          ! azimuthal angle

    ! Sample cosine of angle -- fission neutrons are always emitted
    ! isotropically. Sometimes in ACE data, fission reactions actually have
    ! an angular distribution listed, but for those that do, it's simply just
    ! a uniform distribution in mu
    mu = TWO * prn() - ONE

    ! Sample azimuthal angle uniformly in [0,2*pi)
    phi = TWO*PI*prn()
    site % uvw(1) = mu
    site % uvw(2) = sqrt(ONE - mu*mu) * cos(phi)
    site % uvw(3) = sqrt(ONE - mu*mu) * sin(phi)

    ! Determine total nu, delayed nu, and delayed neutron fraction
    nu_t = nuc % nu(E_in, EMISSION_TOTAL)
    nu_d = nuc % nu(E_in, EMISSION_DELAYED)
    beta = nu_d / nu_t

    if (prn() < beta) then
      ! ====================================================================
      ! DELAYED NEUTRON SAMPLED

      ! sampled delayed precursor group
      xi = prn()*nu_d
      prob = ZERO
      do group = 1, nuc % n_precursor

        ! determine delayed neutron precursor yield for group j
        yield = rxn % products(1 + group) % yield % evaluate(E_in)

        ! Check if this group is sampled
        prob = prob + yield
        if (xi < prob) exit
      end do

      ! if the sum of the probabilities is slightly less than one and the
      ! random number is greater, j will be greater than nuc %
      ! n_precursor -- check for this condition
      group = min(group, nuc % n_precursor)

      ! set the delayed group for the particle born from fission
      site % delayed_group = group

      n_sample = 0
      do
        ! sample from energy/angle distribution -- note that mu has already been
        ! sampled above and doesn't need to be resampled
        call rxn % products(1 + group) % sample(E_in, site % E, mu)

        ! resample if energy is greater than maximum neutron energy
        if (site % E < energy_max_neutron) exit

        ! check for large number of resamples
        n_sample = n_sample + 1
        if (n_sample == MAX_SAMPLE) then
          ! call p % write_restart()
          call fatal_error("Resampled energy distribution maximum number of " &
               // "times for nuclide " // nuc % name)
        end if
      end do

    else
      ! ====================================================================
      ! PROMPT NEUTRON SAMPLED

      ! set the delayed group for the particle born from fission to 0
      site % delayed_group = 0

      ! sample from prompt neutron energy distribution
      n_sample = 0
      do
        call rxn % products(1) % sample(E_in, site % E, mu)

        ! resample if energy is greater than maximum neutron energy
        if (site % E < energy_max_neutron) exit

        ! check for large number of resamples
        n_sample = n_sample + 1
        if (n_sample == MAX_SAMPLE) then
          ! call p % write_restart()
          call fatal_error("Resampled energy distribution maximum number of " &
               // "times for nuclide " // nuc % name)
        end if
      end do
    end if

  end subroutine sample_fission_neutron

File: src/physics.cpp
void sample_fission_neutron(int i_nuclide, const Reaction* rx, double E_in, Bank* site)
{
  // Sample cosine of angle -- fission neutrons are always emitted
  // isotropically. Sometimes in ACE data, fission reactions actually have
  // an angular distribution listed, but for those that do, it's simply just
  // a uniform distribution in mu
  double mu = 2.0 * prn() - 1.0;

  // Sample azimuthal angle uniformly in [0,2*pi)
  double phi = 2.0*PI*prn();
  site->uvw[0] = mu;
  site->uvw[1] = std::sqrt(1.0 - mu*mu) * std::cos(phi);
  site->uvw[2] = std::sqrt(1.0 - mu*mu) * std::sin(phi);

  // Determine total nu, delayed nu, and delayed neutron fraction
  const auto& nuc {data::nuclides[i_nuclide]};
  double nu_t = nuc->nu(E_in, Nuclide::EmissionMode::total);
  double nu_d = nuc->nu(E_in, Nuclide::EmissionMode::delayed);
  double beta = nu_d / nu_t;

  if (prn() < beta) {
    // ====================================================================
    // DELAYED NEUTRON SAMPLED

    // sampled delayed precursor group
    double xi = prn()*nu_d;
    double prob = 0.0;
    int group;
    for (group = 1; group < nuc->n_precursor_; ++group) {
      // determine delayed neutron precursor yield for group j
      double yield = (*rx->products_[group].yield_)(E_in);

      // Check if this group is sampled
      prob += yield;
      if (xi < prob) break;
    }

    // if the sum of the probabilities is slightly less than one and the
    // random number is greater, j will be greater than nuc %
    // n_precursor -- check for this condition
    group = std::min(group, nuc->n_precursor_);

    // set the delayed group for the particle born from fission
    site->delayed_group = group;

    int n_sample = 0;
    while (true) {
      // sample from energy/angle distribution -- note that mu has already been
      // sampled above and doesn't need to be resampled
      rx->products_[group].sample(E_in, site->E, mu);

      // resample if energy is greater than maximum neutron energy
      // TODO: off-by-one
      constexpr int neutron = static_cast<int>(ParticleType::neutron) - 1;
      if (site->E < data::energy_max[neutron]) break;

      // check for large number of resamples
      ++n_sample;
      if (n_sample == MAX_SAMPLE) {
        // particle_write_restart(p)
        fatal_error("Resampled energy distribution maximum number of times "
          "for nuclide " + nuc->name_);
      }
    }

  } else {
    // ====================================================================
    // PROMPT NEUTRON SAMPLED

    // set the delayed group for the particle born from fission to 0
    site->delayed_group = 0;

    // sample from prompt neutron energy distribution
    int n_sample = 0;
    while (true) {
      rx->products_[0].sample(E_in, site->E, mu);

      // resample if energy is greater than maximum neutron energy
      // TODO: off-by-one
      constexpr int neutron = static_cast<int>(ParticleType::neutron) - 1;
      if (site->E < data::energy_max[neutron]) break;

      // check for large number of resamples
      ++n_sample;
      if (n_sample == MAX_SAMPLE) {
        // particle_write_restart(p)
        fatal_error("Resampled energy distribution maximum number of times "
          "for nuclide " + nuc->name_);
      }
    }
  }
}
