File: src/physics.F90

!===============================================================================
! RUSSIAN_ROULETTE
!===============================================================================

  subroutine russian_roulette(p)

    type(Particle), intent(inout) :: p

    if (p % wgt < weight_cutoff) then
      if (prn() < p % wgt / weight_survive) then
        p % wgt = weight_survive
        p % last_wgt = p % wgt
      else
        p % wgt = ZERO
        p % alive = .false.
      end if
    end if

  end subroutine russian_roulette

File: src/physics_common.cpp
void russian_roulette(Particle& p)
{
  if (p.wgt() < settings::weight_cutoff) {
    if (settings::weight_survive * prn(p.current_seed()) < p.wgt()) {
      p.wgt() = settings::weight_survive;
    } else {
      p.wgt() = 0.;
      p.alive() = false;
    }
  }
}
