File: src/physics.F90

!===============================================================================
! ABSORPTION
!===============================================================================

  subroutine absorption(p, i_nuclide)

    type(Particle), intent(inout) :: p
    integer,        intent(in)    :: i_nuclide

    if (survival_biasing) then
      ! Determine weight absorbed in survival biasing
      p % absorb_wgt = p % wgt * micro_xs(i_nuclide) % absorption / &
           micro_xs(i_nuclide) % total

      ! Adjust weight of particle by probability of absorption
      p % wgt = p % wgt - p % absorb_wgt
      p % last_wgt = p % wgt

      ! Score implicit absorption estimate of keff
!$omp critical
      global_tallies(K_ABSORPTION) % value = &
           global_tallies(K_ABSORPTION) % value + p % absorb_wgt * &
           micro_xs(i_nuclide) % nu_fission / micro_xs(i_nuclide) % absorption
!$omp end critical

    else
      ! See if disappearance reaction happens
      if (micro_xs(i_nuclide) % absorption > &
           prn() * micro_xs(i_nuclide) % total) then
        ! Score absorption estimate of keff
!$omp critical
        global_tallies(K_ABSORPTION) % value = &
             global_tallies(K_ABSORPTION) % value + p % wgt * &
             micro_xs(i_nuclide) % nu_fission / micro_xs(i_nuclide) % absorption
!$omp end critical

        p % alive = .false.
        p % event = EVENT_ABSORB
        p % event_MT = N_DISAPPEAR
      end if
    end if

  end subroutine absorption

File: src/physics_mg.cpp
void
absorption(Particle* p, const MaterialMacroXS* material_xs)
{
  if (settings::survival_biasing) {
    // Determine weight absorbed in survival biasing
    p->absorb_wgt = p->wgt * material_xs->absorption / material_xs->total;

    // Adjust weight of particle by the probability of absorption
    p->wgt -= p->absorb_wgt;
    p->last_wgt = p->wgt;

    // Score implicit absorpion estimate of keff
#pragma omp atomic
    global_tally_absorption += p->absorb_wgt * material_xs->nu_fission /
         material_xs->absorption;
  } else {
    if (material_xs->absorption > prn() * material_xs->total) {
#pragma omp atomic
      global_tally_absorption += p->wgt * material_xs->nu_fission /
           material_xs->absorption;
      p->alive = false;
      p->event = EVENT_ABSORB;
    }

  }
}
