File: src/physics.F90

!===============================================================================
! ELASTIC_SCATTER treats the elastic scattering of a neutron with a
! target.
!===============================================================================

  subroutine elastic_scatter(i_nuclide, rxn, kT, E, uvw, mu_lab, wgt)
    integer, intent(in)     :: i_nuclide
    type(Reaction), intent(in) :: rxn
    real(8), intent(in)     :: kT      ! temperature in eV
    real(8), intent(inout)  :: E
    real(8), intent(inout)  :: uvw(3)
    real(8), intent(out)    :: mu_lab
    real(8), intent(inout)  :: wgt

    real(8) :: awr       ! atomic weight ratio of target
    real(8) :: mu_cm     ! cosine of polar angle in center-of-mass
    real(8) :: vel       ! magnitude of velocity
    real(8) :: v_n(3)    ! velocity of neutron
    real(8) :: v_cm(3)   ! velocity of center-of-mass
    real(8) :: v_t(3)    ! velocity of target nucleus
    real(8) :: uvw_cm(3) ! directional cosines in center-of-mass
    type(Nuclide), pointer :: nuc

    ! get pointer to nuclide
    nuc => nuclides(i_nuclide)

    vel = sqrt(E)
    awr = nuc % awr

    ! Neutron velocity in LAB
    v_n = vel * uvw

    ! Sample velocity of target nucleus
    if (.not. micro_xs(i_nuclide) % use_ptable) then
      call sample_target_velocity(nuc, v_t, E, uvw, v_n, wgt, &
           micro_xs(i_nuclide) % elastic, kT)
    else
      v_t = ZERO
    end if

    ! Velocity of center-of-mass
    v_cm = (v_n + awr*v_t)/(awr + ONE)

    ! Transform to CM frame
    v_n = v_n - v_cm

    ! Find speed of neutron in CM
    vel = sqrt(dot_product(v_n, v_n))

    ! Sample scattering angle
    select type (dist => rxn % products(1) % distribution(1) % obj)
    type is (UncorrelatedAngleEnergy)
      if (allocated(dist % angle % energy)) then
        mu_cm = dist % angle % sample(E)
      else
        mu_cm = TWO*prn() - ONE
      end if
    end select

    ! Determine direction cosines in CM
    uvw_cm = v_n/vel

    ! Rotate neutron velocity vector to new angle -- note that the speed of the
    ! neutron in CM does not change in elastic scattering. However, the speed
    ! will change when we convert back to LAB
    v_n = vel * rotate_angle(uvw_cm, mu_cm)

    ! Transform back to LAB frame
    v_n = v_n + v_cm

    E = dot_product(v_n, v_n)
    vel = sqrt(E)

    ! compute cosine of scattering angle in LAB frame by taking dot product of
    ! neutron's pre- and post-collision angle
    mu_lab = dot_product(uvw, v_n) / vel

    ! Set energy and direction of particle in LAB frame
    uvw = v_n / vel

    ! Because of floating-point roundoff, it may be possible for mu_lab to be
    ! outside of the range [-1,1). In these cases, we just set mu_lab to exactly
    ! -1 or 1

    if (abs(mu_lab) > ONE) mu_lab = sign(ONE,mu_lab)

  end subroutine elastic_scatter

File: src/physics.cpp
void elastic_scatter(int i_nuclide, const Reaction* rx, double kT, double* E,
  double* uvw, double* mu_lab, double* wgt)
{
  // get pointer to nuclide
  const auto& nuc {data::nuclides[i_nuclide]};

  double vel = std::sqrt(*E);
  double awr = nuc->awr_;

  // Neutron velocity in LAB
  Direction u {uvw};
  Direction v_n = vel*u;

  // Sample velocity of target nucleus
  Direction v_t {};
  if (!simulation::micro_xs[i_nuclide].use_ptable) {
    v_t = sample_target_velocity(nuc.get(), *E, u, v_n,
      simulation::micro_xs[i_nuclide].elastic, kT, wgt);
  }

  // Velocity of center-of-mass
  Direction v_cm = (v_n + awr*v_t)/(awr + 1.0);

  // Transform to CM frame
  v_n -= v_cm;

  // Find speed of neutron in CM
  vel = v_n.norm();

  // Sample scattering angle, checking if it is an ncorrelated angle-energy
  // distribution
  double mu_cm;
  auto& d = rx->products_[0].distribution_[0];
  auto d_ = dynamic_cast<UncorrelatedAngleEnergy*>(d.get());
  if (d_) {
    mu_cm = d_->angle().sample(*E);
  } else {
    mu_cm = 2.0*prn() - 1.0;
  }

  // Determine direction cosines in CM
  Direction u_cm = v_n/vel;

  // Rotate neutron velocity vector to new angle -- note that the speed of the
  // neutron in CM does not change in elastic scattering. However, the speed
  // will change when we convert back to LAB
  v_n = vel * rotate_angle(u_cm, mu_cm, nullptr);

  // Transform back to LAB frame
  v_n += v_cm;

  *E = v_n.dot(v_n);
  vel = std::sqrt(*E);

  // compute cosine of scattering angle in LAB frame by taking dot product of
  // neutron's pre- and post-collision angle
  *mu_lab = u.dot(v_n) / vel;

  // Set energy and direction of particle in LAB frame
  u = v_n / vel;
  uvw[0] = u.x;
  uvw[1] = u.y;
  uvw[2] = u.z;

  // Because of floating-point roundoff, it may be possible for mu_lab to be
  // outside of the range [-1,1). In these cases, we just set mu_lab to exactly
  // -1 or 1
  if (std::abs(*mu_lab) > 1.0) *mu_lab = std::copysign(1.0, *mu_lab);
}
