File: src/physics_common.F90

!===============================================================================
! RUSSIAN_ROULETTE
!===============================================================================

  subroutine russian_roulette(p)

    type(Particle), intent(inout) :: p

    if (p % wgt < weight_cutoff) then
      if (prn() < p % wgt / weight_survive) then
        p % wgt = weight_survive
        p % last_wgt = p % wgt
      else
        p % wgt = ZERO
        p % last_wgt = ZERO
        p % alive = .false.
      end if
    end if

  end subroutine russian_roulette

File: src/physics_common.cpp
void russian_roulette(Particle* p)
{
  if (p->wgt_ < settings::weight_cutoff) {
    if (prn() < p->wgt_ / settings::weight_survive) {
      p->wgt_ = settings::weight_survive;
      p->last_wgt_ = p->wgt_;
    } else {
      p->wgt_ = 0.;
      p->last_wgt_ = 0.;
      p->alive_ = false;
    }
  }
}
