File: src/physics_mg.F90

!===============================================================================
! SCATTER
!===============================================================================

  subroutine scatter(p)

    type(Particle), intent(inout)  :: p

    call sample_scatter(macro_xs(p % material) % obj, &
                        p % coord(p % n_coord) % uvw, p % last_g, p % g, &
                        p % mu, p % wgt)

    ! Update energy value for downstream compatability (in tallying)
    p % E = energy_bin_avg(p % g)

    p % coord(p % n_coord) % uvw = rotate_angle(p % coord(p % n_coord) % uvw, &
                                                p % mu)

    ! Set event component
    p % event = EVENT_SCATTER

  end subroutine scatter

File: src/physics_mg.cpp
void
scatter(Particle* p)
{
  data::mg.macro_xs_[p->material_].sample_scatter(p->g_last_, p->g_, p->mu_,
                                                  p->wgt_, p->current_seed());

  // Rotate the angle
  p->u() = rotate_angle(p->u(), p->mu_, nullptr, p->current_seed());

  // Update energy value for downstream compatability (in tallying)
  p->E_ = data::mg.energy_bin_avg_[p->g_];

  // Set event component
  p->event_ = EVENT_SCATTER;
}
