File: src/physics.F90

!===============================================================================
! SAMPLE_ELEMENT
!===============================================================================

  function sample_element(p) result(i_element)
    type(Particle), intent(in) :: p
    integer                    :: i_element

    integer :: i
    real(8) :: prob
    real(8) :: cutoff
    real(8) :: atom_density ! atom density of nuclide in atom/b-cm
    real(8) :: sigma        ! microscopic total xs for nuclide

    associate (mat => materials(p % material))
      ! Sample cumulative distribution function
      cutoff = prn() * material_xs % total

      i = 0
      prob = ZERO
      do while (prob < cutoff)
        i = i + 1

        ! Check to make sure that a nuclide was sampled
        if (i > mat % n_nuclides) then
          call particle_write_restart(p)
          call fatal_error("Did not sample any element during collision.")
        end if

        ! Find atom density
        i_element    = mat % element(i)
        atom_density = mat % atom_density(i)

        ! Determine microscopic cross section
        sigma = atom_density * micro_photon_xs(i_element) % total

        ! Increment probability to compare to cutoff
        prob = prob + sigma
      end do
    end associate

  end function sample_element

File: src/physics.cpp
int sample_element(Particle* p)
{
  // Sample cumulative distribution function
  double cutoff = prn(p->current_seed()) * p->macro_xs_.total;

  // Get pointers to elements, densities
  const auto& mat {model::materials[p->material_]};

  double prob = 0.0;
  for (int i = 0; i < mat->element_.size(); ++i) {
    // Find atom density
    int i_element = mat->element_[i];
    double atom_density = mat->atom_density_[i];

    // Determine microscopic cross section
    double sigma = atom_density * p->photon_xs_[i_element].total;

    // Increment probability to compare to cutoff
    prob += sigma;
    if (prob > cutoff) {
      // Save which nuclide particle had collision with for tally purpose
      p->event_nuclide_ = mat->nuclide_[i];

      return i_element;
    }
  }

  // If we made it here, no element was sampled
  p->write_restart();
  fatal_error("Did not sample any element during collision.");
}
