File: src/physics_mg.F90

!===============================================================================
! ABSORPTION
!===============================================================================

  subroutine absorption(p)

    type(Particle), intent(inout) :: p

    if (survival_biasing) then
      ! Determine weight absorbed in survival biasing
      p % absorb_wgt = (p % wgt * &
                        material_xs % absorption / material_xs % total)

      ! Adjust weight of particle by probability of absorption
      p % wgt = p % wgt - p % absorb_wgt
      p % last_wgt = p % wgt

      ! Score implicit absorption estimate of keff
!$omp atomic
      global_tallies(K_ABSORPTION) % value = &
           global_tallies(K_ABSORPTION) % value + p % absorb_wgt * &
           material_xs % nu_fission / material_xs % absorption
    else
      ! See if disappearance reaction happens
      if (material_xs % absorption > prn() * material_xs % total) then
        ! Score absorption estimate of keff
!$omp atomic
        global_tallies(K_ABSORPTION) % value = &
             global_tallies(K_ABSORPTION) % value + p % wgt * &
             material_xs % nu_fission / material_xs % absorption

        p % alive = .false.
        p % event = EVENT_ABSORB
      end if
    end if

  end subroutine absorption

File: src/physics_mg.cpp
void
absorption(Particle* p)
{
  if (settings::survival_biasing) {
    // Determine weight absorbed in survival biasing
    p->absorb_wgt_ = p->wgt_ *
         simulation::material_xs.absorption / simulation::material_xs.total;

    // Adjust weight of particle by the probability of absorption
    p->wgt_ -= p->absorb_wgt_;
    p->last_wgt_ = p->wgt_;

    // Score implicit absorpion estimate of keff
#pragma omp atomic
    global_tally_absorption += p->absorb_wgt_ *
         simulation::material_xs.nu_fission /
         simulation::material_xs.absorption;
  } else {
    if (simulation::material_xs.absorption >
        prn() * simulation::material_xs.total) {
#pragma omp atomic
      global_tally_absorption += p->wgt_ * simulation::material_xs.nu_fission /
           simulation::material_xs.absorption;
      p->alive_ = false;
      p->event_ = EVENT_ABSORB;
    }

  }
}
