File: src/physics.F90

!===============================================================================
! SAMPLE_NUCLIDE
!===============================================================================

  function sample_nuclide(p) result(i_nuclide)

    type(Particle), intent(in)  :: p
    integer                     :: i_nuclide

    integer :: i
    real(8) :: prob
    real(8) :: cutoff
    real(8) :: atom_density ! atom density of nuclide in atom/b-cm
    real(8) :: sigma        ! microscopic total xs for nuclide
    type(Material), pointer :: mat => null()

    ! Get pointer to current material
    mat => materials(p % material)

    ! Sample cumulative distribution function
    cutoff = prn() * material_xs % total
    prob = ZERO

    i = 0
    do while (prob < cutoff)
      i = i + 1

      ! Check to make sure that a nuclide was sampled
      if (i > mat % n_nuclides) then
        call write_particle_restart(p)
        message = "Did not sample any nuclide during collision."
        call fatal_error()
      end if

      ! Find atom density and microscopic total cross section
      i_nuclide    = mat % nuclide(i)
      atom_density = mat % atom_density(i)
      sigma        = atom_density * micro_xs(i_nuclide) % total

      ! Increment probability to compare to cutoff
      prob = prob + sigma
    end do

  end function sample_nuclide

File: src/physics.cpp
int sample_nuclide(Particle* p)
{
  // Sample cumulative distribution function
  double cutoff = prn(p->current_seed()) * p->macro_xs_.total;

  // Get pointers to nuclide/density arrays
  const auto& mat {model::materials[p->material_]};
  int n = mat->nuclide_.size();

  double prob = 0.0;
  for (int i = 0; i < n; ++i) {
    // Get atom density
    int i_nuclide = mat->nuclide_[i];
    double atom_density = mat->atom_density_[i];

    // Increment probability to compare to cutoff
    prob += atom_density * p->neutron_xs_[i_nuclide].total;
    if (prob >= cutoff) return i_nuclide;
  }

  // If we reach here, no nuclide was sampled
  p->write_restart();
  throw std::runtime_error{"Did not sample any nuclide during collision."};
}
