File: src/physics.F90

!===============================================================================
! SAMPLE_NUCLIDE
!===============================================================================

  subroutine sample_nuclide(p, base, i_nuclide, i_nuc_mat)

    type(Particle), intent(in) :: p
    character(7),   intent(in) :: base      ! which reaction to sample based on
    integer, intent(out)       :: i_nuclide
    integer, intent(out)       :: i_nuc_mat

    real(8) :: prob
    real(8) :: cutoff
    real(8) :: atom_density ! atom density of nuclide in atom/b-cm
    real(8) :: sigma        ! microscopic total xs for nuclide
    type(Material), pointer :: mat

    ! Get pointer to current material
    mat => materials(p % material)

    ! Sample cumulative distribution function
    select case (base)
    case ('total')
      cutoff = prn() * material_xs % total
    case ('scatter')
      cutoff = prn() * (material_xs % total - material_xs % absorption)
    case ('fission')
      cutoff = prn() * material_xs % fission
    end select

    i_nuc_mat = 0
    prob = ZERO
    do while (prob < cutoff)
      i_nuc_mat = i_nuc_mat + 1

      ! Check to make sure that a nuclide was sampled
      if (i_nuc_mat > mat % n_nuclides) then
        call p % write_restart()
        call fatal_error("Did not sample any nuclide during collision.")
      end if

      ! Find atom density
      i_nuclide    = mat % nuclide(i_nuc_mat)
      atom_density = mat % atom_density(i_nuc_mat)

      ! Determine microscopic cross section
      select case (base)
      case ('total')
        sigma = atom_density * micro_xs(i_nuclide) % total
      case ('scatter')
        sigma = atom_density * (micro_xs(i_nuclide) % total - &
             micro_xs(i_nuclide) % absorption)
      case ('fission')
        sigma = atom_density * micro_xs(i_nuclide) % fission
      end select

      ! Increment probability to compare to cutoff
      prob = prob + sigma
    end do

  end subroutine sample_nuclide

File: src/physics.cpp
void sample_nuclide(const Particle* p, int mt, int* i_nuclide, int* i_nuc_mat)
{
  // Sample cumulative distribution function
  double cutoff;
  switch (mt) {
  case SCORE_TOTAL:
    cutoff = prn() * simulation::material_xs.total;
    break;
  case SCORE_SCATTER:
    cutoff = prn() * (simulation::material_xs.total -
      simulation::material_xs.absorption);
    break;
  case SCORE_FISSION:
    cutoff = prn() * simulation::material_xs.fission;
    break;
  }

  // Get pointers to nuclide/density arrays
  int* nuclides;
  double* densities;
  int n;
  openmc_material_get_densities(p->material, &nuclides, &densities, &n);

  *i_nuc_mat = 0;
  double prob = 0.0;
  while (prob < cutoff) {
    // Check to make sure that a nuclide was sampled
    if (*i_nuc_mat > n) {
      p->write_restart();
      fatal_error("Did not sample any nuclide during collision.");
    }

    // Find atom density
    // TODO: off-by-one
    *i_nuclide = nuclides[*i_nuc_mat] - 1;
    double atom_density = densities[*i_nuc_mat];

    // Determine microscopic cross section
    double sigma;
    switch (mt) {
    case SCORE_TOTAL:
      sigma = atom_density * simulation::micro_xs[*i_nuclide].total;
      break;
    case SCORE_SCATTER:
      sigma = atom_density * (simulation::micro_xs[*i_nuclide].total -
        simulation::micro_xs[*i_nuclide].absorption);
        break;
    case SCORE_FISSION:
      sigma = atom_density * simulation::micro_xs[*i_nuclide].fission;
      break;
    }

    // Increment probability to compare to cutoff
    prob += sigma;

    ++(*i_nuc_mat);
  }
}
