File: src/physics.F90

!===============================================================================
! SCATTER
!===============================================================================

  subroutine scatter(p, i_nuclide, i_nuc_mat)
    type(Particle), intent(inout) :: p
    integer,        intent(in)    :: i_nuclide
    integer,        intent(in)    :: i_nuc_mat

    integer :: i
    integer :: j
    integer :: i_temp
    integer :: i_grid
    real(8) :: f
    real(8) :: prob
    real(8) :: cutoff
    real(8) :: uvw_new(3) ! outgoing uvw for iso-in-lab scattering
    real(8) :: uvw_old(3) ! incoming uvw for iso-in-lab scattering
    real(8) :: phi        ! azimuthal angle for iso-in-lab scattering
    real(8) :: kT         ! temperature in eV
    logical :: sampled    ! whether or not a reaction type has been sampled
    type(Nuclide),  pointer :: nuc

    ! copy incoming direction
    uvw_old(:) = p % coord(1) % uvw

    ! Get pointer to nuclide and grid index/interpolation factor
    nuc    => nuclides(i_nuclide)
    i_temp =  micro_xs(i_nuclide) % index_temp
    i_grid =  micro_xs(i_nuclide) % index_grid
    f      =  micro_xs(i_nuclide) % interp_factor

    ! For tallying purposes, this routine might be called directly. In that
    ! case, we need to sample a reaction via the cutoff variable
    cutoff = prn() * (micro_xs(i_nuclide) % total - &
         micro_xs(i_nuclide) % absorption)
    sampled = .false.

    ! Calculate elastic cross section if it wasn't precalculated
    if (micro_xs(i_nuclide) % elastic == CACHE_INVALID) then
      call nuc % calculate_elastic_xs(micro_xs(i_nuclide))
    end if

    prob = micro_xs(i_nuclide) % elastic - micro_xs(i_nuclide) % thermal
    if (prob > cutoff) then
      ! =======================================================================
      ! NON-S(A,B) ELASTIC SCATTERING

      ! Determine temperature
      if (nuc % mp_present) then
        kT = p % sqrtkT**2
      else
        kT = nuc % kTs(micro_xs(i_nuclide) % index_temp)
      end if

      ! Perform collision physics for elastic scattering
      call elastic_scatter(i_nuclide, nuc % reactions(1), kT, p % E, &
                           p % coord(1) % uvw, p % mu, p % wgt)

      p % event_MT = ELASTIC
      sampled = .true.
    end if

    prob = micro_xs(i_nuclide) % elastic
    if (prob > cutoff .and. .not. sampled) then
      ! =======================================================================
      ! S(A,B) SCATTERING

      call sab_scatter(i_nuclide, micro_xs(i_nuclide) % index_sab, p % E, &
                       p % coord(1) % uvw, p % mu)

      p % event_MT = ELASTIC
      sampled = .true.
    end if

    if (.not. sampled) then
      ! =======================================================================
      ! INELASTIC SCATTERING

      j = 0
      do while (prob < cutoff)
        j = j + 1
        i = nuc % index_inelastic_scatter(j)

        ! Check to make sure inelastic scattering reaction sampled
        if (i > size(nuc % reactions)) then
          call p % write_restart()
          call fatal_error("Did not sample any reaction for nuclide " &
               &// trim(nuc % name))
        end if

        associate (rx => nuc % reactions(i), &
             xs => nuc % reactions(i) % xs(i_temp))
          ! if energy is below threshold for this reaction, skip it
          if (i_grid < xs % threshold) cycle

          ! add to cumulative probability
          prob = prob + ((ONE - f)*xs % value(i_grid - xs % threshold + 1) &
               + f*(xs % value(i_grid - xs % threshold + 2)))
        end associate
      end do

      ! Perform collision physics for inelastic scattering
      call inelastic_scatter(nuc, nuc%reactions(i), p)
      p % event_MT = nuc % reactions(i) % MT

    end if

    ! Set event component
    p % event = EVENT_SCATTER

    ! Sample new outgoing angle for isotropic-in-lab scattering
    associate (mat => materials(p % material))
      if (mat % has_isotropic_nuclides) then
        if (materials(p % material) % p0(i_nuc_mat)) then
          ! Sample isotropic-in-lab outgoing direction
          uvw_new(1) = TWO * prn() - ONE
          phi = TWO * PI * prn()
          uvw_new(2) = cos(phi) * sqrt(ONE - uvw_new(1)*uvw_new(1))
          uvw_new(3) = sin(phi) * sqrt(ONE - uvw_new(1)*uvw_new(1))
          p % mu = dot_product(uvw_old, uvw_new)

          ! Change direction of particle
          p % coord(1) % uvw = uvw_new
        end if
      end if
    end associate

  end subroutine scatter

File: src/physics.cpp
void scatter(Particle* p, int i_nuclide, int i_nuc_mat)
{
  // copy incoming direction
  Direction u_old {p->coord[0].uvw};

  // Get pointer to nuclide and grid index/interpolation factor
  const auto& nuc {data::nuclides[i_nuclide]};
  const auto& micro {simulation::micro_xs[i_nuclide]};
  int i_temp =  micro.index_temp;
  int i_grid =  micro.index_grid - 1;
  double f = micro.interp_factor;

  // For tallying purposes, this routine might be called directly. In that
  // case, we need to sample a reaction via the cutoff variable
  double cutoff = prn() * (micro.total - micro.absorption);
  bool sampled = false;

  // Calculate elastic cross section if it wasn't precalculated
  if (micro.elastic == CACHE_INVALID) {
    nuc->calculate_elastic_xs();
  }

  double prob = micro.elastic - micro.thermal;
  if (prob > cutoff) {
    // =======================================================================
    // NON-S(A,B) ELASTIC SCATTERING

    // Determine temperature
    double kT = nuc->multipole_ ? p->sqrtkT*p->sqrtkT : nuc->kTs_[i_temp];

    // Perform collision physics for elastic scattering
    elastic_scatter(i_nuclide, nuc->reactions_[0].get(), kT,
      &p->E, p->coord[0].uvw, &p->mu, &p->wgt);

    p->event_MT = ELASTIC;
    sampled = true;
  }

  prob = micro.elastic;
  if (prob > cutoff && !sampled) {
    // =======================================================================
    // S(A,B) SCATTERING

    sab_scatter(i_nuclide, micro.index_sab, &p->E, p->coord[0].uvw, &p->mu);

    p->event_MT = ELASTIC;
    sampled = true;
  }

  if (!sampled) {
    // =======================================================================
    // INELASTIC SCATTERING

    int j = 0;
    int i;
    while (prob < cutoff) {
      i = nuc->index_inelastic_scatter_[j];
      ++j;

      // Check to make sure inelastic scattering reaction sampled
      if (i >= nuc->reactions_.size()) {
        p->write_restart();
        fatal_error("Did not sample any reaction for nuclide " + nuc->name_);
      }

      // if energy is below threshold for this reaction, skip it
      const auto& xs {nuc->reactions_[i]->xs_[i_temp]};
      int threshold = xs.threshold - 1;
      if (i_grid < threshold) continue;

      // add to cumulative probability
      prob += (1.0 - f)*xs.value[i_grid - threshold] +
        f*xs.value[i_grid - threshold + 1];
    }

    // Perform collision physics for inelastic scattering
    const auto& rx {nuc->reactions_[i]};
    inelastic_scatter(nuc.get(), rx.get(), p);
    p->event_MT = rx->mt_;
  }

  // Set event component
  p->event = EVENT_SCATTER;

  // Sample new outgoing angle for isotropic-in-lab scattering
  if (material_isotropic(p->material, i_nuc_mat)) {
    // Sample isotropic-in-lab outgoing direction
    double mu = 2.0*prn() - 1.0;
    double phi = 2.0*PI*prn();
    Direction u_new;
    u_new.x = mu;
    u_new.y = std::sqrt(1.0 - mu*mu)*std::cos(phi);
    u_new.z = std::sqrt(1.0 - mu*mu)*std::sin(phi);

    p->mu = u_old.dot(u_new);

    // Change direction of particle
    p->coord[0].uvw[0] = u_new.x;
    p->coord[0].uvw[1] = u_new.y;
    p->coord[0].uvw[2] = u_new.z;
  }
}
