File: src/physics.F90

!===============================================================================
! SAMPLE_PHOTON_REACTION samples an element based on the macroscopic cross
! sections for each nuclide within a material and then samples a reaction for
! that element and calls the appropriate routine to process the physics.
!===============================================================================

  subroutine sample_photon_reaction(p)
    type(Particle), intent(inout) :: p

    integer :: i_shell      ! index in subshells
    integer :: i_grid       ! index on energy grid
    integer :: i_element    ! index in nuclides array
    integer :: i_start      ! threshold index
    real(8) :: prob         ! cumulative probability
    real(8) :: cutoff       ! sampled total cross section
    real(8) :: f            ! interpolation factor
    real(8) :: xs           ! photoionization cross section
    real(8) :: r            ! random number
    real(8) :: prob_after
    real(8) :: alpha        ! photon energy divided by electron rest mass
    real(8) :: alpha_out    ! outgoing photon energy over electron rest mass
    real(8) :: mu           ! scattering cosine
    real(8) :: mu_electron  ! electron scattering cosine
    real(8) :: mu_positron  ! positron scattering cosine
    real(8) :: phi          ! azimuthal angle
    real(8) :: uvw(3)       ! new direction
    real(8) :: rel_vel      ! relative velocity of electron
    real(8) :: e_b          ! binding energy of electron
    real(8) :: E_electron   ! electron energy
    real(8) :: E_positron   ! positron energy

    ! Kill photon if below energy cutoff -- an extra check is made here because
    ! photons with energy below the cutoff may have been produced by neutrons
    ! reactions or atomic relaxation
    if (p % E < energy_cutoff(PHOTON)) then
      p % E = ZERO
      p % alive = .false.
      return
    end if

    ! Sample element within material
    i_element = sample_element(p)
    p % event_nuclide = i_element

    ! Calculate photon energy over electron rest mass equivalent
    alpha = p % E/MASS_ELECTRON_EV

    ! For tallying purposes, this routine might be called directly. In that
    ! case, we need to sample a reaction via the cutoff variable
    prob = ZERO
    cutoff = prn() * micro_photon_xs(i_element) % total

    associate (elm => elements(i_element))
      ! Coherent (Rayleigh) scattering
      prob = prob + micro_photon_xs(i_element) % coherent
      if (prob > cutoff) then
        call rayleigh_scatter(elm, alpha, mu)
        p % coord(1) % uvw = rotate_angle(p % coord(1) % uvw, mu)
        p % event_MT = COHERENT
        return
      end if

      ! Incoherent (Compton) scattering
      prob = prob + micro_photon_xs(i_element) % incoherent
      if (prob > cutoff) then
        call compton_scatter(elm, alpha, alpha_out, mu, i_shell, .true.)

        ! Determine binding energy of shell. The binding energy is zero if
        ! doppler broadening is not used.
        if (i_shell == 0) then
          e_b = ZERO
        else
          e_b = elm % binding_energy(i_shell)
        end if

        ! Create Compton electron
        E_electron = (alpha - alpha_out)*MASS_ELECTRON_EV - e_b
        mu_electron = (alpha - alpha_out*mu) &
             / sqrt(alpha**2 + alpha_out**2 - TWO*alpha*alpha_out*mu)
        phi = TWO*PI*prn()
        uvw = rotate_angle(p % coord(1) % uvw, mu_electron, phi)
        call particle_create_secondary(p, uvw, E_electron, ELECTRON, .true._C_BOOL)

        ! TODO: Compton subshell data does not match atomic relaxation data
        ! Allow electrons to fill orbital and produce auger electrons
        ! and fluorescent photons
        if (i_shell > 0) then
          call atomic_relaxation(p, elm, i_shell)
        end if

        phi = phi + PI
        p % E = alpha_out*MASS_ELECTRON_EV
        p % coord(1) % uvw = rotate_angle(p % coord(1) % uvw, mu, phi)
        p % event_MT = INCOHERENT
        return
      end if

      ! Photoelectric effect
      prob_after = prob + micro_photon_xs(i_element) % photoelectric
      if (prob_after > cutoff) then
        do i_shell = 1, size(elm % shells)
          ! Get grid index and interpolation factor
          i_grid = micro_photon_xs(i_element) % index_grid
          f      = micro_photon_xs(i_element) % interp_factor

          ! Check threshold of reaction
          i_start = elm % shells(i_shell) % threshold
          if (i_grid <= i_start) cycle

          ! Evaluation subshell photoionization cross section
          xs = exp(elm % shells(i_shell) % cross_section(i_grid - i_start) + &
               f*(elm % shells(i_shell) % cross_section(i_grid + 1 - i_start) - &
               elm % shells(i_shell) % cross_section(i_grid - i_start)))

          prob = prob + xs
          if (prob > cutoff) then
            E_electron = p % E - elm % shells(i_shell) % binding_energy

            ! Sample mu using non-relativistic Sauter distribution.
            ! See Eqns 3.19 and 3.20 in "Implementing a photon physics
            ! model in Serpent 2" by Toni Kaltiaisenaho
            SAMPLE_MU: do
              r = prn()
              if (FOUR * (ONE - r) * r >= prn()) then
                rel_vel = sqrt(E_electron * (E_electron + TWO * MASS_ELECTRON_EV))&
                     / (E_electron + MASS_ELECTRON_EV)
                mu = (TWO * r + rel_vel - ONE) / &
                     (TWO * rel_vel * r - rel_vel + ONE)
                exit SAMPLE_MU
              end if
            end do SAMPLE_MU

            phi = TWO*PI*prn()
            uvw(1) = mu
            uvw(2) = sqrt(ONE - mu*mu)*cos(phi)
            uvw(3) = sqrt(ONE - mu*mu)*sin(phi)

            ! Create secondary electron
            call particle_create_secondary(p, uvw, E_electron, ELECTRON, &
                 run_CE=.true._C_BOOL)

            ! Allow electrons to fill orbital and produce auger electrons
            ! and fluorescent photons
            call atomic_relaxation(p, elm, i_shell)
            p % event_MT = 533 + elm % shells(i_shell) % index_subshell
            p % alive = .false.
            p % E = ZERO

            return
          end if
        end do
      end if
      prob = prob_after

      ! Pair production
      prob = prob + micro_photon_xs(i_element) % pair_production
      if (prob > cutoff) then
        call pair_production(elm, alpha, E_electron, E_positron, mu_electron, &
             mu_positron)

        ! Create secondary electron
        uvw = rotate_angle(p % coord(1) % uvw, mu_electron)
        call particle_create_secondary(p, uvw, E_electron, ELECTRON, .true._C_BOOL)

        ! Create secondary positron
        uvw = rotate_angle(p % coord(1) % uvw, mu_positron)
        call particle_create_secondary(p, uvw, E_positron, POSITRON, .true._C_BOOL)

        p % event_MT = PAIR_PROD
        p % alive = .false.
        p % E = ZERO
      end if

    end associate

  end subroutine sample_photon_reaction

File: src/physics.cpp
void sample_photon_reaction(Particle* p)
{
  // Kill photon if below energy cutoff -- an extra check is made here because
  // photons with energy below the cutoff may have been produced by neutrons
  // reactions or atomic relaxation
  int photon = static_cast<int>(Particle::Type::photon);
  if (p->E_ < settings::energy_cutoff[photon]) {
    p->E_ = 0.0;
    p->alive_ = false;
    return;
  }

  // Sample element within material
  int i_element = sample_element(p);
  const auto& micro {p->photon_xs_[i_element]};
  const auto& element {data::elements[i_element]};

  // Calculate photon energy over electron rest mass equivalent
  double alpha = p->E_/MASS_ELECTRON_EV;

  // For tallying purposes, this routine might be called directly. In that
  // case, we need to sample a reaction via the cutoff variable
  double prob = 0.0;
  double cutoff = prn(p->current_seed()) * micro.total;

  // Coherent (Rayleigh) scattering
  prob += micro.coherent;
  if (prob > cutoff) {
    double mu = element.rayleigh_scatter(alpha, p->current_seed());
    p->u() = rotate_angle(p->u(), mu, nullptr, p->current_seed());
    p->event_ = TallyEvent::SCATTER;
    p->event_mt_ = COHERENT;
    return;
  }

  // Incoherent (Compton) scattering
  prob += micro.incoherent;
  if (prob > cutoff) {
    double alpha_out, mu;
    int i_shell;
    element.compton_scatter(alpha, true, &alpha_out, &mu, &i_shell, p->current_seed());

    // Determine binding energy of shell. The binding energy is 0.0 if
    // doppler broadening is not used.
    double e_b;
    if (i_shell == -1) {
      e_b = 0.0;
    } else {
      e_b = element.binding_energy_[i_shell];
    }

    // Create Compton electron
    double phi = 2.0*PI*prn(p->current_seed());
    double E_electron = (alpha - alpha_out)*MASS_ELECTRON_EV - e_b;
    int electron = static_cast<int>(Particle::Type::electron);
    if (E_electron >= settings::energy_cutoff[electron]) {
      double mu_electron = (alpha - alpha_out*mu)
        / std::sqrt(alpha*alpha + alpha_out*alpha_out - 2.0*alpha*alpha_out*mu);
      Direction u = rotate_angle(p->u(), mu_electron, &phi, p->current_seed());
      p->create_secondary(u, E_electron, Particle::Type::electron);
    }

    // TODO: Compton subshell data does not match atomic relaxation data
    // Allow electrons to fill orbital and produce auger electrons
    // and fluorescent photons
    if (i_shell >= 0) {
      const auto& shell = element.shells_[i_shell];
      element.atomic_relaxation(shell, *p);
    }

    phi += PI;
    p->E_ = alpha_out*MASS_ELECTRON_EV;
    p->u() = rotate_angle(p->u(), mu, &phi, p->current_seed());
    p->event_ = TallyEvent::SCATTER;
    p->event_mt_ = INCOHERENT;
    return;
  }

  // Photoelectric effect
  double prob_after = prob + micro.photoelectric;
  if (prob_after > cutoff) {
    for (const auto& shell : element.shells_) {
      // Get grid index and interpolation factor
      int i_grid = micro.index_grid;
      double f = micro.interp_factor;

      // Check threshold of reaction
      int i_start = shell.threshold;
      if (i_grid < i_start) continue;

      // Evaluation subshell photoionization cross section
      double xs = std::exp(shell.cross_section(i_grid - i_start) +
        f*(shell.cross_section(i_grid + 1 - i_start) -
        shell.cross_section(i_grid - i_start)));

      prob += xs;
      if (prob > cutoff) {
        double E_electron = p->E_ - shell.binding_energy;

        // Sample mu using non-relativistic Sauter distribution.
        // See Eqns 3.19 and 3.20 in "Implementing a photon physics
        // model in Serpent 2" by Toni Kaltiaisenaho
        double mu;
        while (true) {
          double r = prn(p->current_seed());
          if (4.0*(1.0 - r)*r >= prn(p->current_seed())) {
            double rel_vel = std::sqrt(E_electron * (E_electron +
              2.0*MASS_ELECTRON_EV)) / (E_electron + MASS_ELECTRON_EV);
            mu = (2.0*r + rel_vel - 1.0) / (2.0*rel_vel*r - rel_vel + 1.0);
            break;
          }
        }

        double phi = 2.0*PI*prn(p->current_seed());
        Direction u;
        u.x = mu;
        u.y = std::sqrt(1.0 - mu*mu)*std::cos(phi);
        u.z = std::sqrt(1.0 - mu*mu)*std::sin(phi);

        // Create secondary electron
        p->create_secondary(u, E_electron, Particle::Type::electron);

        // Allow electrons to fill orbital and produce auger electrons
        // and fluorescent photons
        element.atomic_relaxation(shell, *p);
        p->event_ = TallyEvent::ABSORB;
        p->event_mt_ = 533 + shell.index_subshell;
        p->alive_ = false;
        p->E_ = 0.0;
        return;
      }
    }
  }
  prob = prob_after;

  // Pair production
  prob += micro.pair_production;
  if (prob > cutoff) {
    double E_electron, E_positron;
    double mu_electron, mu_positron;
    element.pair_production(alpha, &E_electron, &E_positron,
      &mu_electron, &mu_positron, p->current_seed());

    // Create secondary electron
    Direction u = rotate_angle(p->u(), mu_electron, nullptr, p->current_seed());
    p->create_secondary(u, E_electron, Particle::Type::electron);

    // Create secondary positron
    u = rotate_angle(p->u(), mu_positron, nullptr, p->current_seed());
    p->create_secondary(u, E_positron, Particle::Type::positron);

    p->event_ = TallyEvent::ABSORB;
    p->event_mt_ = PAIR_PROD;
    p->alive_ = false;
    p->E_ = 0.0;
  }
}
