File: src/physics.F90

!===============================================================================
! SAMPLE_FISSION
!===============================================================================

  subroutine sample_fission(i_nuclide, E, i_reaction)
    integer, intent(in)  :: i_nuclide  ! index in nuclides array
    real(8), intent(in)  :: E          ! incident neutron energy
    integer, intent(out) :: i_reaction ! index in nuc % reactions array

    integer :: i
    integer :: i_grid
    integer :: i_temp
    integer :: threshold
    real(8) :: f
    real(8) :: prob
    real(8) :: cutoff
    type(Nuclide), pointer :: nuc

    ! Get pointer to nuclide
    nuc => nuclides(i_nuclide)

    ! If we're in the URR, by default use the first fission reaction. We also
    ! default to the first reaction if we know that there are no partial fission
    ! reactions
    if (micro_xs(i_nuclide) % use_ptable .or. &
         .not. nuc % has_partial_fission) then
      i_reaction = nuc % index_fission(1)
      return
    end if

    ! Check to see if we are in a windowed multipole range.  WMP only supports
    ! the first fission reaction.
    if (nuc % mp_present) then
      if (E >= nuc % multipole % E_min .and. &
           E <= nuc % multipole % E_max) then
        i_reaction = nuc % index_fission(1)
        return
      end if
    end if

    ! Get grid index and interpolatoin factor and sample fission cdf
    i_temp = micro_xs(i_nuclide) % index_temp
    i_grid = micro_xs(i_nuclide) % index_grid
    f      = micro_xs(i_nuclide) % interp_factor
    cutoff = prn() * micro_xs(i_nuclide) % fission
    prob   = ZERO

    ! Loop through each partial fission reaction type

    FISSION_REACTION_LOOP: do i = 1, nuc % n_fission
      i_reaction = nuc % index_fission(i)

      associate (rx => nuc % reactions(i_reaction))
        ! if energy is below threshold for this reaction, skip it
        threshold = rx % xs_threshold(i_temp)
        if (i_grid < threshold) cycle

        ! add to cumulative probability
        prob = prob + ((ONE - f) * rx % xs(i_temp, i_grid - threshold + 1) &
             + f*(rx % xs(i_temp, i_grid - threshold + 2)))
      end associate

      ! Create fission bank sites if fission occurs
      if (prob > cutoff) exit FISSION_REACTION_LOOP
    end do FISSION_REACTION_LOOP

  end subroutine sample_fission

File: src/physics.cpp
Reaction* sample_fission(int i_nuclide, double E)
{
  // Get pointer to nuclide
  const auto& nuc {data::nuclides[i_nuclide]};

  // If we're in the URR, by default use the first fission reaction. We also
  // default to the first reaction if we know that there are no partial fission
  // reactions
  if (simulation::micro_xs[i_nuclide].use_ptable || !nuc->has_partial_fission_) {
    return nuc->fission_rx_[0];
  }

  // Check to see if we are in a windowed multipole range.  WMP only supports
  // the first fission reaction.
  if (nuc->multipole_) {
    if (E >= nuc->multipole_->E_min_ && E <= nuc->multipole_->E_max_) {
      return nuc->fission_rx_[0];
    }
  }

  // Get grid index and interpolatoin factor and sample fission cdf
  int i_temp = simulation::micro_xs[i_nuclide].index_temp;
  int i_grid = simulation::micro_xs[i_nuclide].index_grid;
  double f = simulation::micro_xs[i_nuclide].interp_factor;
  double cutoff = prn() * simulation::micro_xs[i_nuclide].fission;
  double prob = 0.0;

  // Loop through each partial fission reaction type
  for (auto& rx : nuc->fission_rx_) {
    // if energy is below threshold for this reaction, skip it
    int threshold = rx->xs_[i_temp].threshold;
    if (i_grid < threshold) continue;

    // add to cumulative probability
    prob += (1.0 - f) * rx->xs_[i_temp].value[i_grid - threshold]
            + f*rx->xs_[i_temp].value[i_grid - threshold + 1];

    // Create fission bank sites if fission occurs
    if (prob > cutoff) return rx;
  }
}
