File: src/physics.F90

!===============================================================================
! SAMPLE_TARGET_VELOCITY samples the target velocity. The constant cross section
! free gas model is the default method. Methods for correctly accounting
! for the energy dependence of cross sections in treating resonance elastic
! scattering such as the DBRC, WCM, and a new, accelerated scheme are also
! implemented here.
!===============================================================================

  subroutine sample_target_velocity(nuc, v_target, E, uvw, v_neut, wgt, xs_eff, kT)
    type(Nuclide), intent(in) :: nuc ! target nuclide at temperature T
    real(8), intent(out)   :: v_target(3) ! target velocity
    real(8), intent(in)    :: E           ! particle energy
    real(8), intent(in)    :: uvw(3)      ! direction cosines
    real(8), intent(in)    :: v_neut(3)   ! neutron velocity
    real(8), intent(inout) :: wgt         ! particle weight
    real(8), intent(in)    :: xs_eff      ! effective elastic xs at temperature T
    real(8), intent(in)    :: kT          ! equilibrium temperature of target in eV

    real(8) :: awr     ! target/neutron mass ratio
    real(8) :: E_rel   ! trial relative energy
    real(8) :: xs_0K   ! 0K xs at E_rel
    real(8) :: wcf     ! weight correction factor
    real(8) :: E_red   ! reduced energy (same as used by Cullen in SIGMA1)
    real(8) :: E_low   ! lowest practical relative energy
    real(8) :: E_up    ! highest practical relative energy
    real(8) :: E_t     ! trial target energy
    real(8) :: xs_max  ! max 0K xs over practical relative energies
    real(8) :: xs_low  ! 0K xs at lowest practical relative energy
    real(8) :: xs_up   ! 0K xs at highest practical relative energy
    real(8) :: m       ! slope for interpolation
    real(8) :: R       ! rejection criterion for DBRC / target speed
    real(8) :: cdf_low ! xs cdf at lowest practical relative energy
    real(8) :: cdf_up  ! xs cdf at highest practical relative energy
    real(8) :: cdf_rel ! trial xs cdf value
    real(8) :: mu      ! cosine between neutron and target velocities

    integer :: i_E_low ! 0K index to lowest practical relative energy
    integer :: i_E_up  ! 0K index to highest practical relative energy
    integer :: i_E_rel ! index to trial relative energy
    integer :: n_grid  ! number of energies on 0K grid

    integer :: sampling_method ! method of target velocity sampling

    awr = nuc % awr

    ! check if nuclide is a resonant scatterer
    if (nuc % resonant) then

      ! sampling method to use
      sampling_method = res_scat_method

      ! upper resonance scattering energy bound (target is at rest above this E)
      if (E > res_scat_energy_max) then
        v_target = ZERO
        return

      ! lower resonance scattering energy bound (should be no resonances below)
      else if (E < res_scat_energy_min) then
        sampling_method = RES_SCAT_CXS
      end if

    ! otherwise, use free gas model
    else
      if (E >= FREE_GAS_THRESHOLD * kT .and. awr > ONE) then
        v_target = ZERO
        return
      else
        sampling_method = RES_SCAT_CXS
      end if
    end if

    ! use appropriate target velocity sampling method
    select case (sampling_method)
    case (RES_SCAT_CXS)

      ! sample target velocity with the constant cross section (cxs) approx.
      call sample_cxs_target_velocity(nuc, v_target, E, uvw, kT)

    case (RES_SCAT_WCM)

      ! sample target velocity with the constant cross section (cxs) approx.
      call sample_cxs_target_velocity(nuc, v_target, E, uvw, kT)

      ! adjust weight as prescribed by the weight correction method (wcm)
      E_rel = dot_product((v_neut - v_target), (v_neut - v_target))
      xs_0K = elastic_xs_0K(E_rel, nuc)
      wcf = xs_0K / xs_eff
      wgt = wcf * wgt

    case (RES_SCAT_DBRC, RES_SCAT_ARES)
      E_red = sqrt(awr * E / kT)
      E_low = max(ZERO, E_red - FOUR)**2 * kT / awr
      E_up  = (E_red + FOUR)**2 * kT / awr

      ! find lower and upper energy bound indices
      ! lower index
      n_grid = size(nuc % energy_0K)
      if (E_low < nuc % energy_0K(1)) then
        i_E_low = 1
      elseif (E_low > nuc % energy_0K(n_grid)) then
        i_E_low = n_grid - 1
      else
        i_E_low = binary_search(nuc % energy_0K, n_grid, E_low)
      end if

      ! upper index
      if (E_up < nuc % energy_0K(1)) then
        i_E_up = 1
      elseif (E_up > nuc % energy_0K(n_grid)) then
        i_E_up = n_grid - 1
      else
        i_E_up = binary_search(nuc % energy_0K, n_grid, E_up)
      end if

      if (i_E_up == i_E_low) then
        ! Handle degenerate case -- if the upper/lower bounds occur for the same
        ! index, then using cxs is probably a good approximation
        call sample_cxs_target_velocity(nuc, v_target, E, uvw, kT)

      else
        if (sampling_method == RES_SCAT_DBRC) then
          ! interpolate xs since we're not exactly at the energy indices
          xs_low = nuc % elastic_0K(i_E_low)
          m = (nuc % elastic_0K(i_E_low + 1) - xs_low) &
               / (nuc % energy_0K(i_E_low + 1) - nuc % energy_0K(i_E_low))
          xs_low = xs_low + m * (E_low - nuc % energy_0K(i_E_low))
          xs_up = nuc % elastic_0K(i_E_up)
          m = (nuc % elastic_0K(i_E_up + 1) - xs_up) &
               / (nuc % energy_0K(i_E_up + 1) - nuc % energy_0K(i_E_up))
          xs_up = xs_up + m * (E_up - nuc % energy_0K(i_E_up))

          ! get max 0K xs value over range of practical relative energies
          xs_max = max(xs_low, &
               maxval(nuc % elastic_0K(i_E_low + 1 : i_E_up)), xs_up)

          DBRC_REJECT_LOOP: do
            TARGET_ENERGY_LOOP: do
              ! sample target velocity with the constant cross section (cxs) approx.
              call sample_cxs_target_velocity(nuc, v_target, E, uvw, kT)
              E_rel = dot_product((v_neut - v_target), (v_neut - v_target))
              if (E_rel < E_up) exit TARGET_ENERGY_LOOP
            end do TARGET_ENERGY_LOOP

            ! perform Doppler broadening rejection correction (dbrc)
            xs_0K = elastic_xs_0K(E_rel, nuc)
            R = xs_0K / xs_max
            if (prn() < R) exit DBRC_REJECT_LOOP
          end do DBRC_REJECT_LOOP

        elseif (sampling_method == RES_SCAT_ARES) then
          ! interpolate xs CDF since we're not exactly at the energy indices
          ! cdf value at lower bound attainable energy
          m = (nuc % xs_cdf(i_E_low) - nuc % xs_cdf(i_E_low - 1)) &
               / (nuc % energy_0K(i_E_low + 1) - nuc % energy_0K(i_E_low))
          cdf_low = nuc % xs_cdf(i_E_low - 1) &
               + m * (E_low - nuc % energy_0K(i_E_low))
          if (E_low <= nuc % energy_0K(1)) cdf_low = ZERO

          ! cdf value at upper bound attainable energy
          m = (nuc % xs_cdf(i_E_up) - nuc % xs_cdf(i_E_up - 1)) &
               / (nuc % energy_0K(i_E_up + 1) - nuc % energy_0K(i_E_up))
          cdf_up = nuc % xs_cdf(i_E_up - 1) &
               + m * (E_up - nuc % energy_0K(i_E_up))

          ARES_REJECT_LOOP: do

            ! directly sample Maxwellian
            E_t = -kT * log(prn())

            ! sample a relative energy using the xs cdf
            cdf_rel = cdf_low + prn() * (cdf_up - cdf_low)
            i_E_rel = binary_search(nuc % xs_cdf(i_E_low-1:i_E_up), &
                 i_E_up - i_E_low + 2, cdf_rel)
            E_rel = nuc % energy_0K(i_E_low + i_E_rel - 1)
            m = (nuc % xs_cdf(i_E_low + i_E_rel - 1) &
                 - nuc % xs_cdf(i_E_low + i_E_rel - 2)) &
                 / (nuc % energy_0K(i_E_low + i_E_rel) &
                 -  nuc % energy_0K(i_E_low + i_E_rel - 1))
            E_rel = E_rel + (cdf_rel - nuc % xs_cdf(i_E_low + i_E_rel - 2)) / m

            ! perform rejection sampling on cosine between
            ! neutron and target velocities
            mu = (E_t + awr * (E - E_rel)) / (TWO * sqrt(awr * E * E_t))

            if (abs(mu) < ONE) then
              ! set and accept target velocity
              E_t = E_t / awr
              v_target = sqrt(E_t) * rotate_angle(uvw, mu)
              exit ARES_REJECT_LOOP
            end if
          end do ARES_REJECT_LOOP
        end if
      end if
    end select

  end subroutine sample_target_velocity

File: src/physics.cpp
Direction sample_target_velocity(const Nuclide* nuc, double E, Direction u,
  Direction v_neut, double xs_eff, double kT, double* wgt)
{
  // check if nuclide is a resonant scatterer
  ResScatMethod sampling_method;
  if (nuc->resonant_) {

    // sampling method to use
    sampling_method = settings::res_scat_method;

    // upper resonance scattering energy bound (target is at rest above this E)
    if (E > settings::res_scat_energy_max) {
      return {};

    // lower resonance scattering energy bound (should be no resonances below)
    } else if (E < settings::res_scat_energy_min) {
      sampling_method = ResScatMethod::cxs;
    }

  // otherwise, use free gas model
  } else {
    if (E >= FREE_GAS_THRESHOLD * kT && nuc->awr_ > 1.0) {
      return {};
    } else {
      sampling_method = ResScatMethod::cxs;
    }
  }

  // use appropriate target velocity sampling method
  switch (sampling_method) {
  case ResScatMethod::cxs:

    // sample target velocity with the constant cross section (cxs) approx.
    return sample_cxs_target_velocity(nuc->awr_, E, u, kT);

  case ResScatMethod::dbrc:
  case ResScatMethod::rvs: {
    double E_red = std::sqrt(nuc->awr_ * E / kT);
    double E_low = std::pow(std::max(0.0, E_red - 4.0), 2) * kT / nuc->awr_;
    double E_up = (E_red + 4.0)*(E_red + 4.0) * kT / nuc->awr_;

    // find lower and upper energy bound indices
    // lower index
    int i_E_low;
    if (E_low < nuc->energy_0K_.front()) {
      i_E_low = 0;
    } else if (E_low > nuc->energy_0K_.back()) {
      i_E_low = nuc->energy_0K_.size() - 2;
    } else {
      i_E_low = lower_bound_index(nuc->energy_0K_.begin(),
        nuc->energy_0K_.end(), E_low);
    }

    // upper index
    int i_E_up;
    if (E_up < nuc->energy_0K_.front()) {
      i_E_up = 0;
    } else if (E_up > nuc->energy_0K_.back()) {
      i_E_up = nuc->energy_0K_.size() - 2;
    } else {
      i_E_up = lower_bound_index(nuc->energy_0K_.begin(),
        nuc->energy_0K_.end(), E_up);
    }

    if (i_E_up == i_E_low) {
      // Handle degenerate case -- if the upper/lower bounds occur for the same
      // index, then using cxs is probably a good approximation
      return sample_cxs_target_velocity(nuc->awr_, E, u, kT);
    }

    if (sampling_method == ResScatMethod::dbrc) {
      // interpolate xs since we're not exactly at the energy indices
      double xs_low = nuc->elastic_0K_[i_E_low];
      double m = (nuc->elastic_0K_[i_E_low + 1] - xs_low)
        / (nuc->energy_0K_[i_E_low + 1] - nuc->energy_0K_[i_E_low]);
      xs_low += m * (E_low - nuc->energy_0K_[i_E_low]);
      double xs_up = nuc->elastic_0K_[i_E_up];
      m = (nuc->elastic_0K_[i_E_up + 1] - xs_up)
        / (nuc->energy_0K_[i_E_up + 1] - nuc->energy_0K_[i_E_up]);
      xs_up += m * (E_up - nuc->energy_0K_[i_E_up]);

      // get max 0K xs value over range of practical relative energies
      double xs_max = *std::max_element(&nuc->elastic_0K_[i_E_low + 1],
        &nuc->elastic_0K_[i_E_up + 1]);
      xs_max = std::max({xs_low, xs_max, xs_up});

      while (true) {
        double E_rel;
        Direction v_target;
        while (true) {
          // sample target velocity with the constant cross section (cxs) approx.
          v_target = sample_cxs_target_velocity(nuc->awr_, E, u, kT);
          Direction v_rel = v_neut - v_target;
          E_rel = v_rel.dot(v_rel);
          if (E_rel < E_up) break;
        }

        // perform Doppler broadening rejection correction (dbrc)
        double xs_0K = nuc->elastic_xs_0K(E_rel);
        double R = xs_0K / xs_max;
        if (prn() < R) return v_target;
      }

    } else if (sampling_method == ResScatMethod::rvs) {
      // interpolate xs CDF since we're not exactly at the energy indices
      // cdf value at lower bound attainable energy
      double m = (nuc->xs_cdf_[i_E_low] - nuc->xs_cdf_[i_E_low - 1])
        / (nuc->energy_0K_[i_E_low + 1] - nuc->energy_0K_[i_E_low]);
      double cdf_low = nuc->xs_cdf_[i_E_low - 1]
            + m * (E_low - nuc->energy_0K_[i_E_low]);
      if (E_low <= nuc->energy_0K_.front()) cdf_low = 0.0;

      // cdf value at upper bound attainable energy
      m = (nuc->xs_cdf_[i_E_up] - nuc->xs_cdf_[i_E_up - 1])
        / (nuc->energy_0K_[i_E_up + 1] - nuc->energy_0K_[i_E_up]);
      double cdf_up = nuc->xs_cdf_[i_E_up - 1]
        + m*(E_up - nuc->energy_0K_[i_E_up]);

      while (true) {
        // directly sample Maxwellian
        double E_t = -kT * std::log(prn());

        // sample a relative energy using the xs cdf
        double cdf_rel = cdf_low + prn()*(cdf_up - cdf_low);
        int i_E_rel = lower_bound_index(&nuc->xs_cdf_[i_E_low-1],
          &nuc->xs_cdf_[i_E_up+1], cdf_rel);
        double E_rel = nuc->energy_0K_[i_E_low + i_E_rel];
        double m = (nuc->xs_cdf_[i_E_low + i_E_rel]
              - nuc->xs_cdf_[i_E_low + i_E_rel - 1])
              / (nuc->energy_0K_[i_E_low + i_E_rel + 1]
              -  nuc->energy_0K_[i_E_low + i_E_rel]);
        E_rel += (cdf_rel - nuc->xs_cdf_[i_E_low + i_E_rel - 1]) / m;

        // perform rejection sampling on cosine between
        // neutron and target velocities
        double mu = (E_t + nuc->awr_ * (E - E_rel)) /
          (2.0 * std::sqrt(nuc->awr_ * E * E_t));

        if (std::abs(mu) < 1.0) {
          // set and accept target velocity
          E_t /= nuc->awr_;
          return std::sqrt(E_t) * rotate_angle(u, mu, nullptr);
        }
      }
    }
  } // case RVS, DBRC
  } // switch (sampling_method)
}
