File: src/physics.F90

!===============================================================================
! SAMPLE_NEUTRON_REACTION samples a nuclide based on the macroscopic cross
! sections for each nuclide within a material and then samples a reaction for
! that nuclide and calls the appropriate routine to process the physics. Note
! that there is special logic when suvival biasing is turned on since fission
! and disappearance are treated implicitly.
!===============================================================================

  subroutine sample_neutron_reaction(p)

    type(Particle), intent(inout) :: p

    integer :: i_nuclide    ! index in nuclides array
    integer :: i_nuc_mat    ! index in material's nuclides array
    integer :: i_reaction   ! index in nuc % reactions array
    type(Nuclide), pointer :: nuc

    call sample_nuclide(p, 'total  ', i_nuclide, i_nuc_mat)

    ! Get pointer to table
    nuc => nuclides(i_nuclide)

    ! Save which nuclide particle had collision with
    p % event_nuclide = i_nuclide

    ! Create fission bank sites. Note that while a fission reaction is sampled,
    ! it never actually "happens", i.e. the weight of the particle does not
    ! change when sampling fission sites. The following block handles all
    ! absorption (including fission)

    if (nuc % fissionable) then
      if (run_mode == MODE_EIGENVALUE) then
        call sample_fission(i_nuclide, p % E, i_reaction)
        call create_fission_sites(p, i_nuclide, i_reaction, fission_bank, n_bank)
      elseif (run_mode == MODE_FIXEDSOURCE .and. create_fission_neutrons) then
        call sample_fission(i_nuclide, p % E, i_reaction)
        call create_fission_sites(p, i_nuclide, i_reaction, &
             p % secondary_bank, p % n_secondary)
      end if
    end if

    ! Create secondary photons
    if (photon_transport) then
      call prn_set_stream(STREAM_PHOTON)
      call sample_secondary_photons(p, i_nuclide)
      call prn_set_stream(STREAM_TRACKING)
    end if

    ! If survival biasing is being used, the following subroutine adjusts the
    ! weight of the particle. Otherwise, it checks to see if absorption occurs

    if (micro_xs(i_nuclide) % absorption > ZERO) then
      call absorption(p, i_nuclide)
    else
      p % absorb_wgt = ZERO
    end if
    if (.not. p % alive) return

    ! Sample a scattering reaction and determine the secondary energy of the
    ! exiting neutron
    call scatter(p, i_nuclide, i_nuc_mat)

    ! Advance URR seed stream 'N' times after energy changes
    if (p % E /= p % last_E) then
      call prn_set_stream(STREAM_URR_PTABLE)
      call advance_prn_seed(size(nuclides, kind=8))
      call prn_set_stream(STREAM_TRACKING)
    end if

    ! Play russian roulette if survival biasing is turned on
    if (survival_biasing) then
      call russian_roulette(p)
      if (.not. p % alive) return
    end if

  end subroutine sample_neutron_reaction

File: src/physics.cpp
void sample_neutron_reaction(Particle* p)
{
  int i_nuclide;
  int i_nuc_mat;
  sample_nuclide(p, SCORE_TOTAL, &i_nuclide, &i_nuc_mat);

  // Save which nuclide particle had collision with
  p->event_nuclide = i_nuclide;

  // Create fission bank sites. Note that while a fission reaction is sampled,
  // it never actually "happens", i.e. the weight of the particle does not
  // change when sampling fission sites. The following block handles all
  // absorption (including fission)

  const auto& nuc {data::nuclides[i_nuclide-1]};

  if (nuc->fissionable_) {
    int i_rx = sample_fission(i_nuclide, p->E);
    if (settings::run_mode == RUN_MODE_EIGENVALUE) {
      create_fission_sites(p, i_nuclide, i_rx, simulation::fission_bank.data(),
        &simulation::n_bank, simulation::fission_bank.size());
    } else if (settings::run_mode == RUN_MODE_FIXEDSOURCE &&
      settings::create_fission_neutrons) {
      create_fission_sites(p, i_nuclide, i_rx, p->secondary_bank,
        &p->n_secondary, MAX_SECONDARY);
    }
  }

  // Create secondary photons
  if (settings::photon_transport) {
    prn_set_stream(STREAM_PHOTON);
    sample_secondary_photons(p, i_nuclide);
    prn_set_stream(STREAM_TRACKING);
  }

  // If survival biasing is being used, the following subroutine adjusts the
  // weight of the particle. Otherwise, it checks to see if absorption occurs

  if (simulation::micro_xs[i_nuclide-1].absorption > 0.0) {
    absorption(p, i_nuclide);
  } else {
    p->absorb_wgt = 0.0;
  }
  if (!p->alive) return;

  // Sample a scattering reaction and determine the secondary energy of the
  // exiting neutron
  scatter(p, i_nuclide, i_nuc_mat);

  // Advance URR seed stream 'N' times after energy changes
  if (p->E != p->last_E) {
    prn_set_stream(STREAM_URR_PTABLE);
    advance_prn_seed(data::nuclides.size());
    prn_set_stream(STREAM_TRACKING);
  }

  // Play russian roulette if survival biasing is turned on
  if (settings::survival_biasing) {
    russian_roulette(p);
    if (!p->alive) return;
  }
}
