File: src/physics.F90

!===============================================================================
! SAMPLE_POSITRON_REACTION terminates the particle and either deposits all
! energy locally (electron_treatment = ELECTRON_LED) or creates secondary
! bremsstrahlung photons from electron deflections with charged particles
! (electron_treatment = ELECTRON_TTB). Two annihilation photons of energy
! MASS_ELECTRON_EV (0.511 MeV) are created and travel in opposite directions.
!===============================================================================

  subroutine sample_positron_reaction(p)
    type(Particle), intent(inout) :: p

    real(8) :: mu     ! scattering cosine
    real(8) :: phi    ! azimuthal angle
    real(8) :: uvw(3) ! new direction

    real(8) :: E_lost  ! energy lost to bremsstrahlung photons

    ! TODO: create reaction types

    if (electron_treatment == ELECTRON_TTB) then
      call thick_target_bremsstrahlung(p, E_lost)
    end if

    ! Sample angle isotropically
    mu = TWO*prn() - ONE
    phi = TWO*PI*prn()
    uvw(1) = mu
    uvw(2) = sqrt(ONE - mu*mu)*cos(phi)
    uvw(3) = sqrt(ONE - mu*mu)*sin(phi)

    ! Create annihilation photon pair traveling in opposite directions
    call particle_create_secondary(p, uvw, MASS_ELECTRON_EV, PHOTON, .true._C_BOOL)
    call particle_create_secondary(p, -uvw, MASS_ELECTRON_EV, PHOTON, .true._C_BOOL)

    p % E = ZERO
    p % alive = .false.

  end subroutine sample_positron_reaction

File: src/physics.cpp
void sample_positron_reaction(Particle* p)
{
  // TODO: create reaction types

  if (settings::electron_treatment == ELECTRON_TTB) {
    double E_lost;
    thick_target_bremsstrahlung(p, &E_lost);
  }

  // Sample angle isotropically
  double mu = 2.0*prn() - 1.0;
  double phi = 2.0*PI*prn();
  std::array<double, 3> uvw;
  uvw[0] = mu;
  uvw[1] = std::sqrt(1.0 - mu*mu)*std::cos(phi);
  uvw[2] = std::sqrt(1.0 - mu*mu)*std::sin(phi);

  // Create annihilation photon pair traveling in opposite directions
  int photon = static_cast<int>(ParticleType::photon);
  p->create_secondary(uvw.data(), MASS_ELECTRON_EV, photon, true);

  uvw[0] = -uvw[0];
  uvw[1] = -uvw[1];
  uvw[2] = -uvw[2];
  p->create_secondary(uvw.data(), MASS_ELECTRON_EV, photon, true);

  p->E = 0.0;
  p->alive = false;
}
