File: src/plot.F90

!===============================================================================
! CREATE_VOXEL outputs a binary file that can be input into silomesh for 3D
! geometry visualization.  It works the same way as create_ppm by dragging a
! particle across the geometry for the specified number of voxels. The first
! 3 int(4)'s in the binary are the number of x, y, and z voxels.  The next 3
! real(8)'s are the widths of the voxels in the x, y, and z directions. The next
! 3 real(8)'s are the x, y, and z coordinates of the lower left point. Finally
! the binary is filled with entries of four int(4)'s each. Each 'row' in the
! binary contains four int(4)'s: 3 for x,y,z position and 1 for cell or material
! id.  For 1 million voxels this produces a file of approximately 15MB.
!===============================================================================

  subroutine create_voxel(pl)
    type(ObjectPlot), intent(in) :: pl

    integer(C_INT) :: x, y, z      ! voxel location indices
    integer :: rgb(3)       ! colors (red, green, blue) from 0-255
    integer :: id           ! id of cell or material
    integer(C_INT), target :: data(pl%pixels(3),pl%pixels(2))
    integer(HID_T) :: file_id
    integer(HID_T) :: dspace
    integer(HID_T) :: memspace
    integer(HID_T) :: dset
    integer(HSIZE_T) :: dims(3)
    real(8) :: vox(3)       ! x, y, and z voxel widths
    real(8) :: ll(3)        ! lower left starting point for each sweep direction
    type(Particle)    :: p
    type(ProgressBar) :: progress

    interface
      subroutine voxel_init(file_id, dims, dspace, dset, memspace) bind(C)
        import HID_T, HSIZE_T
        integer(HID_T), value :: file_id
        integer(HSIZE_T), intent(in) :: dims(*)
        integer(HID_T), intent(out) :: dspace
        integer(HID_T), intent(out) :: dset
        integer(HID_T), intent(out) :: memspace
      end subroutine voxel_init

      subroutine voxel_write_slice(x, dspace, dset, memspace, buf) bind(C)
        import C_INT, HID_T, C_PTR
        integer(C_INT), value :: x
        integer(HID_T), value :: dspace
        integer(HID_T), value :: dset
        integer(HID_T), value :: memspace
        type(C_PTR), value :: buf
      end subroutine voxel_write_slice

      subroutine voxel_finalize(dspace, dset, memspace) bind(C)
        import HID_T
        integer(HID_T), value :: dspace
        integer(HID_T), value :: dset
        integer(HID_T), value :: memspace
      end subroutine voxel_finalize
    end interface

    ! compute voxel widths in each direction
    vox = pl % width/dble(pl % pixels)

    ! initial particle position
    ll = pl % origin - pl % width / TWO

    ! allocate and initialize particle
    call p % initialize()
    p % coord(1) % xyz = ll
    p % coord(1) % uvw = [ HALF, HALF, HALF ]
    p % coord(1) % universe = root_universe

    ! Open binary plot file for writing
    file_id = file_open(pl%path_plot, 'w')

    ! write header info
    call write_attribute(file_id, "filetype", 'voxel')
    call write_attribute(file_id, "version", VERSION_VOXEL)
    call write_attribute(file_id, "openmc_version", VERSION)
#ifdef GIT_SHA1
    call write_attribute(file_id, "git_sha1", GIT_SHA1)
#endif

    ! Write current date and time
    call write_attribute(file_id, "date_and_time", time_stamp())

    call write_attribute(file_id, "num_voxels", pl%pixels)
    call write_attribute(file_id, "voxel_width", vox)
    call write_attribute(file_id, "lower_left", ll)

    ! Create dataset for voxel data -- note that the dimensions are reversed
    ! since we want the order in the file to be z, y, x
    dims(:) = pl % pixels
    call voxel_init(file_id, dims, dspace, dset, memspace)

    ! move to center of voxels
    ll = ll + vox / TWO

    do x = 1, pl % pixels(1)
      call progress % set_value(dble(x)/dble(pl % pixels(1))*100)
      do y = 1, pl % pixels(2)
        do z = 1, pl % pixels(3)
          ! get voxel color
          call position_rgb(p, pl, rgb, id)

          ! write to plot file
          data(z,y) = id

          ! advance particle in z direction
          p % coord(1) % xyz(3) = p % coord(1) % xyz(3) + vox(3)
        end do

        ! advance particle in y direction
        p % coord(1) % xyz(2) = p % coord(1) % xyz(2) + vox(2)
        p % coord(1) % xyz(3) = ll(3)
      end do

      ! advance particle in y direction
      p % coord(1) % xyz(1) = p % coord(1) % xyz(1) + vox(1)
      p % coord(1) % xyz(2) = ll(2)
      p % coord(1) % xyz(3) = ll(3)

      ! Write to HDF5 dataset
      call voxel_write_slice(x, dspace, dset, memspace, c_loc(data))
    end do

    call voxel_finalize(dspace, dset, memspace)
    call file_close(file_id)

  end subroutine create_voxel

File: src/plot.cpp
void create_voxel(Plot pl)
{

  // compute voxel widths in each direction
  std::array<double, 3> vox;
  vox[0] = pl.width_[0]/(double)pl.pixels_[0];
  vox[1] = pl.width_[1]/(double)pl.pixels_[1];
  vox[2] = pl.width_[2]/(double)pl.pixels_[2];

  // initial particle position
  std::array<double, 3> ll;
  ll[0] = pl.origin_[0] - pl.width_[0] / 2.;
  ll[1] = pl.origin_[1] - pl.width_[1] / 2.;
  ll[2] = pl.origin_[2] - pl.width_[2] / 2.;

  // allocate and initialize particle
  double dir[3] = {0.5, 0.5, 0.5};
  Particle p;
  p.initialize();
  std::copy(ll.begin(), ll.begin()+ll.size(), p.coord[0].xyz);
  std::copy(dir, dir+3, p.coord[0].uvw);
  p.coord[0].universe = openmc_root_universe;

  // Open binary plot file for writing
  std::ofstream of;
  std::string fname = std::string(pl.path_plot_);
  fname = strtrim(fname);
  hid_t file_id = file_open(fname, 'w');

  // write header info
  write_attribute(file_id, "filetype", "voxel");
  write_attribute(file_id, "version", VERSION_VOXEL);
  write_attribute(file_id, "openmc_version", VERSION);

#ifdef GIT_SHA1
  write_attribute(file_id, "git_sha1", GIT_SHA1);
#endif

  // Write current date and time
  write_attribute(file_id, "date_and_time", time_stamp().c_str());
  hsize_t three = 3;
  write_attribute(file_id, "num_voxels", pl.pixels_);
  write_attribute(file_id, "voxel_width", vox);
  write_attribute(file_id, "lower_left", ll);

  // Create dataset for voxel data -- note that the dimensions are reversed
  // since we want the order in the file to be z, y, x
  hsize_t dims[3];
  dims[0] = pl.pixels_[0];
  dims[1] = pl.pixels_[1];
  dims[2] = pl.pixels_[2];
  hid_t dspace, dset, memspace;
  voxel_init(file_id, &(dims[0]), &dspace, &dset, &memspace);

  // move to center of voxels
  ll[0] = ll[0] + vox[0] / 2.;
  ll[1] = ll[1] + vox[1] / 2.;
  ll[2] = ll[2] + vox[2] / 2.;

  int data[pl.pixels_[1]][pl.pixels_[2]];

  ProgressBar pb;

  RGBColor rgb;
  int id;
  for (int x = 0; x < pl.pixels_[0]; x++) {
    pb.set_value(100.*(double)x/(double)(pl.pixels_[0]-1));
    for (int y = 0; y < pl.pixels_[1]; y++) {
      for (int z = 0; z < pl.pixels_[2]; z++) {
        // get voxel color
        position_rgb(p, pl, rgb, id);
        // write to plot data
        data[y][z] = id;
        // advance particle in z direction
        p.coord[0].xyz[2] = p.coord[0].xyz[2] + vox[2];
      }
      // advance particle in y direction
      p.coord[0].xyz[1] = p.coord[0].xyz[1] + vox[1];
      p.coord[0].xyz[2] = ll[2];
    }
    // advance particle in x direction
    p.coord[0].xyz[0] = p.coord[0].xyz[0] + vox[0];
    p.coord[0].xyz[1] = ll[1];
    p.coord[0].xyz[2] = ll[2];
    // Write to HDF5 dataset
    voxel_write_slice(x, dspace, dset, memspace, &(data[0]));
  }

  voxel_finalize(dspace, dset, memspace);
  file_close(file_id);

}
