File: src/plot.F90

!===============================================================================
! POSITION_RGB computes the red/green/blue values for a given plot with the
! current particle's position
!===============================================================================

  subroutine position_rgb(p, pl, rgb, id)
    type(Particle), intent(inout) :: p
    type(ObjectPlot), intent(in)  :: pl
    integer, intent(out)          :: rgb(3)
    integer, intent(out)          :: id

    integer :: j
    logical :: found_cell

    p % n_coord = 1

    call find_cell(p, found_cell)
    j = p % n_coord
    if (check_overlaps) call check_cell_overlap(p)

    ! Set coordinate level if specified
    if (pl % level >= 0) j = pl % level + 1

    if (.not. found_cell) then
      ! If no cell, revert to default color
      rgb = pl % not_found % rgb
      id = -1
    else
      if (pl % color_by == PLOT_COLOR_MATS) then
        ! Assign color based on material
        associate (c => cells(p % coord(j) % cell))
          if (c % type == FILL_UNIVERSE) then
            ! If we stopped on a middle universe level, treat as if not found
            rgb = pl % not_found % rgb
            id = -1
          else if (p % material == MATERIAL_VOID) then
            ! By default, color void cells white
            rgb = 255
            id = -1
          else
            rgb = pl % colors(p % material) % rgb
            id = materials(p % material) % id
          end if
        end associate
      else if (pl % color_by == PLOT_COLOR_CELLS) then
        ! Assign color based on cell
        rgb = pl % colors(p % coord(j) % cell) % rgb
        id = cells(p % coord(j) % cell) % id
      else
        rgb = 0
        id = -1
      end if
    end if

  end subroutine position_rgb

File: src/plot.cpp
void position_rgb(Particle* p, Plot pl, RGBColor &rgb, int &id)
{
  p->n_coord = 1;

  bool found_cell = find_cell(p, 0);

  int j = p->n_coord - 1;

  if (settings::check_overlaps) {check_cell_overlap(p);}

  // Set coordinate level if specified
  if (pl.level >= 0) {j = pl.level + 1;}

  if (!found_cell) {
    // If no cell, revert to default color
    rgb = pl.not_found;
    id = -1;
  } else {
    if (plot_color_by::mats == pl.color_by) {
      // Assign color based on material
      Cell* c = cells[p->coord[j].cell];
      if (c->type_ == FILL_UNIVERSE) {
        // If we stopped on a middle universe level, treat as if not found
        rgb = pl.not_found;
        id = -1;
      } else if (p->material == MATERIAL_VOID) {
        // By default, color void cells white
        rgb = WHITE;
        id = -1;
      } else {
        rgb = pl.colors[p->material - 1];
        id = materials[p->material - 1]->id_;
      }

    } else if (plot_color_by::cells == pl.color_by) {
      // Assign color based on cell
      rgb = pl.colors[p->coord[j].cell];
      id = cells[p->coord[j].cell]->id_;
    } else {
      rgb = NULLRGB;
      id = -1;
    }

  } // endif found_cell
}
