File: src/random_lcg.F90

!===============================================================================
! FUTURE_SEED advances the random number seed 'skip' times. This is usually
! used to skip a fixed number of random numbers (the stride) so that a given
! particle always has the same starting seed regardless of how many processors
! are used
!===============================================================================

  function future_seed(n, seed) result(new_seed)

    integer(8), intent(in) :: n        ! number of seeds to skip
    integer(8), intent(in) :: seed     ! original seed
    integer(8)             :: new_seed ! new seed

    integer(8) :: nskip ! positive number of seeds to skip
    integer(8) :: g     ! original multiplicative constant
    integer(8) :: c     ! original additive constnat
    integer(8) :: g_new ! new effective multiplicative constant
    integer(8) :: c_new ! new effective additive constant

    ! In cases where we want to skip backwards, we add the period of the random
    ! number generator until the number of PRNs to skip is positive since
    ! skipping ahead that much is the same as skipping backwards by the original
    ! amount

    nskip = n
    do while (nskip < 0_8)
      nskip = nskip + prn_mod
    end do

    ! Make sure nskip is less than 2^M
    nskip = iand(nskip, prn_mask)

    ! The algorithm here to determine the parameters used to skip ahead is
    ! described in F. Brown, "Random Number Generation with Arbitrary Stride,"
    ! Trans. Am. Nucl. Soc. (Nov. 1994). This algorithm is able to skip ahead in
    ! O(log2(N)) operations instead of O(N). Basically, it computes parameters G
    ! and C which can then be used to find x_N = G*x_0 + C mod 2^M.

    ! Initialize constants
    g     = prn_mult
    c     = prn_add
    g_new = 1
    c_new = 0
    BIT_LOOP: do while (nskip > 0_8)
      ! Check if least significant bit is 1
      if (btest(nskip,0)) then
        g_new = iand(g_new*g, prn_mask)
        c_new = iand(c_new*g + c, prn_mask)
      endif
      c = iand((g+1)*c, prn_mask)
      g = iand(g*g, prn_mask)

      ! Move bits right, dropping least significant bit
      nskip = ishft(nskip, -1)
    end do BIT_LOOP

    ! With G and C, we can now find the new seed
    new_seed = iand(g_new*seed + c_new, prn_mask)

  end function future_seed

File: src/random_lcg.cpp
uint64_t future_seed(uint64_t n, uint64_t seed)
{
  // Make sure nskip is less than 2^M.
  n &= prn_mask;

  // The algorithm here to determine the parameters used to skip ahead is
  // described in F. Brown, "Random Number Generation with Arbitrary Stride,"
  // Trans. Am. Nucl. Soc. (Nov. 1994). This algorithm is able to skip ahead in
  // O(log2(N)) operations instead of O(N). Basically, it computes parameters G
  // and C which can then be used to find x_N = G*x_0 + C mod 2^M.

  // Initialize constants
  uint64_t g     {prn_mult};
  uint64_t c     {prn_add};
  uint64_t g_new {1};
  uint64_t c_new {0};

  while (n > 0) {
    // Check if the least significant bit is 1.
    if (n & 1) {
      g_new *= g;
      c_new = c_new * g + c;
    }
    c *= (g + 1);
    g *= g;

    // Move bits right, dropping least significant bit.
    n >>= 1;
  }

  // With G and C, we can now find the new seed.
  return (g_new * seed + c_new) & prn_mask;
}
