File: src/random_lcg.F90

!===============================================================================
!                               C API FUNCTIONS
!===============================================================================

  function openmc_set_seed(new_seed) result(err) bind(C)
    ! Saves the starting seed and sets up the PRNG thread state
    integer(C_INT64_T), value, intent(in) :: new_seed
    integer(C_INT) :: err

    integer :: i

    err = 0
    seed = new_seed
!$omp parallel
    do i = 1, N_STREAMS
      prn_seed(i) = seed + i - 1
    end do
    stream = STREAM_TRACKING
!$omp end parallel

  end function openmc_set_seed

File: src/random_lcg.C
openmc_set_seed(int64_t new_seed)
{
  seed = new_seed;
#pragma omp parallel
  for (int i = 0; i < N_STREAMS; i++) {
    prn_seed[i] = seed + i;
  }
  stream = STREAM_TRACKING;
#pragma end omp parallel
  return 0;
}
