File: src/simulation.F90

!===============================================================================
! INITIALIZE_GENERATION
!===============================================================================

  subroutine initialize_generation()

    interface
      subroutine ufs_count_sites() bind(C)
      end subroutine
    end interface

    if (run_mode == MODE_EIGENVALUE) then
      ! Reset number of fission bank sites
      n_bank = 0

      ! Count source sites if using uniform fission source weighting
      if (ufs) call ufs_count_sites()

      ! Store current value of tracklength k
      keff_generation = global_tallies(RESULT_VALUE, K_TRACKLENGTH)
    end if

  end subroutine initialize_generation

File: src/simulation.cpp
void initialize_generation()
{
  if (settings::run_mode == RUN_MODE_EIGENVALUE) {
    // Reset number of fission bank sites
    n_bank = 0;

    // Count source sites if using uniform fission source weighting
    if (settings::ufs_on) ufs_count_sites();

    // Store current value of tracklength k
    keff_generation = global_tallies()(K_TRACKLENGTH, RESULT_VALUE);
  }
}
