File: src/source_header.F90

  function sample(this) result(site)
    class(SourceDistribution), intent(in) :: this
    type(Bank) :: site

    logical :: found      ! Does the source particle exist within geometry?
    type(Particle) :: p   ! Temporary particle for using find_cell

    ! Set weight to one by default
    site % wgt = ONE

    ! Repeat sampling source location until a good site has been found
    found = .false.
    do while (.not. found)
      ! Set particle defaults
      call p % initialize()

      ! Set particle type
      site % particle = this % particle

      ! Sample spatial distribution
      site % xyz(:) = this % space % sample()

      ! Fill p with needed data
      p % coord(1) % xyz(:) = site % xyz
      p % coord(1) % uvw(:) = [ ONE, ZERO, ZERO ]

      ! Now search to see if location exists in geometry
      call find_cell(p, found)

      ! Check if spatial site is in fissionable material
      if (found) then
        select type (space => this % space)
        type is (SpatialBox)
          if (space % only_fissionable) then
            if (p % material == MATERIAL_VOID) then
              found = .false.
            elseif (.not. materials(p % material) % fissionable) then
              found = .false.
            end if
          end if
        end select
      end if

      ! Check for rejection
      if (.not. found) then
        n_reject = n_reject + 1
        if (n_reject >= EXTSRC_REJECT_THRESHOLD .and. &
             real(n_accept, 8)/n_reject <= EXTSRC_REJECT_FRACTION) then
          call fatal_error("More than 95% of external source sites sampled &
               &were rejected. Please check your external source definition.")
        end if
      end if
    end do

    ! Increment number of accepted samples
    n_accept = n_accept + 1

    call p % clear()

    ! Sample angle
    site % uvw(:) = this % angle % sample()

    ! Check for monoenergetic source above maximum particle energy
    select type (energy => this % energy)
    type is (Discrete)
      if (any(energy % x > energy_max(this % particle))) then
        call fatal_error("Source energy above range of energies of at least &
             &one cross section table")
      else if (any(energy % x < energy_min(this % particle))) then
        call fatal_error("Source energy below range of energies of at least &
             &one cross section table")
      end if
    end select

    do
      ! Sample energy spectrum
      site % E = this % energy % sample()

      ! Resample if energy falls outside minimum or maximum particle energy
      if (site % E < energy_max(this % particle) .and. &
           site % E > energy_min(this % particle)) exit
    end do

    ! Set delayed group
    site % delayed_group = 0

  end function sample

File: src/source.cpp
Particle::Bank SourceDistribution::sample(uint64_t* seed) const
{
  Particle::Bank site;

  // Set weight to one by default
  site.wgt = 1.0;

  // Repeat sampling source location until a good site has been found
  bool found = false;
  int n_reject = 0;
  static int n_accept = 0;
  while (!found) {
    // Set particle type
    site.particle = particle_;

    // Sample spatial distribution
    site.r = space_->sample(seed);
    double xyz[] {site.r.x, site.r.y, site.r.z};

    // Now search to see if location exists in geometry
    int32_t cell_index, instance;
    int err = openmc_find_cell(xyz, &cell_index, &instance);
    found = (err != OPENMC_E_GEOMETRY);

    // Check if spatial site is in fissionable material
    if (found) {
      auto space_box = dynamic_cast<SpatialBox*>(space_.get());
      if (space_box) {
        if (space_box->only_fissionable()) {
          // Determine material
          const auto& c = model::cells[cell_index];
          auto mat_index = c->material_.size() == 1
            ? c->material_[0] : c->material_[instance];

          if (mat_index == MATERIAL_VOID) {
            found = false;
          } else {
            if (!model::materials[mat_index]->fissionable_) found = false;
          }
        }
      }
    }

    // Check for rejection
    if (!found) {
      ++n_reject;
      if (n_reject >= EXTSRC_REJECT_THRESHOLD &&
          static_cast<double>(n_accept)/n_reject <= EXTSRC_REJECT_FRACTION) {
        fatal_error("More than 95% of external source sites sampled were "
                    "rejected. Please check your external source definition.");
      }
    }
  }

  // Increment number of accepted samples
  ++n_accept;

  // Sample angle
  site.u = angle_->sample(seed);

  // Check for monoenergetic source above maximum particle energy
  auto p = static_cast<int>(particle_);
  auto energy_ptr = dynamic_cast<Discrete*>(energy_.get());
  if (energy_ptr) {
    auto energies = xt::adapt(energy_ptr->x());
    if (xt::any(energies > data::energy_max[p])) {
      fatal_error("Source energy above range of energies of at least "
                  "one cross section table");
    } else if (xt::any(energies < data::energy_min[p])) {
      fatal_error("Source energy below range of energies of at least "
                  "one cross section table");
    }
  }

  while (true) {
    // Sample energy spectrum
    site.E = energy_->sample(seed);

    // Resample if energy falls outside minimum or maximum particle energy
    if (site.E < data::energy_max[p] && site.E > data::energy_min[p]) break;
  }

  // Set delayed group
  site.delayed_group = 0;

  return site;
}
