File: src/source.F90

!===============================================================================
! SAMPLE_EXTERNAL_SOURCE samples the user-specified external source and stores
! the position, angle, and energy in a Bank type.
!===============================================================================

  subroutine sample_external_source(site)
    type(Bank), intent(inout) :: site ! source site

    integer :: i          ! dummy loop index
    integer :: n_source   ! number of source distributions
    real(8) :: c          ! cumulative frequency
    real(8) :: xi

    ! Set the random number generator to the source stream.
    call prn_set_stream(STREAM_SOURCE)

    ! Sample from among multiple source distributions
    n_source = size(external_source)
    if (n_source > 1) then
      xi = prn()*sum(external_source(:) % strength)
      c = ZERO
      do i = 1, n_source
        c = c + external_source(i) % strength
        if (xi < c) exit
      end do
    else
      i = 1
    end if

    ! Sample source site from i-th source distribution
    site = external_source(i) % sample()

    ! If running in MG, convert site % E to group
    if (.not. run_CE) then
      site % E = real(binary_search(rev_energy_bins, num_energy_groups + 1, &
           site % E), 8)
      site % E = num_energy_groups + 1 - site % E
    end if

    ! Set the random number generator back to the tracking stream.
    call prn_set_stream(STREAM_TRACKING)

  end subroutine sample_external_source

File: src/source.cpp
Bank sample_external_source()
{
  // Set the random number generator to the source stream.
  prn_set_stream(STREAM_SOURCE);

  // Determine total source strength
  double total_strength = 0.0;
  for (auto& s : external_sources)
    total_strength += s.strength();

  // Sample from among multiple source distributions
  int i = 0;
  if (external_sources.size() > 1) {
    double xi = prn()*total_strength;
    double c = 0.0;
    for (; i < external_sources.size(); ++i) {
      c += external_sources[i].strength();
      if (xi < c) break;
    }
  }

  // Sample source site from i-th source distribution
  Bank site = external_sources[i].sample();

  // If running in MG, convert site % E to group
  if (!settings::run_CE) {
    // Get pointer to rev_energy_bins array on Fortran side
    double* rev_energy_bins = rev_energy_bins_ptr();

    int n = num_energy_groups + 1;
    site.E = lower_bound_index(rev_energy_bins, rev_energy_bins + n, site.E);
    site.E = num_energy_groups - site.E;
  }

  // Set the random number generator back to the tracking stream.
  prn_set_stream(STREAM_TRACKING);

  return site;
}
