File: src/surface_header.F90

  subroutine reflect(this, xyz, uvw)
    class(Surface), intent(in) :: this
    real(8), intent(in) :: xyz(3)
    real(8), intent(inout) :: uvw(3)

    real(8) :: projection
    real(8) :: magnitude
    real(8) :: n(3)

    ! Construct normal vector
    n(:) = this%normal(xyz)

    ! Determine projection of direction onto normal and squared magnitude of
    ! normal
    projection = n(1)*uvw(1) + n(2)*uvw(2) + n(3)*uvw(3)
    magnitude = n(1)*n(1) + n(2)*n(2) + n(3)*n(3)

    ! Reflect direction according to normal
    uvw(:) = uvw - TWO*projection/magnitude * n
  end subroutine reflect

File: src/surface.cpp
void
Surface::reflect(const double xyz[3], double uvw[3]) const
{
  // Determine projection of direction onto normal and squared magnitude of
  // normal.
  double norm[3];
  normal(xyz, norm);
  const double projection = norm[0]*uvw[0] + norm[1]*uvw[1] + norm[2]*uvw[2];
  const double magnitude = norm[0]*norm[0] + norm[1]*norm[1] + norm[2]*norm[2];

  // Reflect direction according to normal.
  uvw[0] -= 2.0 * projection / magnitude * norm[0];
  uvw[1] -= 2.0 * projection / magnitude * norm[1];
  uvw[2] -= 2.0 * projection / magnitude * norm[2];
}
