File: src/surface_header.F90

!===============================================================================
! SENSE determines whether a point is on the 'positive' or 'negative' side of a
! surface. This routine is crucial for determining what cell a particular point
! is in. The positive side is indicated by a returned value of .true. and the
! negative side is indicated by a returned value of .false.
!===============================================================================

  pure function sense(this, xyz, uvw) result(s)
    class(Surface), intent(in) :: this  ! surface
    real(8), intent(in) :: xyz(3)
    real(8), intent(in) :: uvw(3)
    logical :: s  ! sense of particle

    real(8) :: f  ! surface function evaluated at point

    ! Evaluate the surface equation at the particle's coordinates to determine
    ! which side the particle is on
    f = this%evaluate(xyz)

    ! Check which side of surface the point is on
    if (abs(f) < FP_COINCIDENT) then
      ! Particle may be coincident with this surface. To determine the sense, we
      ! look at the direction of the particle relative to the surface normal (by
      ! default in the positive direction) via their dot product.
      s = (dot_product(uvw, this%normal(xyz)) > ZERO)
    else
      s = (f > ZERO)
    end if
  end function sense

File: src/surface_header.C
bool
Surface::sense(double xyz[3], double uvw[3])
{
  // Evaluate the surface equation at the particle's coordinates to determine
  // which side the particle is on.
  const double f = evaluate(xyz);

  // Check which side of surface the point is on.
  bool s;
  if (fabs(f) < FP_COINCIDENT)
  {
    // Particle may be coincident with this surface. To determine the sense, we
    // look at the direction of the particle relative to the surface normal (by
    // default in the positive direction) via their dot product.
    double norm[3];
    normal(xyz, norm);
    s = (uvw[0] * norm[0] + uvw[1] * norm[1] + uvw[2] * norm[2] > 0.0);
  }
  else
  {
    s = (f > 0.0);
  }
  return s;
}
